\begin{tikzpicture}[scale=0.9]

\relsize{-2}
% Controls
  \coordinate (orig) at  (0, 0);

% Timeline
\draw[->, dotted,color=gray,opacity=0.9, color=black] 		(orig) node[below=1pt] {$t$}  --  ($(orig) + (12,0)$) ;

% Time t: dot
\fill[color=red]	 (orig)   circle (2pt);

% Time t+1 dot
\coordinate (terminal) at ($(orig) + (11,0)$) ;
\fill[color=red]	 (terminal)   circle (2pt);
\draw[] (terminal) node[below=1pt] {$t+1$} ;

% Initial state, pi(t)
\coordinate (init) at ($(orig) + (0, +1)$) ;
\path[->, dashed, color=gray] ($(init) + (-1,+1)$) edge [bend left] (init) ;
\node[	rounded corners=5pt,
		fill=gray!5,
		draw=black,
		shading=axis,
		shading angle=180,
		opacity=0.99			]
									at (init) [below=3pt] {$\pi_{t}$ realized} ;

% Expectations of \tau(t+1)^{O} formed
\coordinate (init) at ($(orig) + (1.5, 1.5)$) ;
\path[->, dashed, color=gray] (init) edge [ ] ($(init) - (0,1.3)$) ;
\node[	
		text width=2.5cm,
		rounded corners=5pt,
		fill=gray!5,
		draw=black,
		shading=axis,
		shading angle=180,
		opacity=0.99			]
									at (init) [above=3pt] {Expectations: $(\tau_{t+1}^{O})^{e}$} ;
																		
% Old vote
\coordinate (init) at ($(orig) + (3.5, 3)$) ;
\path[->, dashed, color=gray] (init) edge [ ] ($(init) - (0,2.8)$) ;
\node[	
		text width=3.5cm,
		rounded corners=5pt,
		fill=gray!5,
		draw=black,
		shading=axis,
		shading angle=180,
		opacity=0.99			]
									at (init) [above=3pt] {Old vote: $(\hat{\tau}_{t}^{Y}, \tau_{t}^{O})$} ;
									
% Idiosyncratic productivity z(Y) realized
\coordinate (init) at ($(orig) + (6, 4)$) ;
\path[->, dashed, color=gray] (init) edge [ ] ($(init) - (0,3.8)$) ;
\node[	
		rounded corners=5pt,
		fill=gray!5,
		draw=black,
		shading=axis,
		shading angle=180,
		opacity=0.99			]
									at (init) [above=3pt] {$z_{Y}$ realized} ;
									
% (Y,H)-type invest
\coordinate (init) at ($(orig) + (7.5, 5)$) ;
\path[->, dashed, color=gray] (init) edge [ ] ($(init) - (0,4.8)$) ;
\node[	
		rounded corners=5pt,
		fill=gray!5,
		draw=black,
		shading=axis,
		shading angle=180,
		opacity=0.99			]
									at (init) [above=3pt] {$(Y,H)$ choose $i^{\ast}[\hat{\tau}_{t}^{Y},(\tau_{t+1}^{O})^{e}]$} ;
									
% State (pi(t_+1)}) and co-states (A(t), E(t)) induced
\coordinate (init) at ($(orig) + (7.5, 2.5)$) ;
\fill[color=orange]	 (init)   circle (2pt);
\path[dashed, color=gray] (init) edge [ ] ($(init) + (1,0)$) ;

\coordinate (init) at ($(init) + (1,0)$) ;
\coordinate (ubranch) at ($(init)+(0,1)$) ;
\coordinate (dbranch) at ($(init)-(0,0.5)$) ;
\path[dashed, color=gray] (ubranch) edge [ ] (dbranch) ;
\coordinate (ubranchend) at ($(ubranch)+(1,0)$) ; 
\coordinate (dbranchend) at ($(orig) + (11, +1)$) ;  

	% Path to (A, E):
	\path[->, dashed,color=gray] (ubranch) edge [ ] (ubranchend) ;
		\node[	
			rounded corners=5pt,
			fill=gray!5,
			draw=black,
			shading=axis,
			shading angle=180,
			opacity=0.99			]
										at (ubranchend) [right=2pt] {$(A_{t}, E_{t})$} ;
	
	% Path to pi(t+1):
	\path[->, dashed, color=gray] (dbranch) edge [bend left] (dbranchend) ;									
	\node[	
			rounded corners=5pt,
			fill=gray!5,
			draw=black,
			shading=axis,
			shading angle=180,
			opacity=0.99			]
										at (dbranchend) [below=3pt] {$\pi_{t+1}$ realized} ;


\end{tikzpicture}