\documentclass[11pt,fleqn, a4paper]{article}


\title{
    \textbf{Political Dynamics, Public Goods and Private Spillovers}\footnote{
		    We are grateful to the editor, Daniela Puzzello, and two anonymous referees for their comments that have improved this paper. We would also like to thank Richard Cornes for advice and dedicate this
        work to his memory. We also thank Jaime Alonso-Carrera, J\"urgen Meinecke, Solmaz Moslehi,
        Pietro Peretto, Rohan Pitchford, Maria Racionero, Yuji Saikai, Chung
        Tran, and Chris Waller for useful discussion, and also seminar
        participants at University of Tokyo, Kyoto University and GRIPS. We especially thank
        Elena del Rey, Simon Grant, and Ronald Stauber for detailed feedback
        and suggestions. All errors and exceptions remain our own
        responsibility. This paper is a revised version of what was previously circulated as ``Democracy, Public Goods and Private Activity Spillovers'' and ``Democracy and Impure Public Goods''.
        }
	}

\author{
	Timothy Kam\footnote{
		Research School of Economics, Australian National University, ACT 2601, Australia.
		Email: \texttt{tcy.kam@gmail.com} 		}
  \qquad
  Tina Kao\footnote{
		Research School of Economics, Australian National University, ACT 2601, Australia.
		Email: \texttt{tina.kao@anu.edu.au} 		}
	\qquad
	Yingying Lu\footnote{Division of Land and Water, The Commonwealth Scientific and Industrial Research Organisation, ACT 2601, Australia. Email: \texttt{Yingying.Lu@csiro.au}	}
 }

\date{June 8, 2020}

\def\abstractinfo{\small
  Positive and negative spillovers from private activities onto aggregate economic outcomes are empirically significant.
  %
  How might politics interact with private investment incentives and their externalities?
  %
  Our theory connects politics to policies which distort private spillovers. This has implications for empirical identification.
  %
  In our model, for large negative externality there is a unique equilibrium with perpetually high tax rates and majority poor voters. This is a consequence of political manipulation that anticipates private spillovers on forward-looking investment decisions.
  %
  When positive spillovers are sufficiently large, individuals can coordinate on policies that encourage private investment. This sustains an equilibrium with perpetually low tax rates and majority rich voters.
  %
  The resulting multiple equilibria can be used to interpret existing conundrums in empirical findings.
  %
  We can also rationalize an observed cross-country empirical regularity in terms of public funding for knowledge goods and income inequality.
}

% JEL code - abstract item
\newcommand{\JELclass}{\relsize{0}D72; D78; E62; H21; H23}

% Keywords - abstract item
\newcommand{\Keywords}{\relsize{0}Environmental/Knowledge Public Good; Private Spillovers; Markovian Voting; Equilibrium Regimes; Redistribution}

%%%%%%%%%%%%%%%%%%%%%%% PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{secnumdepth}{4}

% CUSTOM COLORS
\usepackage{color}
\definecolor{sangre}{rgb}{0.6,0.18,0.19}
\definecolor{dullmagenta}{rgb}{0.4,0,0.4}
\definecolor{darkblue}{rgb}{0,0,0.6}


%\usepackage{natbib}
\usepackage{natbib}
\usepackage[switch,running,mathlines]{lineno}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\numberwithin{equation}{section}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{fancybox}
\usepackage{setspace}
\usepackage{boxedminipage}
\usepackage{color}
\usepackage{relsize}
%\usepackage[vlined,algonl,ruled]{algorithm2eKAM}

% CUSTOM COLORS
\definecolor{sangre}{rgb}{0.6,0.18,0.19}
\definecolor{dullmagenta}{rgb}{0.4,0,0.4}
\definecolor{darkblue}{rgb}{0,0,0.6}
\definecolor{verdeprofundo}{rgb}{0.02,0.376,0.031}

\usepackage{subfig}
\ifx\pdfoutput\undefined
\usepackage[backref=none,hypertex,colorlinks,urlcolor = darkblue,citecolor = sangre,linkcolor=blue]{hyperref}
\else
\usepackage[backref=page,pdftex,hypertexnames=false,colorlinks,urlcolor = darkblue,citecolor =  sangre,linkcolor=blue]{hyperref}
\fi
%\usepackage{fancyhdr}
%\usepackage{dlfltxbcodetips}
%\usepackage{graphics}
%\usepackage{pstricks}
%\usepackage{sgame}
%\usepackage{egameps}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=2cm]{geometry}
\vspace{\bigskipamount}
\renewcommand{\baselinestretch}{1.2}

\ifx\pdfoutput\undefined
\usepackage{graphicx}
\else
\usepackage[pdftex]{graphicx}
\fi
\usepackage{epstopdf}
%\usepackage{subfigure}
\usepackage{url}
\usepackage{bm}

\usepackage{array}


\newcommand{\prooffontsize}{\relsize{-1}}
\def\matlab{{\scshape{Matlab}}}

% Math shortcuts
\newcommand{\mbb}{\mathbb}
\newcommand{\mcl}{\mathcal}
\newcommand{\R}{\mbb{R}}
\newcommand{\N}{\mbb{N}}
\newcommand{\Z}{\mbb{Z}}
\newcommand{\E}{\mbb{E}}
\newcommand{\EE}{\widetilde{\mbb{E}}}
\newcommand{\diff}{\text{d}}
\newcommand{\W}{\mathcal{W}}

% Indicator function
\newcommand{\indicator}{\textup{1{\hskip -2.9 pt}\hbox{I}}}

\newcommand{\K}{\mathbf{K}}
\newcommand{\I}{\mathbf{I}}
\newcommand{\Po}{\text{Poly}}

% Use \us to define underscore - e.g. in email/web URL - play nicely with LaTeX
\def\us{\char`\_}

% Itemization shortcuts
\newcommand{\bol}{\begin{enumerate}}
\newcommand{\eol}{\end{enumerate}}
\newcommand{\bul}{\begin{itemize}}
\newcommand{\eul}{\end{itemize}}
\newcommand{\li}{\item}

% TIKZ plotting
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shadows}

% THEOREM ENVIRONMENTS
\theoremstyle{definition} % Upright
\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}
\newtheorem{example}{Example}
\newtheorem{summary}{Summary}
\newtheorem{remark}{Remark}

\theoremstyle{plain} % Italics
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}

\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{result}[theorem]{Result}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{solution}[theorem]{Solution}

%%%%%%%%%%%%%%%%%%%%%%% END PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

	\begin{titlepage}
	\maketitle

	\begin{abstract}
		\begin{spacing}{1}
			\abstractinfo

			\bigskip
			\noindent\textit{Keywords:} \Keywords

			\bigskip
			\noindent\textit{JEL Classification:} \JELclass
		\end{spacing}
	\end{abstract}

	\thispagestyle{empty}

	\end{titlepage}
%%%%%%%%%%%%%%%%%%%% END TITLE PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}\label{section: introduction}
\thispagestyle{empty}

The level of an economy's output or consumption for some goods is often affected by externalities or spillovers from private actions. These ``private spillovers'' are externalities in the sense that they arise in addition to, and are not internalized in, individual expenditure or investment decisions. Examples of positive spillovers include knowledge goods that benefit private productivity \citep[see][]{romer-JPE1990} or consumption \citep[see][]{stiglitz74}. In terms of negative spillovers, one would immediately think of carbon emissions from economic activity that damage aggregate economic outcomes through global temperature feedback effects \citep[][]{hassler-krussell-smith-HBMacro2016}.

\paragraph*{Motivation---some important empirical facts.} How important are these spillover effects? Consider the case of negative spillovers, by way of the carbon emissions problem. Empirical modelling consensus appears to suggest that for cumulative emissions below 2000 Gigatons of Carbon (GtC), each one thousand GtC emitted will lead to a $0.8^\circ$ to $2.5^{\circ}$ Celcius rise in global temperature \citep[see][]{IPCC2013, matthews-et-al-PTRSA2012, matthews-et-al-Nature2009}. In turn, global temperature rises can create heterogeneous economic damage at the micro level \citep[see, e.g.,][]{dell-et-al-JEL2014}. At a more macro-global level, it has been estimated that a $3^{\circ}$ Celcius increase in temperature would result in between 1.3\% to 2.5\% damage in terms of reduced global GDP \citep[][]{nordhaus-sztorc-DICE2013, Ciscar2678}. These are non-trivial figures from well-accepted research on climate change and environmental economics \citep[][]{hassler-krussell-smith-HBMacro2016}.

In the case of positive spillovers, the impure public goods literature shows that when a private activity jointly produces a public good and a private good, the private incentives, equilibrium configuration, and welfare considerations are very different from standard models without the spillovers \citep[see][]{Cornes-Sandler1994, Cornes-Sandler1984}. For example, the difference between social and private returns of higher education has been studied in the education policy literature.\footnote{In relation to positive knowledge spillovers, \citet{McMahon2010, McMahon2009}, in his award-winning work on measuring private and social benefits of higher education, writes:
    \begin{quote}
      Beyond the private benefits (market and non-market) of higher education are the external social benefits. There are ... [c]ontributions to social capital, to the generation of new ideas, and so forth. (\textit{sic})
    \end{quote}
}
There is also convincing empirical evidence showing that private (knowledge) spillovers are large and important. \citet{eberhardt-helmers-strauss-ReStat2013} study their consequence for the measurement of private returns from investment in knowledge goods. To identify and measure the effect of private spillovers, \citet{eberhardt-helmers-strauss-ReStat2013} modify \citet{grilliches-BellJE1979}-style regressions with very flexible common-factor modelling that accommodates cross-sectional spillover heterogeneity. The authors show that much of what was previously measured as returns to private research and development (R\&D)  investment turns out to be largely accounted for by knowledge spillover channels.

Also, by exploiting micro-level variations in US firm-level data that cover the majority of private sector research and development (R\&D) spanning two decades, \citet{bloom-schankerman-vanreenen-ECTA2013} were able to identify positive effects from knowledge spillovers, and separate these from negative, product-maket-rivalry effects. Moreover, the authors can identify a causal link from firm-level R\&D to firm performance. The authors also showed that the positive knowledge spillover channel dominates quantitatively. They conclude that the social returns to private R\&D investments are two to three times larger than private returns.

\paragraph*{Open empirics, our questions and approach.} These empirical findings suggest that accounting for and measuring private investment spillover channels are very important for calculating private returns, and thus for informing the design of tax incentives. In turn, fiscal policies have implications for income inequality and economic growth.\footnote{ For example, \citet{alesina-rodrik-QJE94} present a political economy model with endogenous growth. They have empirical results which suggest negative relationship between income inequality and growth.} Thus, one needs a model which considers the political economy and the taxation and redistributive policies while taking into account these spillovers.

However, present studies on private spillovers do not consider the mechanisms underlying such policies, in particular, their underlying politics. These are important connections to take into account: For example, one might think that a reason for why poorer countries (or even some wealthy countries) choose not to meet carbon-emissions targets is largely political. Likewise, corporate taxation with respect to R\&D in reality may be influenced by a political majority that is rich. We have not been able to find any empirical work that looks at the connection between politics, private investment incentives and their spillovers onto aggregate activity, and the economic inequality outcomes.

These political-economic issues and empirical gaps lead us to take a first step by asking: How might politics interact with income inequality when private spillovers exist? How do they affect the design of tax policies from positive and normative perspectives? In this paper, we connect the empirically important insights on \emph{private spillover effects} and their relation to policy via \emph{politics}. We model the interactions of tax-dependent private spillovers with economic outcomes, along with politics, as equilibrium phenomena.  As such, our theoretical exploration of political-economic equilibria in this paper will help to suggest possible channels and hypotheses for a next step using empirical or experimental methods.

In order to understand the additional channel of private spillovers---or what \citet{eberhardt-helmers-strauss-ReStat2013} refer to as causal misspecification in traditional empirical methods---a logical starting point is the very tractable political-economy model of \citet{hsz07}. In this model, there is a simple source of intergenerational and cross-sectional heterogeneity that sufficiently motivates political disagreements in the determination of the tax rates.

In our context, the public good can also be interpreted as a knowledge consumption good that is primarily funded by the public, or, as an environmental good. We use the same voting model of \citet{hsz07}, but incorporate externalities from private investments. Our contribution is in addressing how the presence of private
spillovers onto the public good alters equilibrium voting outcomes. Furthermore, as in \citet{hsz07}, dynamic beliefs matter. The agents in the model are forward-looking and current voters may attempt to manipulate agents' beliefs about future policies. We show that we can index our equilibria by the magnitude and sign of the externality.

\paragraph*{Our insights.} We show that a sufficiently large positive externality would give rise to a new class of manipulative equilibrium which is qualitatively different from the equilibria in \citet{hsz07}.

We present two other insights in this paper. First, the positive
or negative private spillovers underlying each politico-economic equilibrium
can be used to interpret the long run prospects of the model economies. With a
sufficiently large positive spillover, the economy can jump on to an
equilibrium path in which there is a perpetual majority of rich agents and a double dividend on the public good. This new equilibrium outcome is absent in \citet{hsz07}. This is attained through the equilibrium tax rates on private investments that encourage more private spillovers, and this reinforces future majority rich voters. This conclusion lends support to various policies which encourage private activities with large positive externalities. Examples of such policies include R\&D tax credit and research degree scholarships.

In the setting with large negative spillovers, the economy may end up in a trap where there is a unique long-run majority of poor individuals. In such an equilibrium we say that agents' beliefs are strongly coordinated onto that unique path. This observation resonates with the reality of some economies that are democratic and yet persist in low states of economic development, and they have little concern for the environmental public good. However, if the negative externality is not too big, then there is a possibility of an equilibrium with the previous property but it is no longer unique. There is also a continuum of equilibria with manipulative politics. In these equilibria, agents can be coordinated into varying investment efforts, and this weaker coordination effect is still sufficient to induce a long-run majority of the rich. However, the (environmental) public good is inefficiently provided, and the equilibria  differ in terms of the negative private spillover and environmental good outcome. This weak coordination effect generates a continuum of equilibrium tax policies. Each policy configuration can coordinate agents' beliefs onto particular equilibria in a somewhat random, or sunspot manner. Thus, we can have the possibility of observing ``similar"
economies falling in different classes of politico-economic equilibria. In section \ref{equilibrium implications}, we suggest how this may help to rationalize the ambiguous empirical evidence on the environmental Kuznets curve hypothesis. (This hypothesis suggests that there is a U-shape in terms of the relation between economic progress and the environmental good outcome.)

Second, we also look at the composition of the public goods for the case of positive (e.g., knowledge) spillovers. With numerical plots, we show that the share of public spending in the public good is higher in two classes of political equilibrium, compared to its share in a corresponding benchmark
Ramsey planner's equilibrium. In what we term as a non-Machiavellian regime (or
$NM$ equilibrium), the lack of room for voters to dynamically manipulate agent's expectations results in a high tax rate on the old and also a nonzero tax rate on the young. As a result this limits the size of the positive spillover effect onto the public good, so that there is greater reliance on tax-funded public expenditure in the $NM$ equilibrium. In intermediate cases of negative and positive spillovers, we can have multiple equilibria in which the $NM$ regime coexists alongside a continuum of a class of manipulative equilibria ($M1$). With large enough positive spillover, $M1$ disappears and is replaced by a unique regime ($M2$) in which manipulative old voters induce zero taxes for themselves and nonzero tax on the young. This distorts the investment decisions of the young. Due to this under-investment, there is an over-reliance on public expenditure on the public good, relative to the economy's benchmark Ramsey planner's allocation. Furthermore, in this case, there is excessive public good in the economy compared to the Ramsey benchmark. Apart from the numerical examples, we use R\&D as a proxy for the knowledge good and plotted some cross country comparison of the composition of R\&D (public versus private) against various measures of income inequality. In cross-country data (for OECD members with explicit democratic institutions), there is an apparent positive statistical association between income inequality and the share of government-financed expenditure on R\&D. This observation is consistent with a prediction of our theory.

\paragraph*{Insights for future measurements.} These theoretical predictions take us back to existing empirical considerations. In one of the most influential theories in political economy, \citet{meltzer-richard-JPE1981} suggest that high inequality ought to induce the median voter (viz. the politically dominant in reality) to vote for higher levels of taxes and redistribution, which would partially offset rising inequality. Our analyses suggest that when politics influence private incentives in the presence of private spillovers, the answer is: ``It depends''.

Our insights resonate with some recent empirical studies which suggest that democracy can result in changes in fiscal redistribution and in economic channels that have ambiguous consequences on inequality.\footnote{\citet{acemoglu-naidu-restrepo-robinson-HBID2015} give a summary of the literature and also present some new empirical evidence.} In our framework, this ambiguity is rationalized through multiple political-economic equilibrium regimes, given existing democratic institutions. While we stop short of contributing to more precise empirical methods for disentangling the effects of tax policies and private investment incentives on income inequality, we believe our theoretical insights will provide some guidance for a more nuanced approach to empirical/experimental hypothesis building, identification and measurement. In particular, empirical work that consider the connection between politics, redistributive taxation and unequal economic outcomes may have to consider identification issues with regard to multiple equilibrium possibilities.\footnote{There are some novel existing work that combine theoretical predictions with empirical/experimental study \citep[see e.g.,][]{Battaglini-Nunnari-Palfrey2012, bowen-chen-eraslan2014}. However, attention in these papers is restricted to a unique political-economic equilibrium (e.g., legislative bargaining games) in public investments. Moreover, these papers do not focus on investments that have private externalities. There is also experimental work on intergenerational (environmental) public goods in the context of dynamic cooperation or common-pool games \citep[see, e.g.,][]{hauser-et-al-Nature2014}. However, they do not explicitly map the experimental game to more intricate details of political-economic mechanisms nor do they consider private spillover effects. In contrast, the structural-econometric literature in Industrial Organization \citep[see, e.g.,][]{aguirregabiria-jihye-RIO2020, ciliberto-tamer-ECTA2009} often deal with multiple equilibria and partial identification of these for empirical inference. Likewise, in the Monetary Economics (and social-norms) literature, micro-founded theories predict multiple equilibria. A clever experimental study would allow one to infer what is a likely equilibrium \citep[see, e.g.,][]{duffy-puzzello-AER2014}. Our theoretical analyses here may suggest a first step toward similar new empirical explorations in political economy.}

The remainder of the paper is as follows. In section \ref{section: Model}, we describe the economic model. In section \ref{section: Ramsey}, we characterize the benchmark Ramsey planner's optimal policy. In section \ref{section: political} we study the same economy in which policies are determined by state-dependent majority voting, and characterize the various politico-economic equilibrium regimes and their corresponding outcomes. (Readers have the option to skim across the formal results (or characterizations) in section \ref{section: political} by reading the intuition of these results summarized in segments labelled ``Discussion''. These segments follow each major result.) In section \ref{equilibrium implications}, we discuss the implications of these politico-economic outcomes under two examples of private spillovers. Section \ref{section: composition of environmental good} then focuses on the role of private spillovers in the composition of public good. Finally we conclude in section \ref{section: conclusion}.

\section{Model}\label{section: Model}

Our model builds upon \citet{hsz07} with the additional feature that the public good
is determined both by the government's public expenditure and the spillover from private investment (indexed by a parameter $\epsilon  \in \left(-1, 1\right)$). Time is indexed by $t \in \N := \{0,1,2,...\}$.

\subsection{Agent types}

The agents exist on a continuum and the constant population of young agents is normalized to unity. Each agent lives for two periods. Let $a$ and $z_{a}$ denote an agent's current age and current-age contingent productivity status respectively. We index them by ``$Y$'' for when they are young, and ``$O$'', for when they are old. At the beginning of each period $t$, each $Y$ agent realizes an idiosyncratic productivity shock, $z_{Y}$, $z_{Y} \in \{H, L\}$, where $H$ and $L$ refer to ``high productivity'' and ``low productivity'' agent types respectively. With probability $\mu$, $\mu \in \left(0, 1 \right)$, a $Y$ agent is of high productivity and with probability $(1-\mu)$, the agent is of low productivity.

Given the realization $z_{Y} = H$, a $(Y,H)$-type agent makes an investment decision $i_{t} \in [0,1]$ and incurs an an effort cost $(i_{t})^{2}$. In addition, the investment $i_{t}$ contributes a positive or negative spillover to the public good. With probability $i_{t}$, the agent succeeds in attaining the high level of per-period income of $\overline{R} \equiv 1$. This agent, when old ($a=O$), attains productivity status $S$ for being successful in her investment when young -- i.e., the agent is of type $(O,S)$. The same $(Y,H)$-type agent faces the probability of $(1-i_{t})$ that her investment is unsuccessful (type $U$), and thus, yielding the lower per-period income of $\underline{R} \equiv 0$. This agent, when old, is labelled as $(O,U)$. If a $Y$ agent draws $z_{Y} = L$, then his per-period income is also $\underline{R} \equiv 0$. When his age is $a = O$, his type is labelled $(O,L)$.

To summarize, each agent, at the start of each $t$, has individual state $(a, z_{a})$,  where $a \in \{Y,O\}$, and, $z_{a} \in \{ H, L\}$ if $a = Y$, and $z_{a} \in \{ U, S, L\}$ if $a = O$.

\subsection{Public good with private activity spillover}

We now describe the key spillover mechanism underlying the determination of the public good in the model. The public good, $E_{t}$, is determined by two sources: (i) public expenditure $A_{t}$; and (ii) externality effect from investment activities of the current high ability young.

The public good is determined by the stylized process:
  \begin{equation}
  E_t = A_{t} + \epsilon  \mu i_{t}^{\ast},
  \label{eq: environmental law}
  \end{equation}
where $A_{t}$ is public spending on $E$ and $\epsilon\in (-1,1)$ denotes the effect of the private spillovers. Note that if
$\epsilon = 0$, we have a pure public good with zero private activity spillover. This is a special case and corresponds to the model of \citet{hsz07}.

\subsection{Agents' preferences}

Denote the age-contingent income tax rates at each time $t$ as $\tau_{t}^{Y}$ and $\tau_{t}^{O}$.\footnote{The assumption of age-dependent taxes follows \citet{hsz07} and is a simplification for tractability. This can be interpreted as part of a simplified tax structure approximating more real-world policy instruments such as progressive income tax rates and pay-as-you-go social security systems. We can also allow for a one-off tax rebate $b_{t} > 0$ (or $b_{t} < 0$) at time $t$, to $(Y,H)$ agents who succeed in attaining $\overline{R} \equiv 1$. All these will not change our analysis and are omitted in the paper. Analysis of the model incorporating  $b_{t}$ can be obtained from the authors upon request.} Apart from the public good, the policy maker funds a uniform lump-sum transfer of $s_{t} > 0$ to all
agent types. Let $\tau^{a} \in \{\tau^{Y}, \tau^{O}\}$ and $R \in \{\underline{R}, \overline{R} \}$. We assume that agents' common per-period utility function is linear in private consumption $C(\tau^{a}, R, s)$ and the public good $E$:
  \[
  	C(\tau_{t}^{a}, R, s_{t}) + \lambda E_{t};
  \]
where $\lambda > 0$ is per-period marginal utility of the public good $E_{t}$; or equivalently in this model, the marginal rate of substitution between $C$ and $E$.

Let $V_{t}^{(a,z_{a})}$ denote the lifetime payoff of an agent, after their idiosyncratic type $(a,z_{a})$ is realized at time $t$. Denote $\beta \in (0,1)$ as the common subjective discount factor.

The expected lifetime payoffs of each type of agent at time $t$ are described below. First, consider the $(O,S)$-agent with budget constraint $C(\tau_{t}^{O}, \overline{R}) = (1-\tau_{t}^{O})\overline{R} + s_{t}$. This says that the agent's private-good consumption is financed by his after-tax income and (potential) lump-sum transfer. The $(O,S)$-agent has the following payoff:
	\begin{subequations}
		\begin{equation}
			V_{t}^{O,S} := V^{O,S}(s_{t}, E_{t}, \tau_{t}^{O}; \overline{R}) = (1-\tau_{t}^{O}) + s_{t} + \lambda E_{t}.
			\label{eq: V-OS}
		\end{equation}
Second, the $(O,U)$-agent, whose budget constraint is $C(\tau_{t}^{O}, \underline{R}, s_{t}) = (1-\tau_{t}^{O})\underline{R} + s_{t}$ has the following payoff,
		\begin{equation}
			V_{t}^{O,U} := V^{O,U}(s_{t}, E_{t}, \tau_{t}^{O}; \underline{R}) = s_{t} + \lambda E_{t},
			\label{eq: V-OU}
		\end{equation}
since we normalized $\underline{R} = 0$. Third, the $(O,L)$-agent has identical payoff to the $(O,U)$ agent:
		\begin{equation}
			V_{t}^{O,L} := V^{O,L}(s_{t}, E_{t}, \tau_{t}^{O}; \underline{R}) = V_{t}^{O,U}.
			\label{eq: V-OL}
		\end{equation}
Fourth, if a young agent realizes type $(Y,H)$, this agent incurs effort cost $(i_{t})^{2}$ to obtain immediate expected payoff $ i_{t} (1-\tau_{t}^{Y})  \overline{R} + (1-i_{t})(1-\tau_{t}^{Y})\underline{R}$ and continuation payoff $\beta \left[ i_{t}V_{t+1}^{O,S} + (1-i_{t})V_{t+1}^{O,U}\right]$. The $(Y,H)$-agent's total payoff thus reduces to the expression:
		\begin{equation}
			\begin{split}
			V_{t}^{Y,H} 	&:= V^{Y,H}(s_{t}, s_{t+1}, E_{t},E_{t+1}, \tau_{t}^{Y}, \tau_{t}^{O}; \underline{R}, \overline{R}) \\
						&= -(i_{t})^{2} +  i_{t}\left[ (1-\tau_{t}^{Y}) + \beta(1-\tau_{t+1}^{O})\right]
						%\\
						%& \qquad\qquad\qquad\qquad\qquad
						+ (s_{t} + \lambda E_{t}) + \beta \left(\lambda E_{t+1} \right).
			\label{eq: V-YH}
			\end{split}
		\end{equation}
Fifth, the current $(Y,L)$-agent, whose young-age budget constraint is $C(\tau_{t}^{Y}, \underline{R}) = (1-\tau_{t}^{Y})\underline{R} + s_{t}$, knows that his continuation payoff will be $V_{t}^{O,L}$, so the total discounted payoff for him is:
		\begin{equation}
			\begin{split}
			V_{t}^{Y,L} 	%&
			:= V^{Y,L}(s_{t}, s_{t+1}, E_{t},E_{t+1}, \tau_{t}^{Y}, 0, \tau_{t}^{O}; \underline{R}, \overline{R})% \\
						%&
						=(s_{t} + \lambda E_{t}) + \beta \left(s_{t+1} + \lambda E_{t+1} \right).
			\label{eq: V-YL}
			\end{split}
		\end{equation}
	\end{subequations}

\subsection{Optimal investment}\label{sec: optimal i decision}

The investment decision, $i_{t}$, is only made by $(Y,H)$-type agents. Given policies $(\tau_{t}^{Y}, \tau_{t+1}^{O})$, the $\mu$-measure of $(Y,H)$ agents are identical and thus choose the same optimal investment function:
\begin{equation}
  i_{t}^{\ast} :=  i^{\ast}(\tau_{t}^{Y}, \tau_{t+1}^{O}) =  \max \left\{0, \min \left[ \frac{ \left(1- \tau_{t}^{Y}\right) + \beta \left(1-\tau_{t+1}^{O}\right)}{2}, 1\right] \right\}.
	\label{eq: agent best response}
\end{equation}
Note that the optimal decision rule (\ref{eq: agent best response}) is derived with $E_{t}$ taken as parametric by the agents.


\subsection{Government budget constraint}

Given the proportion $\mu$ of $(Y,H)$-type agents at time $t$, the proportion of old agents who are of type $(O,S)$ in $t+1$ will be $\mu \pi_{t+1}$, where
\begin{equation}
	\pi_{t+1} =i_{t}^{\ast}, \qquad \forall t \geq 1; \text{ and } \pi_{0} \text{ given}.
	\label{eq: state evolution}
\end{equation}
Thus the model has a single natural state variable given by $\pi_{t}$.

The government is assumed to balance its budget period by period, so that total expenditure on the public good and general transfers must equal the tax revenue accruing from the current population of $(O,S)$ agents and $(Y,L)$ agents:
\begin{equation}
	A_{t} + 2s_{t}  = \tau_{t}^{O}\mu\pi_{t} + \tau_{t}^{Y} \mu i_{t}^{\ast}.
	\label{eq: GBC}
\end{equation}
Note that this government budget constraint has already taken into account our normalization of individual incomes as $\underline{R} \equiv 0$ and $\overline{R} \equiv 1$.

\subsection{Feasible allocations}\label{section: feasibility}

The following describes what constitutes a feasible allocation.

\begin{definition}
\label{def: feasibility}
A sequence of outcomes $\{ A_{t}, s_{t}, \tau_{t}^{Y}, \tau_{t}^{O} \}_{t=0}^{\infty}$ is a \textit{feasible allocation} if it satisfies, for all $t \in \N$: %
(1) the public good production function (\ref{eq: environmental law});
      %
(2) Young agents best response (\ref{eq: agent best response});
			%
(3) the evolution of the aggregate state (\ref{eq: state evolution});
			%
(4) government fiscal solvency (\ref{eq: GBC}); and
			%
(5) public policy feasibility:
				\begin{equation}
					A_{t} + 2s_{t} \geq 0, \tau_{t+1}^{O} \in [0,1], \text{ and}, \tau_{t}^{Y} \in [ 0,1].
					\label{eq: action feasible sets bounded}
				\end{equation}
\end{definition}
Define
	$
	\mcl{F}^{\dag} := %\text{cl}
				   \left\{ (\tau_{t}^{Y}, \tau_{t+1}^{O}) | (\ref{eq: agent best response})-(\ref{eq: environmental law}), \text{ and } (\ref{eq: action feasible sets bounded}) \text{ hold } \forall t \in \N\right\},
	$
as the set of feasible allocations. Note that $\mcl{F}^{\dag}$ is non-empty.


\subsection{Economic policy trade-offs} \label{section: policy trade-offs}

The model setup implies a key trade-off for a policy maker. This trade-off is decomposable into a ``policy intensive margin" (the direct effect of the tax rates) and an ``extensive margin" (the indirect effects of the policy on the proportion of high-income agents). The latter extensive margin acts through two channels: one is a typical Laffer curve effect, and the other is our new spillover channel.

The Laffer curve effect suggests that while raising the present value of taxes ($\tau_{t}^{Y} + \beta \tau_{t+1}^{O}$) will directly increase the public contribution ($A_{t}$) toward  $E_{t}$, it lowers the incentive for $(Y,H)$-type agents to invest ($i_{t}^{\ast}$). This results in a lower current tax base (via $i^{\ast}_{t}$) and future tax base (via $\pi_{t+1}$) for providing $A_{t}$ and $A_{t+1}$, and thus $E_{t}$ and $E_{t+1}$.\footnote{Note that all the equilibria induced by the various policy mechanisms considered later will turn out to be stationary equilibria, so that $i_{t}^{\ast} = \pi_{t+1} = \pi_{t}$, resulting in $E_{t+1} = E_{t}$, for all $t \geq 1$.}

Second, raising the present value of taxes, and therefore lowering $i_{t}^{\ast}$, will now also result in a smaller total positive or negative spillover effect ($\epsilon  \mu i_{t}^{\ast}$) on $E_{t}$ as described in the public good equation (\ref{eq: environmental law}). The sign of the spillover effect has different implications on the aggregate public good $E_{t}$. If the spillover from private investment is positive, then a higher tax rate will reduce the positive incentive of such spillover. If the spillover is negative, a higher tax rate helps to reduce the negative spillover on the public good. This externality effect is new in the model and will play a vital role in inducing the possibility of a new class of politico-economic equilibrium (see Section \ref{section: political}). Moreover, the magnitude of externality, $\epsilon$, will also matter in determining the composition of the public good between public provision and private sources  (see section \ref{section: composition of environmental good}).

The overall impact of (equilibrium) tax rates on welfare and the state of the public good will depend on how a particular policy maker (Ramsey planner or decisive voter) evaluates this ``intensive-versus-extensive'' margin underlying her policy trade-off. In the following section, we describe a Ramsey planner's problem as the benchmark. The resulting allocation is second-best given the limited tax instruments available to the planner. Then, we analyze the equilibrium where the policy is determined by majority rule. We consider the two cases: $\lambda > 1/2$ (where $s_{t}=0$ and $A_{t}\geq0$) and $\lambda < 1/2$ (where $s_{t} > 0$ and $A_{t} = 0$).\footnote{From the government budget constraint (\ref{eq: GBC}), the social rate of transformation between $s_{t}$ and $A_{t}$ is $-1/2$. The social marginal rate of substitution between $s_{t}$ and $A_{t}$ is $- \lambda$. In the knife-edge case, where $\lambda = 1/2$, the planner is indifferent between alternative compositions of $(s_{t},A_{t})$. Therefore, we assume either $\lambda > 1/2$ or $\lambda < 1/2$. If $\lambda > 1/2$ ($\lambda < 1/2$), voters would unanimously choose $s_{t}=0$ and $A_{t} \geq 0$ ($s_{t}\geq0$ and $A_{t} = 0$).} Furthermore, if $\lambda < 1/2$, agents prefers receiving transfers than public goods. If $\epsilon<0$, we have the case that agents' investment generate negative externality, but none of them care about public goods. This is not an intereseting case to analyse. Therefore, for  if $\lambda < 1/2$, we only consider $\epsilon>0$. %same economic environment as before,

%%------------------------------------------------------------------------------
\section{Benchmark Ramsey Allocations} \label{section: Ramsey}

The Ramsey planner maximizes a weighted sum of agents' payoffs subject to the requirement that the planner's allocation is feasible. More generally, suppose the planner may attach weight $J \geq 1$ to the payoffs of agents of types $(Y,L)$ and $(O,L)$. A larger $J$ measures a larger bias of the planner towards low-productivity agents; and $J = 1$ implies that the planner assigns the same weight to the payoffs of all types of agents. The detailed description of this problem is in Appendix (\ref{eq: Ramsey P0a}).

\begin{assumption}
\label{assumption: regularity 1}
Let $B := \left[ \mu + (1-\mu)J\right]\lambda$ and $B' := B/\lambda$. If $\lambda > 1/2$, assume that %
%
$B > (1+\beta)/2(1+\beta - \epsilon)$.
%
If $\lambda < 1/2$, assume that $B' > 2(1+\beta)/[1+\beta - 2\epsilon\lambda]$ and $B' > 2$.
\end{assumption}

This assumption simplifies the characterization of the Ramsey planning solution without altering the main insights. In particular, the planner's problem can be reduced to an infinite series of static and identical optimization problems. Without this assumption, we would have to keep track of sequences of state-dependent, lower-bound constraints on $\tau_{t}^{Y}$. These make the Ramsey characterization and computation history-dependent without affording too much additional insights. (See Appendix \ref{section: Ramsey problem}, Lemma \ref{lemma: static Ramsey problem} for a more detailed explanation.) These sufficient conditions admit most values of $\beta \in (0,1)$ and $\epsilon \in (-1,1)$.

\begin{proposition}[Optimal Ramsey tax plan]
  An optimal Ramsey tax plan, denoted by $\sigma_{R}^{\ast}$, exists and is characterized by
  \label{prop: optimal ramsey plan interior}
  	\begin{equation}
  		\tau^{O}_{0} = 1
  		\label{eq: optimal tax on initial old}
  	\end{equation}
  and
  	\begin{equation}
  	\tau_{t}^{Y}(\sigma^{\ast}_{R}) + \beta \tau_{t+1}^{O}(\sigma^{\ast}_{R})
  	= \begin{cases}
  		\frac{(1+\beta)(2B-1) - 2B\epsilon}{4B-1} \equiv K > 0, & \text{ if } \lambda > 1/2,
  		\\
  		\frac{(1+\beta)(B' - 2) - 2B'\epsilon\lambda}{2(B'-1)}\equiv K' > 0, & \text{ if } \lambda < 1/2,
  	\end{cases}
  	\label{eq: optimal ramsey plan interior}
  	\end{equation}
  and $(\tau_{t}^{Y}(\sigma^{\ast}_{R}), \tau_{t+1}^{O}(\sigma^{\ast}_{R})) \in \mcl{F}^{\dag}$, for all $t \in \N$.
\end{proposition}

\paragraph*{Discussion.}

The intuition for this characterization of our benchmark Ramsey tax plan is as follows. With Assumption \ref{assumption: regularity 1}, we place restrictions on parameters such that the composite parameter $B$ has to be large enough. A higher planner's weight on the poor population ($J$) and a lower measure of ex-post high productivity agents ($\mu$) both contribute to a larger $B$. That is, this requires that there is more low-productivity agents and the planner cares more about them. Given these parametric conditions, the planner would optimally choose to tax the initial (or date-$0$) old and successful types completely. (Note that this extreme outcome is an artefact of a linear preference specification.) Similarly, the continuation tax plan (for dates $t\geq 1$) is increasing in $B$. This is stated in terms of the present value of taxes for each generation (i.e., $K$ and $K'$ in the proposition). Furthermore, higher positive externality lowers the subsequent taxes and negative externality increases the taxes.

This benchmark will be useful later for comparisons with the various politico-economic equilibria. Note that given the parameters (embedded in $K$ or $K'$), the optimal Ramsey tax plan is indeterminate in the tax rates $(\tau^{Y}, \tau^{O})$ for all dates $t \geq 1$. (We will return to this feature again in Section \ref{section: composition of environmental good}.) We discuss the existence and properties of politico-economic equilibria next.

\section{Political Conflict of Interest} \label{section: political}

In this section, we study how the private spillover may affect the emergence of different equilibrium regimes when tax rates are determined by majority voting. We compare the politico-economic equilibrium outcomes between our model and the one without private spillover---i.e., the \citet{hsz07} model.

We assume the following timing as in \citet{hsz07}: (i) At the beginning of period $t \in \N$, the aggregate state $\pi_{t}$ is publicly observed; (ii) the old vote on their preferred policies $(\tau_{t}^{Y}, \tau_{t}^{O})$, taking into consideration of the young agents' expectations, $(\tau_{t+1}^{O})^{e}$, about political choices of the tax on the future old;\footnote{As will be apparent in the equilibrium concept later, expectations $(\tau_{t+1}^{O})^{e}$ matter for current voters since it affect the $(Y,H)$-type agents' investment.} (iii) young agents realize their idiosyncratic productivity type, $z_{Y} \in \{H,L\}$; and the $(Y,H)$-type agents make their investment decisions.\footnote{As argued in \citet{hsz07}, the assumption that the tax rates are determined in the beginning of the period and only the old vote is observationally equivalent to assuming that all agents vote in the end of each period and the elected politicians sets tax rates for the following period. In the latter case, the old have no interests at stake and are assumed to abstain. Therefore, in the following period, it is as if the policy is determined by majority voting of the old and implemented in the beginning of the period. In our Online Appendix \ref{section: appendix-prob-voting}, we also show how a more general setting, where all young and old agents vote and determine the tax rates for the current period, also yields similar results albeit with slightly more mathematical detail. We present results with this simpler voting assumption in the main paper.} Then the next period aggregate state $\pi_{t+1}$ is realized, along with the level of the public good $E_{t}$.

In each generation, decisive voters care only about maximizing their own finite-life total payoffs over policy. This gives rise to the problem of politicians' lack of commitment to implementing the Ramsey optimal policy.

We begin by defining voters' payoffs over policies. First, we define some indicator functions to facilitate the discussion of the two cases. If $\lambda > 1/2$, we write $\indicator_{\left\{ \lambda > {1}/{2} \right\} } = 1$ and $\indicator_{\left\{ \lambda < {1}/{2}\right\}} = 0$. Similarly, if $\lambda < 1/2$, we have $\indicator_{\left\{ \lambda < {1}/{2}\right\}}= 1$ and $\indicator_{\left\{ \lambda > {1}/{2} \right\} } = 0$.

The payoff term
\begin{subequations}
    \begin{equation}
    W(\pi_{t}, {\tau}_{t}^{O}) = \left[\indicator_{\left\{ \lambda > \tfrac{1}{2} \right\} } + \indicator_{\left\{ \lambda < \tfrac{1}{2}\right\}} \left( \frac{1}{2\lambda} \right)\right] \tau_{t}^{O}\mu\pi_{t},
    \end{equation}
    is the payoff resulting from the tax revenue accruing from the old rich since preferences are linear; and,
    \begin{equation}
    \label{equation: Z laffer}
    Z\left(\tau_{t}^{Y}, (\tau_{t+1}^{O})^{e}  \right) = \left[\indicator_{\left\{ \lambda > \tfrac{1}{2} \right\} } (\tau_{t}^{Y} + \epsilon)+ \indicator_{\left\{ \lambda < \tfrac{1}{2}\right\}} \left( \frac{\tau_{t}^{Y} +2\lambda \epsilon }{2\lambda}\right)\right]
    \mu i^{\ast}(\tau_{t}^{Y}, (\tau_{t+1}^{O})^{e}),
    \end{equation}
    is the payoff derived from the tax revenue accruing from the current $(Y,H)$-type agents plus their utility flow arising from a positive/negative spillover on the public good ($\epsilon$) as a result of their private choices $i_{t}^{\ast}$. Therefore, at time $t$, given state $\pi_{t}$, $(O,z_{O})$-type agents' utility over policy $(\tau_{t}^{Y}, \tau_{t}^{O})$, given expectations $(\tau_{t+1}^{O})^{e}$, is
    \begin{equation}
    \begin{split}
    	w^{O,z_{O}}( \pi_{t}; (\tau_{t}^{Y}, \tau_{t}^{O}) )
    			          &= \indicator_{\{z_{O}\}}(1-\tau_{t}^{O}) + \lambda W(\pi_{t}, {\tau}_{t}^{O}) %\\
    				%&
    				+ \lambda Z\left( \tau_{t}^{Y}, (\tau_{t+1}^{O})^{e} \right),
    \end{split}
    \end{equation}
\end{subequations}
for all $z_{O} \in \{ \{S\}, \{L\} \cup \{U\} \}$. The function
$\indicator_{\{z_{O}\}} = 1$ if $z_{O} = S$, and
$\indicator_{\{z_{O}\}} = 0$ otherwise. %---i.e. if $z_{O} \in \{ L \} \cup \{ U \}$.

At each each $t \in \N$, the majority voter may either be from the rich class $\{(O,S)\}$ or the poor $\{(O,L)\} \cup \{(O,U)\}$. If the current state is such that $\mu \pi_{t} \geq 1/2$, then the majority is rich. Otherwise, it is poor. This makes the notion of a median voter state dependent. A median voter is a voting agent whose indirect utility at state $\pi_{t}$ is defined as follows.
\begin{definition}[Current median voter]
\label{def: CMV special}
A \textit{current median voter} is one whose indirect utility at state $\pi_{t}$ is
\begin{equation}
	\begin{split}
	w^{m}(\pi_{t}) &= \max_{\tau_{t}^{O}, \tau_{t}^{Y}\in[0,1]} \bigg{\{}  (1-\tau_{t}^{O}) \indicator_{\{\pi_{t} \geq \frac{1}{2\mu} \}}	%\\				 %& \qquad\qquad
				+ \lambda \left[ W(\pi_{t}, {\tau}_{t}^{O}) + Z(\tau_{t}^{Y}, (\tau_{t+1}^{O})^{e}  )\right]\bigg{\}}.
	\label{eq: CMV special}
	\end{split}
	\end{equation}
where $\indicator_{\{X\}} = 1$ if event $\{X\}$ holds, and $\indicator_{\{X\}} = 0$ otherwise.
\end{definition}

\paragraph*{Discussion.}

Observe that from (\ref{eq: CMV special}), if $\lambda > 1/\mu$, all types of agents are unanimous on policy outcomes. Intuitively, when $\lambda$ is very large, the $(O,S)$-type agents do not mind being taxed since the tax revenue contributes to the public good $E_{t}$ which yields them high payoffs at the margin. Thus, they would agree on policy outcomes with the low-income agents. Therefore, any interesting political conflict of interest would arise only if marginal utility over the public good is not too large, i.e., $\lambda \leq 1/\mu$. In the politico-economic equilibrium characterizations below, we will work with this latter case, $\lambda \leq 1/\mu$, where we have either $\lambda > 1/2$, or $\lambda < 1/2$.

Given $\lambda \leq 1/\mu$, the class $\{ (O,S) \}$ would disagree with $\{(O,L)\} \cup \{(O,U)\}$ on $\tau_{t}^{O}$. It can be deduced from (\ref{eq: CMV special}), that the former would prefer $\tau_{t}^{O} = 0$, and the latter would prefer $\tau_{t}^{O} = 1$. However, all classes of voters are unanimous on the determination of $\tau_{t}^{Y}$, as they have identical utility term $\lambda Z\left[\tau_{t}^{Y}, (\tau_{t+1}^{O})^{e} \right]$.

\subsection{Politico-economic equilibrium} \label{section: political eqm}

We focus on the class of stationary Markov-perfect equilibria.

\begin{definition}
\label{def: SMPE}
Given initial aggregate state $\pi_{0}$, a \textit{stationary Markov-perfect politico-economic equilibrium (SMPE)} is a triple $\left\langle T^{O}, P, T^{Y} \right\rangle$, where:
\begin{subequations}
	\bol
		\li $T^{O}: [0,1] \rightarrow [0,1]$ is a tax rule on the current $(O,S)$ agents such that
			 \begin{equation}
			T^{O}(\pi_{t}) = \text{arg}\max \left\{ (1-\tau_{t}^{O}) \indicator_{\{\pi_{t} \geq \frac{1}{2\mu} \}}
										+ \lambda W(\pi_{t}, {\tau}_{t}^{O}) \right\};
			\label{eq: Tax rule on (O,S)}
		    	 \end{equation}
		\li $P: [0,1] \rightarrow [0,1]$, is the $(Y,H)$-agents' best response, such that
			 \begin{equation}
			P(\tau_{t}^{Y}) = i^{\ast}[\tau_{t}^{Y}, (\tau_{t+1}^{O})^{e}];
			\label{eq: P transition}
		    	 \end{equation}
		\li $T^{Y}: \emptyset \rightarrow [0,1]$ is a tax rule on the $(Y,H)$ agents such that
			 \begin{equation}
			T^{Y} = \text{arg}\max \left\{  \lambda Z\left[\tau_{t}^{Y}, (\tau_{t+1}^{O})^{e} \right] \right\};
			\label{eq: Tax rule on (Y,L)}
		    	 \end{equation}
	\eol
	and $(\tau_{t+1}^{O})^{e} = (T^{O} \circ P)(\tau_{t}^{Y})$.
\end{subequations}
\end{definition}

\paragraph*{Discussion.}

The first component of the equilibrium definition requires that the mapping $T^{O}$ maximizes the utility term $W$ of the current median voter with respect to the tax on the current old $\tau_{t}^{O}$, for every aggregate state $\pi_{t}$.

The second component requires that aggregate state outcomes are consistent with individual level decisions in equilibrium, which produces the equilibrium mapping $P$. Note that the functional equation (\ref{eq: P transition}) defines an operator that maps from the space of (multi)-functions $P$ into itself---i.e. we can write (\ref{eq: P transition}) as
\begin{equation}
	P(\tau_{t}^{Y}) = i^{\ast}[\tau_{t}^{Y}, (T^{O} \circ P)(\tau_{t}^{Y})],
	\label{eq: P transition operator}
\end{equation}
where given functions $T^{O}$ and $i^{\ast}$, $P$ is a fixed point of the operator defined by the right-hand side of (\ref{eq: P transition operator}).

The third component requires that the mapping $T^{Y}$ maximizes the utility term $Z$ of the current median voter with respect to the policy choice $\tau_{t}^{Y}$. Implicit in the second and third components of a SMPE is also the requirement that expectations are consistent with equilibrium conditions. That is, the equilibrium composite function $T^{O}\circ P$ is used to form rational beliefs about future taxes $\tau_{t+1}^{O}$ in order to calculate current SMPE best responses $T^{Y}$ and $P$.

\subsection{SMPE characterization} \label{section: political eqm characterization}

Following \citet{hsz07}, we exploit the block recursivity of the SMPE definition. We characterize the SMPE mapping $T^{O}$, $P$, and $T^{Y}$ in turn.\footnote{This section is an extended analysis of the politico-economic equilibria in \citet{hsz07}. The private-choice spillover on the public good (via $\epsilon$) is a new feature of our SMPE characterization and outcomes. The direction of the spillover effect on the public good plays an important role. In particular, there exists a new class of politico-economic equilibrium if the spillover is positive and significant.}

\subsubsection{SMPE map $T^{O}$} \label{section: SMPE map T-O}

Focusing on the caes $\lambda \leq 1/\mu$, if the current voter population is majority rich, then the SMPE rule prescribes a zero tax on the current $(O,S)$ agents. Otherwise, it says to tax them completely.

\begin{lemma}
\label{lemma: SMPE T-O}
$T^{O}: [0,1] \rightarrow [0,1]$ is an injective map such that
	\begin{equation}
		T^{O}(\pi_{t}) = \begin{cases}
					0, & \text{ if } \pi_{t} \geq 1/(2\mu) \\
					1, &  \text{ if } \pi_{t} < 1/(2\mu)
					\end{cases}.
	\end{equation}
\end{lemma}

\begin{proof}
The solution for the function $T^{O}$ is obtained from solving (\ref{eq: Tax rule on (O,S)}).
\end{proof}

\subsubsection{SMPE map $P$}
\label{section: SMPE map P}

Next, we describe the equilibrium transition law $P$.

\begin{lemma}
\label{lemma: SMPE P}
$P: [0,1] \rightarrow [0,1]$ is a correspondence such that
	\begin{equation}
		P(\tau_{t}^{Y})  \begin{cases}
						\in \left\{  \frac{1-\tau_{t}^{Y}}{2}, \frac{1-\tau_{t}^{Y}+\beta}{2} \right\}, & \text{ if }
											\tau_{t}^{Y} \in [0, 1+\beta - {1}/{\mu}] \\
						= \frac{1-\tau_{t}^{Y}}{2}, &  \text{ if } \tau_{t}^{Y} \in (1+\beta - {1}/{\mu}, 1] \\
						\end{cases}.
	\label{eq: SMPE map P}
	\end{equation}
\end{lemma}

\paragraph*{Discussion.}

Correspondence $P$ summarizes the equilibrium best response of $(Y,H)$-type agents, given $\tau^{Y}_{t}$, and the agents' beliefs about the tax rate on the old in the next period, $(\tau_{t+1}^{O})^{e}$. By Lemma \ref{lemma: SMPE T-O}, we have a tractable description of the agents' expectation of future old-age tax. The agents can expect either a zero or a one-hundred percent tax rate on the future old. However, the expectation has to be consistent with the equilibrium strategy as defined in Definition \ref{def: SMPE}. The threshold $1+\beta-1/\mu$ is the largest tax rate consistent with agents' expectation $(\tau_{t+1}^{O})^{e}=0$. Lemma \ref{lemma: SMPE P} shows that if $\tau^{Y}_{t}$ is high enough, given its effect on the current young's investment, the agents should not expect a majority of rich voters in the next period (i.e. a zero future tax on the old). Therefore, the only equilibrium-consistent expectation when $\tau^{Y}_{t}$ is high, is to expect majority poor voters in the next period. However, when $\tau^{Y}_{t}$ is sufficiently small, both beliefs about the future tax rate on the old can be consistent with equilibrium strategies.


\subsubsection{SMPE map $T^{Y}$ and overall characterization} \label{section: SMPE map T-Y}

Now we characterize the last component of a SMPE, along with the rest of the SMPE requirements. Note that $T^{Y}$ depends on agents' beliefs about the tax on the future old, $(\tau_{t+1}^{O})^{e}$. This is a consequence of current voters taking into account that the current $(Y,H)$ agents will best respond to $\tau_{t}^{Y}$ in their investment decisions ($i^{\ast}$).

\paragraph*{Discussion.}

%We can glean some more intuition here.
The impact of $\tau_{t}^{Y}$ is twofold. First, there is a direct effect via their net income flow in the current period. Second, there is an indirect effect via their income flow when old next period, since in equilibrium $(\tau_{t+1}^{O})^{e} = (T^{O} \circ P)(\tau_{t}^{Y})$.

These two effects create trade-offs. Increasing $\tau_{t}^{Y}$ raises the payoff $\lambda Z[\tau_{t}^{Y}, (\tau_{t+1}^{O})^{e}]$ directly. However, increasing $\tau_{t}^{Y}$ lowers the current young's investment effort, thereby inducing a possible majority poor next period. The majority poor next period will set $\tau_{t+1}^{O} = 1$. This will lower the payoff $\lambda Z(\tau_{t}^{Y}, (\tau_{t+1}^{O})^{e})$ since $Z$ is a decreasing function of $(\tau_{t+1}^{O})^{e}$.

Following \citet{hsz07}, we distinguish between two possible classes of voting strategies according to current young agents' beliefs. We will call these two classes of voting strategies ``Machiavellian'' and ``non-Machiavellian''.\footnote{Note that \citet{hsz07} used, respectively, the terminology of ``strategic'' and ``sincere'' voting. We use the respective terms, ``Machiavellian'' and ``non-Machiavellian'', as strategic and sincere voting already have reserved meanings in the political economy literature.} Loosely, the former is one in which it is possible for current voters to manipulate $(\tau_{t+1}^{O})^{e}$ when setting their preferred $\tau_{t}^{Y}$ in order to generate a larger tax base of endogenous measure $\mu i^{\ast}[\tau_{t}^{Y},(\tau_{t+1}^{O})^{e}]$ of the $(Y,H)$ agents in the current period. The latter non-Machiavellian voting is the opposite---one in which current voters expect the worst outcome, $(\tau_{t+1}^{O})^{e} = 1$.

\subsubsection*{Non-Machiavellian voting.}

We begin by first characterizing $T^{Y}$ in a non-Machiavellian voting SMPE.

\begin{definition}
	\label{definition: non-Machiavellian T-Y}
	A voter is said to be playing a \textit{non-Machiavellian voting strategy} if his voting action is consistent with the belief $(\tau_{t+1}^{O})^{e} = 1$, such that
	\begin{equation}
	T^{Y} = \text{arg}\max_{\tau_{t}^{Y} \in [0,1]} \lambda Z(\tau_{t}^{Y}, 1);
	\label{eq: non-Machiavellian T-Y}
	\end{equation}
	and, this induces the current $(Y,H)$-agent's choice of $i_{t}$ which would enforce the actual realization of $\tau_{t+1}^{o} = (\tau_{t+1}^{O})^{e}= 1$ next period.
\end{definition}


In a Non-Machiavellian equilibrium, we say that there is no room for the voter to manipulate beliefs about the future tax on the old, since the equilibrium-consistent belief is already at the maximal rate, $(\tau_{t+1}^{O})^{e} = 1$. Then a non-Machiavellian voting strategy for $\tau_{t}^{Y}$ is such that
\begin{equation}
\label{eq: NM-TY}
T^{Y} = (1-\Psi(\lambda, \epsilon))/2
\end{equation}
where $\Psi(\lambda, \epsilon) = \left[\indicator_{\left\{ \lambda > {1}/{2} \right\} }  + \indicator_{\left\{ \lambda < {1}/{2}\right\}} 2\lambda\right] \epsilon
$.
Next we define a critical tax rate which would facilitate our discussion of different classes of equilibria.
\begin{definition}
	\label{definition: upper bound T-Y non-Machiavellian}
	Let $\tilde{\theta} := \tilde{\theta}(\beta ,\epsilon, \lambda)$ be the tax rate $\tau_{t}^{Y}$  satisfying
	\begin{equation}
	Z\left(T^{Y},1 \right) = Z \left( \tilde{\theta}, 0\right),
	\label{eq: upper bound T-Y non-Machiavellian}
	\end{equation}
  where $T^{Y}$ is defined in (\ref{eq: NM-TY}). We have
  %\[
  $
  	\tilde{\theta}(\beta,\epsilon,\lambda) := [\left(1+\beta - \Psi(\epsilon, \lambda) \right) - \sqrt{\beta (2+2\Psi(\epsilon,\lambda)+\beta)}]/2.
  $
\end{definition}

Definition \ref{definition: upper bound T-Y non-Machiavellian}, together with Lemmas \ref{lemma: SMPE T-O} and \ref{lemma: SMPE P}, imply that if $\tilde{\theta} > 1+\beta-1/ \mu$, the class of non-Machiavellian equilibrium is the only one that emerges. Otherwise, there exists some $\tau_{t}^{Y} \in [\tilde{\theta},1+\beta-1/\mu]$ such that $Z\left(T^{Y},1 \right) < Z \left( \tau_{t}^{Y}, 0 \right)$, and this is consistent with agents expecting $(\tau^{O}_{t+1})^{e}=0$.

\begin{proposition}[Non-Machiavellian equilibria]
\label{proposition: non-Machiavellian}
  A non-Machiavellian  ($NM$) SMPE always exists such that,
  \begin{subequations}
	\begin{equation}
		\begin{split}
		T^{O}(\pi_{0}) &= \begin{cases}
						0, & \text{ if } \pi_{0} \geq 1/(2\mu) \\
						1, &  \text{ if } \pi_{0} < 1/(2\mu)
					\end{cases};
					\\
		T^{O}(\pi_{t}) &= 1,	\qquad (\forall t \geq 1);
		\end{split}
		\label{eq: non-Machiavellian SMPE T-O}
	\end{equation}
	\begin{equation}
		P(\tau_{t}^{Y})  \begin{cases}
						\in \left\{  \frac{1-\tau_{t}^{Y}}{2}, \frac{1-\tau_{t}^{Y}+\beta}{2} \right\}, & \text{ if }
											\tau_{t}^{Y} \in [0, \tilde{\theta}(\beta,\epsilon,\lambda)] \\
						= \frac{1-\tau_{t}^{Y}}{2}, &  \text{ if } \tau_{t}^{Y} \in (\tilde{\theta}(\beta,\epsilon,\lambda), 1]
						\end{cases};
		\label{eq: non-Machiavellian SMPE P}
	\end{equation}
	and,
	\begin{equation}
		T^{Y} = \frac{1-\Psi(\epsilon,\lambda)}{2}.
		\label{eq: non-Machiavellian SMPE T-Y}
         \end{equation}
  \end{subequations}
  If $\tilde{\theta} > 1+\beta-1/ \mu$, the non-Machiavellian ($NM$) SMPE is the only equilibrium.
\end{proposition}

\begin{proposition}[Non-Machiavellian SMPE outcome]
  \label{proposition: non-Machiavellian outcome}
  The resulting non-Machiavellian  ($NM$) SMPE outcome is unique for $t \geq 1$.
  %If the spillover is positive, then
  \begin{subequations}
  	\begin{align}
  %	\label{eq: non-Machiavellian SMPE outcomes}
  	\tau_{t}^{Y} &= (1-\Psi(\epsilon,\lambda))/2; \label{eq: non-Machiavellian SMPE outcomes T-Y}\\
  	\tau_{t}^{O} &= 1; \\
  	 \pi_{t} &= (1+\Psi(\epsilon,\lambda))/4; \label{eq: NM state outcome}\\
  	  E_{t} &= \begin{cases}
  	  			\frac{\mu(1+\epsilon)(3+\epsilon)}{8}, & \text{ if } \lambda > \tfrac{1}{2}
  				\\
  				\frac{\mu\epsilon(1+\lambda\epsilon)}{4}, & \text{ if } \lambda < \tfrac{1}{2}
  			\label{eq: non-Machiavellian SMPE outcomes E}
  			\end{cases};
  		\\
  	s_{t} &= \begin{cases}
  	  			0, & \text{ if } \lambda > \tfrac{1}{2}
  				\\
  				\frac{\mu(1+2\lambda\epsilon)(3-2\lambda\epsilon)}{16}, & \text{ if } \lambda < \tfrac{1}{2}
  			\label{eq: non-Machiavellian SMPE outcomes s}
  			\end{cases};
  	  \end{align}
  \end{subequations}
\end{proposition}

\begin{proof}
  The non-Machiavellian voting equilibrium outcomes (\ref{eq: non-Machiavellian SMPE outcomes T-Y})-(\ref{eq: non-Machiavellian SMPE outcomes s}) can be derived from the characterization just proven.
\end{proof}

\paragraph*{Discussion.}

We first discuss the positive spillover case. When agents care enough about the public good ($\lambda > 1/2$), there will be no public transfers ($s_{t}=0$) and the government spends all tax revenue on the public good. Even though the tax on the young is falling with $\epsilon > 0$, a larger $\epsilon$ induces a greater level of the public good $E_{t}$ through the spillover effect. Since $\lambda$ captures the marginal utility of the public good, $E_{t}$ increases in $\lambda$. If $\lambda < 1/2$, there is no public provision toward $E_{t}$, and $E_{t}$ increases in $\epsilon$ purely through the spillover effect. Furthermore, since the tax on the young is decreasing in $\epsilon$, this induces the successful young agents to exert more investment effort, and thereby increasing the tax base toward providing a higher level of $s_{t}$.

The negative spillover case has the opposite intuition. Because of the
negative spillover of young agents' investment activity onto the public
good, the NM equilibrium tax on the young is increasing in the magnitude of
this negative spillover margin. This lowers both transfers and the spillover effect onto the public good.
%\end{remark}

\subsubsection*{Machiavellian voting}

We now turn to the other class of voting equilibria which we termed Machiavellian. In Machiavellian equilibria, voters have the desire and ability to manipulate the voting outcomes such that a majority of rich voters will emerge in the next period. We first derive some useful observations in Lemma \ref{lemma: CMV prefers theta} and Lemma \ref{corollary: CMV prefers theta-alternative}, and then, we describe the Machiavellian SMPE and their outcomes in Proposition \ref{proposition: Machiavellian SMPE} and Proposition \ref{proposition: Machiavellian SMPE outcomes}.


\begin{lemma}
\label{lemma: CMV prefers theta}
Assume $0 \leq 1+\beta -1/\mu < (1+\beta-\Psi(\epsilon, \lambda))/2$. If $(T^{O} \circ P)(\theta) = 0$, then for all $t \in \N$, a current median voter prefers $\tau_{t}^{Y} = \theta$ to any other $(\tau_{t}^{Y})^{\prime} \in [0, \theta)$.
\end{lemma}

In the case of $\epsilon < 0$, it can be verified that $1+\beta -1/\mu <
(1+\beta-\Psi(\epsilon, \lambda))/2$ holds for all feasible
parameterizations, since $-\Psi(\epsilon, \lambda)$ is always positive valued.
Therefore, Lemma \ref{lemma: CMV prefers theta} always holds as long
as $[0, 1+\beta - 1/\mu]$ is non-empty, and $\epsilon < 0$. However, for the
positive spillover case ($\epsilon > 0$), the assumption, $0 \leq 1+\beta -1/\mu <
(1+\beta-\Psi(\epsilon,\lambda))/2$ only holds if $\epsilon$ is sufficiently large. The following lemma illustrates the case where the assumption in Lemma \ref{lemma: CMV prefers theta} fails. This also results in the emergence of a new class of equilibrium.

\begin{lemma}[positive spillover]
\label{corollary: CMV prefers theta-alternative}
Consider the positive spillover case, $\epsilon > 0$, and assume $0 \leq
(1+\beta-\Psi(\epsilon, \lambda))/2 \leq 1+\beta -1/\mu$. If $(T^{O} \circ
P)[(1+\beta-\Psi(\epsilon,\lambda))/2] = 0$, then for all $t \in \N$, a
current median voter prefers $\tau_{t}^{Y} =
(1+\beta-\Psi(\epsilon,\lambda))/2$ to any other $(\tau_{t}^{Y})' \in
[0, (1+\beta-\Psi(\epsilon,\lambda))/2) \cup ((1+\beta-\Psi(\epsilon,\lambda))/2,1+\beta-1/\mu]$.
\end{lemma}

Lemma \ref{corollary: CMV prefers theta-alternative} follows directly from
Lemma \ref{lemma: CMV prefers theta}, since at $\tau_{t}^{Y} =
(1+\beta-\Psi(\epsilon,\lambda))/2$, the function $Z(\tau_{t}^{Y}, 0)$
attains a maximum, and $Z(\tau_{t}^{Y}, 0)$ is strictly increasing and
continuous on $[0, (1+\beta-\Psi(\epsilon,\lambda))/2)$. This result is new in
our extension of \citet{hsz07}. This is a consequence of the positive
spillover effect on the public good from private decisions. In particular, such an equilibrium configuration could occur if, all else given,
$\epsilon > 0$ is sufficiently large.

\paragraph*{Discussion.}

For the positive spillover case, Lemma \ref{lemma: CMV prefers
    theta} says that given regularity conditions, if the current majority
voter is rich, then the dominant strategy of the decisive voter is to extract
from the young the highest possible tax rate $\theta$ which is consistent
with the expectation of a majority rich voters again next
period. When the positive externality is sufficiently large, Lemma \ref{corollary: CMV prefers theta-alternative} says that the tax rate $\tau^{Y}_{t} = (1+\beta-\Psi(\epsilon,\lambda))/2$, which maximises the tax revenue collected from the young %(viz., $Z(\tau_{t}^{Y}, 0)$)
can support expectations of a majority of rich voters in the next period and thus should be the equilibrium tax rate.\footnote{As
    in \citet{hsz07}, despite the possible non-monotonicity in
    $P(\tau_{t}^{Y})$, either Lemma \ref{lemma: CMV prefers theta} or
    Lemma \ref{corollary: CMV prefers theta-alternative}---depending on
    parameters $(\beta, \epsilon, \mu, \lambda)$---tells us that in terms of Machiavellian SMPE, we need only focus on the equivalent class of Machiavellian SMPE in which $P(\tau_{t}^{Y})$ is always monotone.
}

We are now ready to summarize all the previous results. The following proposition provides the complete characterization of a Machiavellian SMPE.

\begin{proposition}[Machiavellian equilibria]
\label{proposition: Machiavellian SMPE}
Assume $\beta \geq [2-\mu(1-\Psi(\epsilon,\lambda))]^{2}/(4 \mu)$. There exists a set of Machiavellian SMPE such that, for all $t \in \N$, we have:
	\begin{subequations}
		\begin{align}
			T^{O}(\pi_{t}) &= \begin{cases}
						0, & \text{ if } \pi_{t} \geq 1/(2\mu) \\
						1, &  \text{ if } \pi_{t} < 1/(2\mu)
						\end{cases};
			\label{eq: Machiavellian SMPE T-O general}
			\\
			P(\tau_{t}^{Y})  &= \begin{cases}
								\frac{1-\tau_{t}^{Y}+\beta}{2}, & \text{ if }
												\tau_{t}^{Y} \in [0, \theta] \\
							= \frac{1-\tau_{t}^{Y}}{2}, &  \text{ if } \tau_{t}^{Y} \in (\theta, 1]
							\end{cases};
			\label{eq: Machiavellian SMPE T-Y general}
		\end{align}
    and,
	\bol
	\li[(M1).] if $0 \leq 1+\beta -1/\mu <
    (1+\beta-\Psi(\epsilon,\lambda))/2$, then,
		%\begin{subequations}
		\begin{align}
			T^{Y} %&
				= \theta \in [ \tilde{\theta}(\beta,\epsilon,\lambda), 1+\beta-1/\mu];
			\label{eq: Machiavellian SMPE T-Y general Case 1}
		\end{align}
		%\end{subequations}
	\li[(M2).] or if $0 \leq (1+\beta-\Psi(\epsilon,\lambda))/2 \leq 1+\beta -1/\mu$, then,
		%\begin{subequations}
		\begin{align}
			T^{Y} = \frac{1+\beta-\Psi(\epsilon,\lambda)}{2} \in [
            \tilde{\theta}(\beta,\epsilon,\lambda), 1+\beta-1/\mu];
			\label{eq: Machiavellian SMPE T-Y general Case 2}
		\end{align}
	\eol
	\end{subequations}
\end{proposition}

\begin{proof}
The assumption $\beta \geq [2-\mu(1-\Psi(\epsilon,\lambda))]^{2}/(4 \mu)$
suffices to ensure that the set $[ \tilde{\theta}(\beta,\epsilon,\lambda),
1+\beta-1/\mu]$ is non-empty, and that $\tilde{\theta}(\beta,\epsilon,\lambda)
\leq 1+\beta-1/\mu$. Then the existence of, and characterization in (\ref{eq: Machiavellian SMPE T-O general})-(\ref{eq: Machiavellian SMPE T-Y general Case 2}) follow from Lemma \ref{lemma: CMV prefers theta} and Lemma \ref{corollary: CMV prefers theta-alternative}, respectively.
\end{proof}

\paragraph*{Discussion.}

Note that a ``sunspot'' variable extraneous to the model $\theta \in [\tilde{\theta}(\beta,\epsilon,\lambda), 1+\beta-1/\mu]$ is part of the description in the $M1$ class of equilibria. That is $M1$ has a continuum of equilibria. Intuitively, The $M1$ equilibria feature a lack of
coordination among voters so that there still needs to be some extraneous
factor $\theta$ that helps to pin down a particular selection or equilibrium
outcome. As a result, any value of $\theta$ in that interval can constitute an
$M1$-equilibrium tax rate on the young. The presence of positive
(negative) spillovers, $\epsilon$, tends to lower (increase)
$\tilde{\theta}(\beta,\epsilon,\lambda)$ and thus widens (narrows) the
feasible range of the sunspot policy variable $\theta$ sustaining a particular
selection of an $M1$ equilbrium.

In our additional $M2$ class of Machiavellian equilibrium
there is no indeterminacy. The $M2$ equilibrium only emerges in the positive
exernality case when the positive spillover effect ($\epsilon > 0$)
is sufficiently large. A
large enough positive spillover effect can solve the coordination issue amongst voters and facilitate a unique
equilibrium. That is, the positive spillover is sufficiently large such that
all the voters would still be manipulative, but
will choose exactly the same tax rate to optimize theirs
payoffs, while expecting that the majority will be the rich in the next period. We will discuss this more in the examples in the following section. Before we do so, the following summarizes analytical outcomes for each type of Machiavellian equilibria described in Proposition \ref{proposition: Machiavellian SMPE}.

\begin{proposition}[Machiavellian SMPE outcomes]
  \label{proposition: Machiavellian SMPE outcomes}
  Assume $\beta \geq [2-\mu(1-\Psi(\epsilon,\lambda))]^{2}/(4 \mu)$.
  For every $t \geq 1$ such that $\theta \in [ \tilde{\theta}(\beta,\epsilon,\lambda), 1+\beta-1/\mu]$, a Machiavellian SMPE outcome is given by the following:
  \bol
  	\li[(M1).] If $0 \leq 1+\beta -1/\mu <
      (1+\beta-\Psi(\epsilon,\lambda))/2$, then outcomes are indeterminate and
      depend on $\theta\in [\tilde{\theta}(\beta,\epsilon,\lambda), 1+\beta-1/\mu]$:
  	\begin{subequations}
  		\begin{align}
  		    \tau_{t}^{Y} &= \theta; \label{eq: Machiavellian SMPE outcomes T-Y 1}
              \\
  		    \tau_{t}^{O} &= 0;
              \\
  		    \pi_{t} &= \frac{(1-\theta +\beta)}{2}; \label{eq: M1 state outcome}
              \\
  		    E_{t} &= \begin{cases}
                      \frac{\mu(\epsilon + \theta)  (1-\theta+\beta)}{2},
                      & \text{ if } \lambda > \tfrac{1}{2}
                      \\
                      \frac{\mu\epsilon(1-\theta+\beta)}{2},
                      & \text{ if } \lambda < \tfrac{1}{2}
                  \end{cases},
               \\
              s_{t} & =
                  \begin{cases}
                      0, & \text{ if } \lambda > \tfrac{1}{2}
                      \\
                      \frac{\mu \theta (1-\theta+\beta)}{4}, & \text{ if }
                      \lambda < \tfrac{1}{2}.
                  \end{cases}
          \label{eq: non-Machiavellian SMPE outcomes E 1}
  		\end{align}
  	\end{subequations}
    \li[(M2).] If $\epsilon > 0$ and $0 \leq (1+\beta-\Psi(\epsilon,\lambda))/2 \leq 1+\beta -1/\mu$, then outcomes are uniquely:
  	\begin{subequations}
  		\begin{align}
  		    \tau_{t}^{Y} &= \frac{1+\beta -\Psi(\epsilon,\lambda)}{2}; \label{eq: Machiavellian SMPE outcomes T-Y 2}
              \\
  		    \tau_{t}^{O} &= 0;
              \\
  		    \pi_{t} &= \frac{(1 +\beta +\epsilon)}{4}; \label{eq: M2 state outcome}
              \\
  		    E_{t} &= %= \frac{(\epsilon +\hat{\tau}_{t}^{Y}) \mu (1-\hat{\tau}_{t}^{Y}+\beta)}{2}
                  \begin{cases}
                      \frac{\mu(1+\beta+\epsilon)^{2}}{8},
                      & \text{ if } \lambda > \tfrac{1}{2}
                      \\
                      \frac{\mu\epsilon(1+\beta+2\lambda\epsilon)}{4},
                      & \text{ if } \lambda < \tfrac{1}{2}
                  \end{cases},
              \\
              s_{t} & =
                  \begin{cases}
                      0, & \text{ if } \lambda > \tfrac{1}{2}
                      \\
                      \frac{\mu
                          \left[(1+\beta)^{2}-4(\lambda\epsilon)^{2}\right]}{16}, & \text{ if }
                      \lambda < \tfrac{1}{2},
                  \end{cases}
          \label{eq: non-Machiavellian SMPE outcomes E 2}
  		\end{align}
  	\end{subequations}
  \eol
\end{proposition}

Finally, we collect the two possible SMPE notions in the overall result below.%

\begin{theorem}[Existence and types of SMPE]\label{theorem:SMPE}
  Suppose $\lambda \leq 1/\mu$.
  \bol
  \li If $\beta < [2-\mu(1-\Psi(\epsilon,\lambda))]^{2}/(4 \mu)$, then a SMPE is uniquely a non-Machiavellian equilibrium ($NM$) as stated in Proposition \ref{proposition: non-Machiavellian}.

  \li If $\beta \geq
  [2-\mu(1-\Psi(\epsilon,\lambda))]^{2}/(4 \mu)$, a non-Machiavellian equilibrium ($NM$) as stated in Proposition \ref{proposition: non-Machiavellian} always exists. But there also exists either:
  	\bol
  	\li an infinite set of Machiavellian equilibria ($M1$ type) as stated in Proposition \ref{proposition: Machiavellian SMPE} (M1), or,
  	\li a unique Machiavellian equilibria ($M2$ type) as stated in Proposition
      \ref{proposition: Machiavellian SMPE} (M2) when $\epsilon $ is positive and sufficiently large.
  	\eol
  \eol
\end{theorem}

\paragraph*{Discussion.}

Consider Propositions \ref{proposition: non-Machiavellian outcome} and
\ref{proposition: Machiavellian SMPE outcomes}. With a negative spillover, the tax rates on the young {$\tau_{t}^{Y}$} in all
the classes of political equilibria are higher than their counterparts in the
same economies without the spillover \citep[c.f.][]{hsz07}. In contrast, with
a positive net spillover economy, the tax rates on the young are lower
than the ones in \citet{hsz07}.\footnote{The above statements also tend to be
    true in the $M1$ equilibria in which $\tau^{Y} = \theta \in
    [\tilde{\theta}(\beta, \epsilon,\lambda), 1+ \beta-1/\mu]$. Our economy
    with the negative (positive) spillover admits relatively higher (lower) realizations of $\theta$, since
    $\tilde{\theta}(\beta, \epsilon,\lambda) \gtrless \tilde{\theta}(\beta,
    0,\lambda)$ when $\epsilon \lessgtr 0$.}

If there is positive spillover ($\epsilon > 0$) from private activity, the preferred tax on the young is lower than if $\epsilon=0$ to encourage higher investment effort by the young. The majority old voter benefits from more public good (and pay zero tax in the $M1$ and $M2$ equilibria), and the current young, in expectation, benefit from lower tax, higher expected income (or consumption), and also more public good consumption. The positive spillover, therefore, provides a ``double dividend" in such a context. However, in a negative spillover economy, there would be a trade-off for the old voters: A higher tax rate on the young will reduce their investment efforts. This, on the one hand, will reduce the negative spillover on the public good, but on the other hand, it will reduce the tax base and therefore the public expenditure on public good.

A notable observation from Theorem \ref{theorem:SMPE} is that the equilibrium
outcome is not symmetric for the two kinds of economies with negative and
positive spillover. In particular, a new class of equilibrium ($M$2) emerges in the positive spillover case, in which the tax rate in the Machivaellian equilibrium is unique.

\section{Equilibrium Interpretations}\label{equilibrium implications}

In this section, we discuss the the implications of the equilibria that we obtain together with some examples.

For a negative private spillover example, the public good can be interpreted as some environmental good while private investments generate
some flow of transient pollutants such as sulphur dioxide
($SO_2$) or carbon dioxide ($CO_2$).\footnote{For a more detailed modeling of the carbon cycle, see \citet{hassler-krussell-smith-HBMacro2016} for a summary of the quantitative literature. The purpose of this paper is to provide potential theoretically-inspired hypotheses linking politics, private investment spillovers and public good outcomes (e.g., environmental good). It is not yet a quantitative or empirical exercise.}  This case applies to  countries that tend to rely on technologies with
negative spillover effects on the natural environment. The government also
spends ($A_t$) on cleaning up the pollution and providing environmental goods,
such as national parks.

On the flipside, we can also have countries that  may have a positive net
spillover from private activity to the environmental good. Some examples may be industries which produce with recycled materials and green energy. Another positive spillover interpretation is to consider the public good as public
knowledge. Every private agent in such a model world derives utility directly from public knowledge or know-how \citep[see e.g.][]{stiglitz74}. The private investment can be regarded as investment in human capital which is positively associated with higher probability of attaining high income. In total, young high-productivity agents induce a positive spillover effect on aggregate knowledge through their human capital investment. The government also spends on providing knowledge---e.g., financing the flow of public-school teachers.


%\subsection{Equilibrium behaviours}
From Propositions \ref{proposition: non-Machiavellian outcome} and \ref{proposition: Machiavellian SMPE outcomes}, we have analytically derived the various equilibrium outcomes under the possible SMPE regimes. We now elaborate on their implications, focusing on the spillover's implication for political power and average incomes. Consider economies that differ in terms of the magnitude and direction of the private spillover $\epsilon$, but they are otherwise identical in taste $(\beta, \lambda)$
and distribution of skills $(\mu)$. Then, as a subset of our SMPE characterizations, we have the following observations:
	\bol
		\li If $\epsilon \searrow -1$, then the equilibrium regimes $M$1 and
        $M$2 vanish, and the only SMPE that exists is the $NM$ class. Under
        the $NM$ class, the economy has a perpetual majority of poor voters.


		\li If the spillover is ``sufficiently small''---i.e., if
        $\epsilon < 0$ or $\epsilon > 0$   such that $\beta \geq [ 2 - \mu
        (1-\Psi(\epsilon,\lambda))]^{2}/(4\mu)$ and the interval $[
        \tilde{\theta}(\beta,\epsilon,\lambda), 1+\beta - 1/\mu]$ is
        non-empty---then there exist multiple equilibria. In addition to the $NM$ equilibrium,  there also exists the $M$1 class, where there is a long-run majority of rich voters.

    \li If $\epsilon \nearrow +1$, then in addition to the
    $NM$ equilibrium, there exists the $M$2 class equilibrium. Under
    the $M$2 equilibrium, there is a perpetual majority of rich
    voters. Moreover, the $M2$ allocation of $E_t$ is increasing in the
    magnitude of the positive spillover, $\epsilon$. But if $\lambda < 1/2$, $s_t$ is decreasing in $\epsilon$.
  \eol

We can interpret these results as follows. Consider the limiting case (1): For economies that have quite extreme negative spillovers of private activity onto everyone's enjoyment of the public good, they will tend to get stuck in a long run political equilibrium ($NM$) that exhibits a majority of poor voters. These majority poor cannot influence the incentives of high ability young generations of agents in order to push the economy onto a majority-rich path, unlike the voters in the other ``Machiavellian equilibria''.\footnote{
The presence of negative spillover from private activity on the public good makes the interval of $[\tilde{\theta}(\beta,\epsilon), 1+\beta-1/\mu]$ smaller than the interval in the model without such spillover (i.e., the HSZ model), as $\tilde{\theta}_{-}(\beta,\epsilon)>\tilde{\theta}(\beta,0)$. This implies that it is easier for an $NM$ equilibrium to emerge in an economy with $0 > \epsilon \searrow -1$, all else equal.
}
In these economies, there is too
much reliance on polluting technologies and too little (or non-existent)
reliance on new ideas or technologies that have positive spillover effects.
Therefore, the resulting net negative spillover effect on the average
citizen's enjoyment of the public good, for example, the environment, can be
large. In our model, such an economy can be perpetually trapped in a
political-economic equilibrium that has a majority of poor voters.
Additionally, the greater the magnitude of this negative spillover, the worse
off the poor are, since they enjoy less public good (spillover).

Our results also show that there can be intermediate and less obvious
possibilities involving equilibrium manipulative politics ($M$1 SMPE). In case (2), the politico-economic equilibrium tax
rate on the young will be indeterminate. There is still possibility of inducing a
majority of rich in the long run. This echoes a similar property in \citet{hsz07}. This holds when the absolute value of the spillover is sufficiently small. The key mechanism that ensures perpetual
survival of the majority rich is the ability of each successive cohort of
majority voters to induce current high-productivity young agents to exert high
effort in their private activities. In the case
of ``small'' positive spillovers, this reinforces the voters' incentives to
induce a succession of majority rich voters, so that there is always a lesser
reliance on taxing private activity, since $\tilde{\theta}(\beta,\epsilon,
\lambda)$ is decreasing with $\epsilon > 0$. In the case of ``small'' negative
spillovers, although there is a tendency for drawing higher taxes on the
high-productivity young agents, since $\tilde{\theta}(\beta,\epsilon,\lambda)$ is increasing with $|\epsilon|$, the equilibrium trade-off is still not sufficiently large to deter those young agents from exerting enough effort to ensure a majority of rich voters in subsequent periods.

These intermediate cases can be used to interpret a variety of countries that seem to have similar average incomes and democratic institutions, but they may differ in the degree and direction of spillovers of private activity onto the public good outcome. In the context of $E$ being an enviromental good, the empirical ambiguity of the ``Environmental Kuznets Curve" hypothesis can also be interpreted in our model as multiple political equilibrium classes and the possible indeterminacy of equilibrium outcomes across countries. %
The well-known ``Environmental Kuznets Curve" hypothesis, suggests that there ought to be an inverted U-shaped (or U-shaped) relationship between income per capita and pollution (or environmental quality). Various empirical studies have attempted to test this hypothesis \citep*[see e.g.][]{Grossman1995, Torras1998147, Stern2001, harbaugh-levinson-wilson2002, DV2005}. Also see \citet{Dinda2004} for a survey of this literature. However, there is no conclusive evidence in favor of the hypothesis. Specifically, the literature has produced a wide variety of estimated polynomial relationships \citep[see e.g.][]{harbaugh-levinson-wilson2002}.

In case (3), we have
economies that have high-enough positive spillovers of private activity
onto the public good, e.g., national knowledge flow. They may jump onto
the $M$2 equilibrium path. We can interpret such a possible case to be countries where a high degree of knowledge building or innovation benefits from private income-generating activity spillovers, and the latter are encouraged through equilibrium tax incentives.
In such $M$2 type of equilibrium outcomes, there will be a perpetual majority of rich voters as these voters have the incentive to keep tapping into the positive spillover gains on their individual welfare, and not rely too much on taxation that discourages private activity with those spillover effects.

\section{Public Expenditure Share in Public Good} \label{section: composition of environmental good}

In this section, we discuss the composition of the public good between public
spending and private spillovers when the spillover is positive.\footnote{In the case of negative spillovers, the amount of public good would be the government funded public good minus the negative spillover. All the resulting public good in the economy would be government funded. Also, focusing on the positive spillover case allows us to put the emphasis on the additional
$M$2 class of equilibrium.} We compare the
composition across the different classes of politico-economic equilibria, as
well as against their respective benchmark Ramsey allocation with numerical
examples. In all these numerical examples, we
fix $\beta = 0.85$ and $\lambda = 1$, and vary $\mu$ and $\epsilon$ to generate each of the $NM$, $M$1 or $M$2 types of
equilibria. %
Each corresponding Ramsey equilibrium is derived from the characterization in
Proposition \ref{prop: optimal ramsey plan interior}.

It should be noted that the tax rates are indeterminate in the Ramsey
equilibrium $\sigma^{\ast}_{R}$. For any Ramsey optimal policy
$\langle \tau^{Y}(\sigma^{\ast}_{R}), \tau^{O}(\sigma^{\ast}_{R}) \rangle$
satisfying the condition $\tau^{Y}+\beta\tau^{O}=K$ in (\ref{eq: optimal ramsey plan interior}), there is a unique equilibrium investment outcome $i^{\ast}[\tau^{Y}(\sigma^{\ast}_{R}), \tau^{O}(\sigma^{\ast}_{R})]$. Any Ramsey optimal policy $\langle \tau^{Y}(\sigma^{\ast}_{R}), \tau^{O}(\sigma^{\ast}_{R}) \rangle$ satisfying (\ref{eq: optimal ramsey plan interior}) yields the same optimal ex-ante social welfare for the planner. Given this observation, we pick the combination of optimal Ramsey tax rates $\langle \tau^{Y}(\sigma^{\ast}_{R}), \tau^{O}(\sigma^{\ast}_{R}) \rangle$
that yields the highest possible public good provision. We set $\tau^{Y}(\sigma^{\ast}_{R})=0$ and solve for $\tau^{O}(\sigma^{\ast}_{R})$ from the condition $\tau^{Y}+\beta\tau^{O}=K$ in (\ref{eq: optimal ramsey plan interior}). Also, for the $M$1 equilibria, $\tau^{Y}$ is indeterminate. We pick $\tau^{Y}=1+\beta-1/\mu$ such that the highest utility of old voters can be attained.


Figure \ref{fig: example-panel-positive} presents a panel of plots showing the
composition of public good between public expenditure and private spillovers
under the positive spillover ($\epsilon > 0$) case. The vertical axes in
the charts measure the level of the public good $E$ attained in each example
equilibrium outcome. Each type of the SMPE classes---$NM$, $M$1 and
$M$2---is labelled on the horizontal axes, respectively in panels (a), (b) and
(c) of the figure. Given each panel of the figure, we consider different
economies with increasing magnitudes of $\epsilon > 0$. Adjacent to each
SMPE outcome (indexed by some $\epsilon > 0$), is
that of its corresponding Ramsey planner allocation.
\begin{figure}[h!]
  \centering
  	\caption{Public Good Composition (positive spillover economy, $\epsilon > 0$)}
	\includegraphics[width=0.9\textwidth]{_figures/Figure2_new}
	\\
	{\small
		\emph{Note}: ``RM'' refers to the Ramsey allocation in each corresponding economy.
	}
	\label{fig: example-panel-positive}
\end{figure}

The share of public expenditure in the public good is larger in the $NM$ and
$M$2 equilibria than the corresponding share in the Ramsey allocation. Such a difference is more obvious as the spillover magnitude increases---see Figure \ref{fig: example-panel-positive} (a) and (c). Under our selection of the optimal Ramsey outcome, the public-expenditure channel is exploited as much as possible. The spillover effect $\epsilon \mu i^{\ast}(\sigma_{R}^{\ast})$ in absolute terms is fixed, since $i^{\ast}(\sigma_{R}^{\ast})$ is the same across any pair $\langle \tau^{Y}(\sigma^{\ast}_{R}), \tau^{O}(\sigma^{\ast}_{R}) \rangle$ consistent with the optimal Ramsey plan. However, in the $NM$ equilibrium, the tax rate on the old is always 1 and the expectation that the next period will have a majority poor will restrict the tax rate on the young. This will limit the positive spillover that could be generated and the economy will rely more on public expenditure ($A$) to provide for the public good $E$.

Similarly, in the $M$2 equilibrium, voters' political manipulation will restrict the positive spillover channel from being fully exploited. In contrast, the Ramsey planner does not worry if the majority is poor or rich and therefore has the flexibility to take advantage of the private spillover onto the level of the public good.

Interestingly, for the $M$1 equilibrium selection, the share from public
expenditure in public good is smaller than that in the Ramsey allocation---see
Figure \ref{fig: example-panel-positive} (b). In this example equilibrium, the
old are not taxed whereas the young are set to be taxed at the rate
$1+\beta-1/\mu$. However, for the Ramsey planner, since the absolute spillover
effect $\epsilon \mu i^{\ast}(\sigma_{R}^{\ast})$ is fixed, then to attain the
highest public good level, the planner can further exploit the maximum on the
Laffer curve that is consistent with the equilibrium taxes. While not
illustrated, these arguments also hold for the negative spillover
case.\footnote{Additional numerical results are available from the authors.}

To finish off, we would like to suggest some relevance of our theory's predictions to some a cursory empirical regularity. We can potentially relate the various example $NM$, $M1$ and $M2$ type of economies (under the case of $\epsilon > 0$) to an empirical regularity. Note that with these possible equilibrium regimes, the prediction is that the public spending share of the public (e.g., knowledge) good is smaller with a larger proportion of the rich in the economy (i.e., the lower the income inequality). (This is also an implication deducible from Proposition \ref{proposition: Machiavellian SMPE outcomes}.)

In Figure \ref{fig:inequality-pgerd} we plot cross-country public expenditure share in total R\&D against various measures of income inequality for a selection of OECD countries democratic institutions.\footnote{The public expenditure and total expenditure data on R\&D is available from the UNESCO.Stat at \url{http://data.uis.unesco.org/} and the inequality measures come from the OECD database at \url{https://data.oecd.org/inequality/income-inequality.htm}. These plots consider the most recent years in which the data is available. We have also considered the same annual observations pooled across multiple years: The evidence is the same. A Jupyter notebook performing the data plots is available on our public GitHub repository: \url{https://github.com/phantomachine/votespill}.} These countries tend to have more R\&D (knowledge goods production) than the rest of the world. There appears to be a positive correlation between income inequality and the share of government-financed expenditure on R\&D (knowledge goods), as predicted in the theory. This relationship appears robust to whether one looks at the Gini coefficient [panel (a)], the poverty rate [panel (b)], or the income ratio of the top 10\% to the bottom 10\% of people in the income distribution (P90/P10) [panel (c)] as a measure of income inequality.
%
\begin{figure}[ht!]
	\centering

	\subfloat[Gini]{
		\includegraphics[width=0.4\textwidth]{data/figures/gini-pgerd-latest.png}
		\label{fig:gini-pgerd}
		}
	\quad
	\subfloat[Poverty rate]{
		\includegraphics[width=0.4\textwidth]{data/figures/poverty-pgerd-latest.png}
		\label{fig:poverty-pgerd}
		}
	\\
	\subfloat[P90/P10]{
		\includegraphics[width=0.4\textwidth]{data/figures/p90p10-pgerd-latest.png}
		\label{fig:gini-pgerd}
		}
    \caption{Inequality and percentage public share in R\&D.}\label{fig:inequality-pgerd}
\end{figure}

Nevertheless, we do need to be careful here in extrapolating these cursory insights since we have a very simple model: A more detailed, and quantitatively more flexible model version of our theory here will need to be used. Also, more careful econometric work will need to be done to control for other possible factors driving the correlation in the data. These are currently beyond the scale and the scope of this paper.


\section{Conclusion} \label{section: conclusion}

In this paper, we consider a public good that can be affected by spillovers
from private activities. We analyze how this spillover would impact on voting equilibria when current voters can influence private investment decisions through the expectations of these agents and future voters.

We present the following theoretical insights: First we show that the presence
of the spillover generally means that equilibrium taxes on the young would encode the margin of
the spillover effect. As a result, this encourages more (less) of the public
good and/or general transfer payment
when the spillover is positive (negative).

Second, with
sufficiently large positive spillovers,
a new class of equilibrium with manipulative voters emerges in our
model. The presence of such a spillover results in manipulative voters
ensuring that their majority-rich kind will benefit from the spillover and
their types persist in dominating the policy outcome.
Thus, in
economies with sufficiently large positive spillovers, the long run path of the economy can be one with a majority of rich people.
On the other hand, sufficiently large negative spillovers results in the unique outcome that has a
perpetual majority of the poor.

Third, using numerical examples, we find that
the voters tend to rely more on the public expenditure in public good
provision under the $NM$ and $M$2 politico-economic equilibrium classes
than in their corresponding Ramsey planner outcomes. In the instances of the
$M$1 or $M$2 classes of equilibria, there is a side effect from political
manipulation of expectations. Private spillovers, under such circumstances, provide voters with another channel of manipulation. Not only is the overall allocation of public good inefficient from the Ramsey planner's perspective, the composition of the public good also gets distorted.

Using a stylized model, we show that spillover effects from
private activities have interesting and important consequences
for long-run welfare and distributional outcomes in a political economy. Assessing the magnitudes of these effects quantitatively would require
more explicit and dynamic versions of the simple model considered here. Our work here may help provide a set of theoretical mechanisms that will inform future empirical work. In particular, given the empirically proven significance of private spillover effects, we argue for empirical work or experimental design to identify and account for the interplay of politics, private spillovers, and equilibrium incentives.


\appendix

\section{Omitted Proofs}
	\label{section: omitted proofs}

	\subsection{Proof of Lemma \ref{lemma: SMPE P}}
		 \input{proof_smpe_pmapKao.tex}

	\subsection{Proof of Proposition \ref{proposition: non-Machiavellian}}
		\input{proof-NM-equilibriumKao.tex}

	\subsection{Proof of Lemma \ref{lemma: CMV prefers theta}}
		\input{proof_cmv_thetaKao.tex}




%%%%%%%% BIBLIOGRAPHY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{spacing}{1.0}
	{\small\bibliographystyle{plainnat}
	\bibliography{olgvote}}
\end{spacing}

%%%%%%%% APPENDICES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%\appendix
	\thispagestyle{empty}
	\begin{center}
    {\color{red!50!black}NOT FOR PUBLICATION}
    \medskip

		{\Large\scshape\bfseries --- Supplementary (Online) Appendix ---}
	\end{center}

	\setcounter{page}{1}
	\pagenumbering{arabic}

	\renewcommand\thepage{SA.\arabic{page} --- \thesection}

	\vspace{2cm}

	%     section
	\setcounter{section}{0}
	\renewcommand{\thesection}{S.\arabic{section}}

	%     subsection
	\renewcommand{\thesubsection}{S.\arabic{section}.\arabic{subsection}.}

	\input{ramsey_alternative.tex}

  \input{probabilistic_voting.tex}

\end{document}
\grid
