@incollection{acemoglu-naidu-restrepo-robinson-HBID2015,
title = "Chapter 21 - Democracy, Redistribution, and Inequality",
editor = "Anthony B. Atkinson and Fran\,{c}ois Bourguignon",
series = "Handbook of Income Distribution",
publisher = "Elsevier",
volume = "2",
pages = "1885 - 1966",
year = "2015",
booktitle = "Handbook of Income Distribution",
issn = "1574-0056",
doi = "https://doi.org/10.1016/B978-0-444-59429-7.00022-4",
url = "http://www.sciencedirect.com/science/article/pii/B9780444594297000224",
author = "Daron Acemoglu and Suresh Naidu and Pascual Restrepo and James A. Robinson",
keywords = "Democracy, Education, Inequality, Political development, Redistribution, Structural transformation, P16, O10",
abstract = "In this paper we revisit the relationship between democracy, redistribution, and inequality. We first explain the theoretical reasons why democracy is expected to increase redistribution and reduce inequality, and why this expectation may fail to be realized when democracy is captured by the richer segments of the population; when it caters to the preferences of the middle class; or when it opens up disequalizing opportunities to segments of the population previously excluded from such activities, thus exacerbating inequality among a large part of the population. We then survey the existing empirical literature, which is both voluminous and full of contradictory results. We provide new and systematic reduced-form evidence on the dynamic impact of democracy on various outcomes. Our findings indicate that there is a significant and robust effect of democracy on tax revenues as a fraction of GDP, but no robust impact on inequality. We also find that democracy is associated with an increase in secondary schooling and a more rapid structural transformation. Finally, we provide some evidence suggesting that inequality tends to increase after democratization when the economy has already undergone significant structural transformation, when land inequality is high, and when the gap between the middle class and the poor is small. All of these are broadly consistent with a view that is different from the traditional median voter model of democratic redistribution: democracy does not lead to a uniform decline in post-tax inequality, but can result in changes in fiscal redistribution and economic structure that have ambiguous effects on inequality."
}

@Article{alesina-rodrik-QJE94,
  author={Alesina, Alberto and Rodrik, Dani},
  title={Distributive Politics and Economic Growth},
  journal={The Quarterly Journal of Economics},
  year=1994,
  volume={109},
  number={2},
  pages={465-90},
  month={May},
  keywords={economic growth;  income inequality;  patent policy;  international coordination},
  abstract={This paper provides a survey on studies that analyze the macroeconomic effects of intellectual property rights (IPR). The first part of this paper introduces different patent policy instruments and reviews their effects on R\&D and economic growth. This part also discusses the distortionary effects and distributional consequences of IPR protection as well as empirical evidence on the effects of patent rights. Then, the second part considers the international aspects of IPR protection. In summary, this paper draws the following conclusions from the literature. Firstly, different patent policy instruments have different effects on R\&D and growth. Secondly, there is empirical evidence supporting a positive relationship between IPR protection and innovation, but the evidence is stronger for developed countries than for developing countries. Thirdly, the optimal level of IPR protection should tradeoff the social benefits of enhanced innovation against the social costs of multiple distortions and income inequality. Finally, in an open economy, achieving the globally optimal level of protection requires an international coordination (rather than the harmonization) of IPR protection.},
  url={http://ideas.repec.org/a/tpr/qjecon/v109y1994i2p465-90.html}
}


@Article{bassetto-RED08,
  author={Marco Bassetto},
  title={Political Economy of Taxation in an Overlapping-Generations Economy},
  journal={Review of Economic Dynamics},
  year=2008,
  volume={11},
  number={1},
  pages={18-43},
  month={January},
  keywords={},
  abstract={
  This paper analyzes the effects of intergenerational conflict on capital and labor income tax rates, transfers, and government spending in a model of multidimensional policy choice. The different nature of tax liabilities for the young and the old can explain why the old receive large gross lump-sum transfers through social security, while the young receive little or none. A natural link also emerges between the size of the government as a provider of public goods and the magnitude of transfers that the same government will implement. (Copyright: Elsevier)
  },
  url={http://ideas.repec.org/a/red/issued/06-188.html}
}

@Article{bearse-glomm-janeba-JPET01,
  author={ Bearse, Peter and Glomm, Gerhard and Janeba, Eckhard},
  title={ Composition of Government Budget, Non-single Peakedness, and Majority Voting},
  journal={Journal of Public Economic Theory},
  year=2001,
  volume={3},
  number={4},
  pages={471-81},
  month={},
  keywords={},
  abstract={
  In this paper we study whether majority voting equilibria exist when preferences over public policies are not single peaked. The government levies a proportional income tax. Tax revenue is used to finance a uniform lump-sum transfer and public education. Individuals vote on the composition of the government budget. We show that the single-crossing property cannot be invoked to establish existence of a majority voting equilibrium. In a simple parametric example we find that cycles are pervasive. Copyright 2001 by Blackwell Publishing Inc.
  },
  url={http://ideas.repec.org/a/bla/jpbect/v3y2001i4p471-81.html}
}

@article{bloom-schankerman-vanreenen-ECTA2013,
author = {Bloom, Nicholas and Schankerman, Mark and Van Reenen, John},
title = {Identifying Technology Spillovers and Product Market Rivalry},
journal = {Econometrica},
volume = {81},
number = {4},
pages = {1347-1393},
keywords = {Spillovers, R&D, market value, patents, productivity},
doi = {10.3982/ECTA9466},
url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA9466},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA9466},
abstract = {The impact of R\&D on growth through spillovers has been a major topic of economic research over the last thirty years. A central problem in the literature is that firm performance is affected by two countervailing “spillovers” : a positive effect from technology (knowledge) spillovers and a negative business stealing effects from product market rivals. We develop a general framework incorporating these two types of spillovers and implement this model using measures of a firm's position in technology space and productmarket space. Using panel data on U.S. firms, we show that technology spillovers quantitatively dominate, so that the gross social returns to R\&D are at least twice as high as the private returns. We identify the causal effect of R\&D spillovers by using changes in federal and state tax incentives for R\&D. We also find that smaller firms generate lower social returns to R\&D because they operate more in technological niches. Finally, we detail the desirable properties of an ideal spillover measure and how existing approaches, including our new Mahalanobis measure, compare to these criteria.},
year = {2013}
}

@article {Ciscar2678,
	author = {Ciscar, Juan-Carlos and Iglesias, Ana and Feyen, Luc and Szab{\'o}, L{\'a}szl{\'o} and Van Regemorter, Denise and Amelung, Bas and Nicholls, Robert and Watkiss, Paul and Christensen, Ole B. and Dankers, Rutger and Garrote, Luis and Goodess, Clare M. and Hunt, Alistair and Moreno, Alvaro and Richards, Julie and Soria, Antonio},
	title = {Physical and economic consequences of climate change in Europe},
	volume = {108},
	number = {7},
	pages = {2678--2683},
	year = {2011},
	doi = {10.1073/pnas.1011612108},
	publisher = {National Academy of Sciences},
	abstract = {Quantitative estimates of the economic damages of climate change usually are based on aggregate relationships linking average temperature change to loss in gross domestic product (GDP). However, there is a clear need for further detail in the regional and sectoral dimensions of impact assessments to design and prioritize adaptation strategies. New developments in regional climate modeling and physical-impact modeling in Europe allow a better exploration of those dimensions. This article quantifies the potential consequences of climate change in Europe in four market impact categories (agriculture, river floods, coastal areas, and tourism) and one nonmarket impact (human health). The methodology integrates a set of coherent, high-resolution climate change projections and physical models into an economic modeling framework. We find that if the climate of the 2080s were to occur today, the annual loss in household welfare in the European Union (EU) resulting from the four market impacts would range between 0.2{\textendash}1\%. If the welfare loss is assumed to be constant over time, climate change may halve the EU{\textquoteright}s annual welfare growth. Scenarios with warmer temperatures and a higher rise in sea level result in more severe economic damage. However, the results show that there are large variations across European regions. Southern Europe, the British Isles, and Central Europe North appear most sensitive to climate change. Northern Europe, on the other hand, is the only region with net economic benefits, driven mainly by the positive effects on agriculture. Coastal systems, agriculture, and river flooding are the most important of the four market impacts assessed.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/108/7/2678},
	eprint = {https://www.pnas.org/content/108/7/2678.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}


@article{dell-et-al-JEL2014,
Author = {Dell, Melissa and Jones, Benjamin F. and Olken, Benjamin A.},
Title = {What Do We Learn from the Weather? The New Climate-Economy Literature},
Journal = {Journal of Economic Literature},
Volume = {52},
Number = {3},
Year = {2014},
Month = {September},
Pages = {740-98},
DOI = {10.1257/jel.52.3.740},
URL = {https://www.aeaweb.org/articles?id=10.1257/jel.52.3.740}}

@Article{eberhardt-helmers-strauss-ReStat2013,
  author={Markus Eberhardt and Christian Helmers and Hubert Strauss},
  title={{Do Spillovers Matter When Estimating Private Returns to R\&D?}},
  journal={The Review of Economics and Statistics},
  year=2013,
  volume={95},
  number={2},
  pages={436-448},
  month={May},
  keywords={productivity; R\&D; spillovers; common factor model},
  doi={},
  abstract={ A large body of literature estimates private returns to R\&D adopting the Griliches knowledge production framework, which ignores the potential impact of spillovers on consistent estimation. Using a panel of twelve manufacturing industries across ten OECD economies, we investigate whether ignoring spillovers leads to bias in the estimated private returns to R\&D. We compare results from a common factor framework, which accounts for spillovers and other unobserved shocks, to those from a standard Griliches approach. Our findings confirm that conventional estimates conflate own-R\&D and spillover effects, implying that spillovers cannot be ignored even when the interest lies exclusively in evaluating private returns to R\&D. © 2013 The President and Fellows of Harvard College and the Massachusetts Institute of Technology.},
  url={https://ideas.repec.org/a/tpr/restat/v95y2013i2p436-448.html}
}

@Article{glomm-kawaguchi-sepulveda2008,
  author={Glomm, Gerhard and Kawaguchi, Daiji and Sepulveda, Facundo},
  title={Green taxes and double dividends in a dynamic economy},
  journal={Journal of Policy Modeling},
  year=2008,
  volume={30},
  number={1},
  pages={19-32},
  month={},
  keywords={},
  abstract={This paper examines a revenue neutral green tax reform along the lines of the Double Dividend hypothesis. Using a dynamic general equilibrium model calibrated to the US economy, we find that increasing gasoline taxes and using the revenue to reduce capital income taxes does indeed deliver both types of welfare gains: from higher consumption of market goods (an efficiency dividend), and from a better environmental quality (a green dividend), even though in the new steady state environmental quality may worsen. We also find that, given the available evidence on how much households are willing to pay for improvements in air quality, the size of the green dividend is very small in absolute magnitude, and much smaller than the efficiency dividend.<P>(This abstract was borrowed from another version of this item.)},
  url={http://ideas.repec.org/a/eee/jpolmo/v30y2008i1p19-32.html}
}

@Article{glomm-ravikumar-JEDC94,
  author={Glomm, Gerhard and Ravikumar, B.},
  title={Public investment in infrastructure in a simple growth model},
  journal={Journal of Economic Dynamics and Control},
  year=1994,
  volume={18},
  number={6},
  pages={1173-1187},
  month={November},
  keywords={},
  abstract={This paper provides comprehensive empirical evidence that supports the predictions of Sargent and Wallace\&apos;s \&ldquo;unpleasant monetarist arithmetic\&rdquo; that an increase in public debt is typically inflationary in countries with large public debt. Drawing on an extensive panel data set, we find that the relationship holds strongly in indebted developing countries, weakly in other developing countries, and generally does not hold in developed economies. These results are robust to the inclusion of other variables, corrections for endogeneity biases, relaxation of common-slope restrictions, and are invariant over subsample periods. We estimate a vector autoregression to trace out the transmission channel and find the impulse responses consistent with the predictions of a forward-looking model of inflation. Wealth effects of public debt could also affect inflation, as posited by the fiscal theory of the price level, but we do not find supportive evidence. The results suggest that the risk of a debt-inflation trap is significant in highly indebted countries and pure money-based stabilization is unlikely to be effective over the medium term. Our findings stress the importance of institutional and structural factors in the link between fiscal policy and inflation. IMF Staff Papers (2009) 56, 476\&ndash;515. doi:10.1057/imfsp.2008.26; published online 21 October 2008},
  url={http://ideas.repec.org/a/eee/dyncon/v18y1994i6p1173-1187.html}
}

@incollection{hassler-krussell-smith-HBMacro2016,
title = "Chapter 24 - Environmental Macroeconomics",
editor = "John B. Taylor and Harald Uhlig",
booktitle = "Handbook of Macroeconomics",
publisher = "Elsevier",
volume = "2",
pages = "1893 - 2008",
year = "2016",
issn = "1574-0048",
doi = "https://doi.org/10.1016/bs.hesmac.2016.04.007",
url = "http://www.sciencedirect.com/science/article/pii/S1574004816300076",
author = "J. Hassler and P. Krusell and A.A. Smith",
keywords = "Climate system, Climate change, Carbon cycle, Damages, Growth, Discounting, Externality, Pigou tax, H23, O4, Q01, Q3, Q4, Q54",
abstract = "We discuss climate change and resource scarcity from the perspective of macroeconomic modeling and quantitative evaluation. Our focus is on climate change: we build a very simple “integrated assessment model,” ie, a model that integrates the global economy and the climate in a unified framework. Such a model has three key modules: the climate, the carbon cycle, and the economy. We provide a description of how to build tractable and yet realistic modules of the climate and the carbon cycle. The baseline economic model, then, is static but has a macroeconomic structure, ie, it has the standard features of modern macroeconomic analysis. Thus, it is quantitatively specified and can be calibrated to obtain an approximate social cost of carbon. The static model is then used to illustrate a number of points that have been made in the broad literature on climate change. Our chapter begins, however, with a short discussion of resource scarcity—also from the perspective of standard macroeconomic modeling—offering a dynamic framework of analysis and stating the key challenges. Our last section combines resource scarcity and the integrated assessment setup within a fully dynamic general equilibrium model with uncertainty. That model delivers positive and normative quantitative implications and can be viewed as a platform for macroeconomic analysis of climate change and sustainability issues more broadly."
}

@Article{hsz07,
  author={Hassler, John and Storesletten, Kjetil and Zilibotti, Fabrizio},
  title={Democratic public good provision},
  journal={Journal of Economic Theory},
  year=2007,
  volume={133},
  number={1},
  pages={127-151},
  month={March},
  keywords={ Distortionary taxes Output distortions Productivity-enhancing public investment Central bank transp},
  abstract={In this paper, we study how the interactions between central bank transparency and fiscal policy affect macroeconomic performance and volatility, in a framework where productivity-enhancing public investment could improve future growth potential. We analyze the effects of the central bank's opacity (lack of transparency) according to the marginal effect of public investment by considering the Stackelberg equilibrium, where the government is the first mover and the central bank the follower. We show that the optimal choice of tax rate and public investment, when the public investment is highly productivity enhancing, eliminates the effects of distortionary taxation and fully counterbalance both the direct and the fiscal-disciplining effects of opacity, on the level and variability of inflation and the output gap. In the case where the public investment is not sufficiently productivity enhancing, opacity could still have some disciplining effects as in the benchmark model, which ignores the effects of public investment.},
  url={http://ideas.repec.org/a/eee/jetheo/v133y2007i1p127-151.html}
}

@article{eriksson-persson2003,
	Author = {Clas Eriksson and Joakim Persson},
	Journal = {Environmental and Resource Economics},
	Month = {May},
	Number = {1},
	Pages = {1-16},
	Title = {Economic Growth, Inequality, Democratization, and the Environment},
	Volume = {25},
	Year = 2003}

@article{bengt-riera1996,
	Author = {Kristrom, Bengt and Riera, Pere},
	Issn = {0924-6460},
	Issue = {1},
	Journal = {Environmental and Resource Economics},
	Keyword = {Business and Economics},
	Note = {10.1007/BF00420426},
	Pages = {45-55},
	Publisher = {Springer Netherlands},
	Title = {Is the income elasticity of environmental improvements less than one?},
	Url = {http://dx.doi.org/10.1007/BF00420426},
	Volume = {7},
	Year = {1996},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF00420426}}

@article{ravallion-heil-jalan2000,
	Author = {Ravallion, Martin and Heil, Mark and Jalan, Jyotsna},
	Journal = {Oxford Economic Papers},
	Month = {October},
	Number = {4},
	Pages = {651-69},
	Title = {Carbon Emissions and Income Inequality},
	Volume = {52},
	Year = 2000}

@article{harbaugh-levinson-wilson2002,
	Author = {William T. Harbaugh and Arik Levinson and David Molloy Wilson},
	Journal = {The Review of Economics and Statistics},
	Month = {August},
	Number = {3},
	Pages = {541-551},
	Title = {Reexamining The Empirical Evidence For An Environmental Kuznets Curve},
	Volume = {84},
	Year = 2002}

@article{scruggs1998,
	Author = {Lyle A Scruggs},
	Doi = {10.1016/S0921-8009(97)00118-3},
	Issn = {0921-8009},
	Journal = {Ecological Economics},
	Number = {3},
	Pages = {259 - 275},
	Title = {Political and economic inequality and the environment},
	Url = {http://www.sciencedirect.com/science/article/pii/S0921800997001183},
	Volume = {26},
	Year = {1998},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0921800997001183},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0921-8009(97)00118-3}}

@techreport{romuald2010,
	Author = {Kinda, Romuald},
	Institution = {University Library of Munich, Germany},
	Month = Dec,
	Number = {27455},
	Title = {Democratic institutions and environmental quality: effects and transmission channels},
	Type = {MPRA Paper},
	Url = {http://ideas.repec.org/p/pra/mprapa/27455.html},
	Year = 2010}

@article{mcconnell1997,
	Author = {McConnell, Kenneth E.},
	Journal = {Environment and Development Economics},
	Month = {November},
	Number = {04},
	Pages = {383-399},
	Title = {Income and the demand for environmental quality},
	Volume = {2},
	Year = 1997}

@TechReport{mr2000,
  author={Marsiliani, L. and Renstrom, T.I.},
  title={Inequality, Environmental Protection and Growth},
  year={2000},
  month= {},
  institution={Tilburg University, Center for Economic Research},
  type={Discussion Paper},
  url={http://ideas.repec.org/p/dgr/kubcen/200034.html},
  number={2000-34},
  abstract={Why do Scandinavian countries perform better in terms of environmental protection than other European Union countries? In this paper, we explore the hypothesis that societies characterised by low income inequality (such as the nordic European countries) generate political-economic equilibria where environmental policy is more stringent. We model an overlapping-generations economy in which individuals differ in skills to address the question to what extent in modern democracies, income distribution influences the stringency of environmental policy and consequently the growth of a country. Individuals work when they are young and own capital when they are old. Pollution externalities are present due to the use of a polluting factor. The government uses the revenue from a capital-income tax and a pollution tax for a lump-sum transfer to the old generation. The fiscal decision at each point in time is taken by a majority elected representative. In politico-economic equilibrium, the lower the skill of the median individual is relative to the average, the smaller the pollution tax and the capital stock are, and the greater the capital income-tax and the relative use of the polluting factor. We perform both steady-state analysis and examine the transition path. Subsequently, we present an empirical analysis for two panels of seven and ten industrialised countries from the late seventies to late nineties. Our framework is able to explain the stylised facts regarding inequality, environmental protection, and growth.},
  keywords={}
}

@TechReport{nordhaus-sztorc-DICE2013,
  author={Nordhaus, W.P. and Sztorc, P.},
  title={DICE2013R: Introduction and Users Manual},
  year={2013},
  month= {},
  institution={Yale University},
  type={mimeo},
}

@Article{grilliches-BellJE1979,
  author={Zvi Griliches},
  title={{Issues in Assessing the Contribution of Research and Development to Productivity Growth}},
  journal={Bell Journal of Economics},
  year=1979,
  volume={10},
  number={1},
  pages={92-116},
  month={Spring},
  keywords={},
  doi={},
  abstract={ This article outlines the production function approach to the estimation of the returns to R\&D and then proceeds to discuss in turn two very difficult problems: the measurement of output in R\&D intensive industries and the definition and measurement of the stock R\&D \&quot;capital.\&quot; The latter concept leads to a discussion of modeling of the spillover effects of R\&D and to suggestions for possible measurement of such effects via the concept of technological distance between firms and industries. Somewhat more familiar econometric problems (multicollinearity and simultaneity) are taken up in the next section and another section is devoted to estimation and inference problems arising more specifically in the R\&D context. Several recent studies of returns to R\&D are then surveyed, and the paper concludes with a plea for a lowering of expectations as to what the available data can tell us and with suggestions for ways of expanding the current data base in this field.},
  url={https://ideas.repec.org/a/rje/bellje/v10y1979ispringp92-116.html}
}

@Article{Heerink2001,
  author={Heerink, Nico and Mulatu, Abay and Bulte, Erwin},
  title={Income inequality and the environment: aggregation bias in environmental Kuznets curves},
  journal={Ecological Economics},
  year=2001,
  volume={38},
  number={3},
  pages={359-367},
  month={September},
  keywords={},
  abstract={No abstract is available for this item.},
  url={http://ideas.repec.org/a/eee/ecolec/v38y2001i3p359-367.html}
}

@Article{stiglitz74,
  author={Stiglitz, Joseph E.},
  title={The Demand for Education in Public and Private School Systems},
  journal={Journal of Public Economics},
  year=1974,
  volume={3},
  number={},
  pages={349-385},
  month={},
  keywords={},
  abstract={No abstract is available for this item.},
  url={}
}

@article{Torras1998147,
title = "Income, inequality, and pollution: a reassessment of the environmental Kuznets Curve",
journal = "Ecological Economics",
volume = "25",
number = "2",
pages = "147 - 160",
year = "1998",
note = "",
issn = "0921-8009",
doi = "10.1016/S0921-8009(97)00177-8",
url = "http://www.sciencedirect.com/science/article/pii/S0921800997001778",
author = "Mariano Torras and James K Boyce",
keywords = "Pollution",
keywords = "Inequality",
keywords = "Power distribution",
keywords = "Environmental Kuznets curve"
}

@ARTICLE{Grossman1995,
title = {Economic Growth and the Environment},
author = {Grossman, Gene and Krueger, Alan B.},
year = {1995},
journal = {The Quarterly Journal of Economics},
volume = {110},
number = {2},
pages = {353-77},
abstract = { The authors examine the reduced-form relationship between per capita income and various environmental indicators. Their study covers four types of indicators: urban air pollution, the state of the oxygen regime in river basins, fecal contamination of river basins, and contamination of river basins by heavy metals. The authors find no evidence that environmental quality deteriorates steadily with economic growth. Rather, for most indicators, economic growth brings an initial phase of deterioration followed by a subsequent phase of improvement. The turning points for the different pollutants vary but in most cases they come before a country reaches a per capita income of $8,000. Copyright 1995, the President and Fellows of Harvard College and the Massachusetts Institute of Technology.},
url = {http://EconPapers.repec.org/RePEc:tpr:qjecon:v:110:y:1995:i:2:p:353-77}
}

@article{Elisabetta2000,
title = "The Environmental Kuznets Curve, environmental protection policy and income distribution",
journal = "Ecological Economics",
volume = "32",
number = "3",
pages = "431 - 443",
year = "2000",
note = "",
issn = "0921-8009",
doi = "10.1016/S0921-8009(99)00115-9",
url = "http://www.sciencedirect.com/science/article/pii/S0921800999001159",
author = "Elisabetta Magnani",
keywords = "Environmental policy",
keywords = "Environmental curve",
keywords = "Voting models",
keywords = "Development path",
keywords = "Income inequality",
keywords = "Median voter theorem"
}

@book{austen-smith-banks2005,
title = {Positive Political Theory II: Strategy and Structure},
author={David Austen-Smith and Jeffrey S. Banks},
year={2005},
month={},
publisher={The University of Michigan Press}
}

@book{austen-smith-banks1999,
title = {Positive Political Theory I: Collective Preference},
author={David Austen-Smith and Jeffrey S. Banks},
year={1999},
month={},
publisher={The University of Michigan Press}
}

@TechReport{GK1991,
  author={Gene M. Grossman and Alan B. Krueger},
  title={Environmental Impacts of a North American Free Trade Agreement},
  year=1991,
  month=Nov,
  institution={National Bureau of Economic Research, Inc},
  type={NBER Working Papers},
  url={http://ideas.repec.org/p/nbr/nberwo/3914.html},
  number={3914},
}

@article {DV2005,
   author = {Dijkgraaf, Elbert and Vollebergh, Herman},
   title = {A Test for Parameter Homogeneity in CO2 Panel EKC Estimations},
   journal = {Environmental and Resource Economics},
   publisher = {Springer Netherlands},
   issn = {0924-6460},
   keyword = {Business and Economics},
   pages = {229-239},
   volume = {32},
   issue = {2},
   url = {http://dx.doi.org/10.1007/s10640-005-2776-0},
   note = {},
   year = {2005}
}

@article{Stern2001,
title = {Is There an Environmental Kuznets Curve for Sulfur?},
journal = {Journal of Environmental Economics and Management},
volume = {41},
number = {2},
pages = {162 - 178},
year = {2001},
note = {},
issn = {0095-0696},
doi = {10.1006/jeem.2000.1132},
url = {http://www.sciencedirect.com/science/article/pii/S009506960091132X},
author = {David I. Stern and Michael S. Common}
}

@article{Dinda2004,
title = "Environmental Kuznets Curve Hypothesis: A Survey",
journal = "Ecological Economics",
volume = "49",
number = "4",
pages = "431 - 455",
year = "2004",
note = "",
issn = "0921-8009",
doi = "10.1016/j.ecolecon.2004.02.011",
url = "http://www.sciencedirect.com/science/article/pii/S0921800904001570",
author = "Soumyananda Dinda",
keywords = "Economic growth",
keywords = "Environmental Kuznets Curve",
keywords = "EKC",
keywords = "Environmental quality",
keywords = "Environmental protection",
keywords = "Pollution",
keywords = "Turning point",
keywords = "Inverted-U-shape"
}

@Article{JM2001,
  author={Larry E. Jones and Rodolfo E. Manuelli},
  title={Endogenous Policy Choice: The Case of Pollution and Growth},
  journal={Review of Economic Dynamics},
  year=2001,
  volume={4},
  number={2},
  pages={369-405},
  month={July},
  keywords={},
  abstract={What determines the relationship between pollution and growth? Are the forces that explain the behavior over time of these quantities potentially useful to understand more generally the relationship between policies and growth? In this paper we make a first attempt to analyze the equilibrium behavior of two quantities - the level of pollution and the level of income - in a setting in which societies choose, via voting, how much to regulation pollution. Our major finding is that, consistent with the evidence, the relationship between pollution and growth need not be monotone, and that the precise equilibrium nature of the relationship between the two variables depends on whether individuals vote over effluent charges or directly restrict the choice of technology. Moreover, our analysis of the pollution problem suggests that, more generally, endogenous policy choices should be taken seriously as potential sources of heterogeneity when studying cross country differences in economic performance. (Copyright: Elsevier)},
  url={http://ideas.repec.org/a/red/issued/v4y2001i2p369-405.html}
}

@book{McMahon2009,
title = {Higher Learning, Greater Good: The Private and Social Benefits of Higher Education},
author={Walter W. McMahon},
year={2009},
month={},
publisher={Johns Hopkins University Press}
}

@Article{McMahon2010,
  author={Walter W. McMahon},
  title={The Private and Social Benefits of Higher Education: The Evidence, Their Value, and Policy Implications},
  journal={Advancing Higher Education},
  note={TIAA-CREF Institute},
  year=2010,
  volume={},
  number={},
  pages={1-12},
  month={March},
  keywords={},
  abstract={},
  url={http://www1.tiaa-cref.org/institute/research/advancing_higher_education/ahe_privatesocial0310.html}
}

@article{meltzer-richard-JPE1981,
 ISSN = {00223808, 1537534X},
 URL = {http://www.jstor.org/stable/1830813},
 abstract = {In a general equilibrium model of a labor economy, the size of government, measured by the share of income redistributed, is determined by majority rule. Voters rationally anticipate the disincentive effects of taxation on the labor-leisure choices of their fellow citizens and take the effect into account when voting. The share of earned income redistributed depends on the voting rule and on the distribution of productivity in the economy. Under majority rule, the equilibrium tax share balances the budget and pays for the voters' choices. The principal reasons for increased size of government implied by the model are extensions of the franchise that change the position of the decisive voter in the income distribution and changes in relative productivity. An increase in mean income relative to the income of the decisive voter increases the size of government.},
 author = {Allan H. Meltzer and Scott F. Richard},
 journal = {Journal of Political Economy},
 number = {5},
 pages = {914--927},
 publisher = {University of Chicago Press},
 title = {A Rational Theory of the Size of Government},
 volume = {89},
 year = {1981}
}


@Article{Kotchen2006,
  author={Matthew J. Kotchen},
  title={{Green Markets and Private Provision of Public Goods}},
  journal={Journal of Political Economy},
  year=2006,
  volume={114},
  number={4},
  pages={816-845},
  month={August},
  keywords={},
  abstract={This paper develops a general model of private provision of a public good that includes the option to consume an impure public good. The model is used to investigate the positive and normative consequences of \&quot;green markets,\&quot; which are based on technologies with joint production of a private good and an environmental public good. It is shown that under reasonable conditions green markets can have beneficial or detrimental effects on environmental quality and social welfare. The analysis applies equally to nonenvironmental choice settings, with examples ranging from socially responsible investments to commercial activities associated with charitable fund-raising.},
  url={http://ideas.repec.org/a/ucp/jpolec/v114y2006i4p816-845.html}
}

@article{aguirregabiria-jihye-RIO2020,
	Abstract = {This paper reviews recent literature on structural models of oligopoly competition where firms have biased beliefs about the primitives of the model---e.g. demand, costs---or about the strategic behavior of other firms in the market. We describe different structural models that have been proposed to study this phenomenon and examine the approaches that have been used to identify firms'beliefs. We discuss empirical results in recent studies and show that accounting for firms'biased beliefs and learning can have important implications on our measures and interpretation of market efficiency.},
	Author = {Aguirregabiria, Victor and Jeon, Jihye},
	Da = {2020/03/01},
	Date-Added = {2020-05-04 02:02:50 +0000},
	Date-Modified = {2020-05-04 02:02:50 +0000},
	Doi = {10.1007/s11151-019-09722-5},
	Id = {Aguirregabiria2020},
	Isbn = {1573-7160},
	Journal = {Review of Industrial Organization},
	Number = {2},
	Pages = {203--235},
	Title = {Firms'Beliefs and Learning: Models, Identification, and Empirical Evidence},
	Ty = {JOUR},
	Url = {https://doi.org/10.1007/s11151-019-09722-5},
	Volume = {56},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1007/s11151-019-09722-5}}

@article{duffy-puzzello-AER2014,
   ISSN = {00028282},
   URL = {http://www.jstor.org/stable/42920864},
   abstract = {We study the Lagos and Wright (2005) model of monetary exchange in the laboratory. With a finite population of sufficiently patient agents, this model has a unique monetary equilibrium and a continuum of non-monetary gift exchange equilibria, some of which Pareto dominate the monetary equilibrium. We find that subjects avoid the gift exchange equilibria in favor of the monetary equilibrium. We also study versions of the model without money where all equilibria involve non-monetary gift exchange. We find that welfare is higher in the model with money than without money, suggesting that money plays a role as an efficiency enhancing coordination device.},
   author = {John Duffy and Daniela Puzzello},
   journal = {The American Economic Review},
   number = {6},
   pages = {1735--1776},
   publisher = {American Economic Association},
   title = {Gift Exchange versus Monetary Exchange: Theory and Evidence},
   volume = {104},
   year = {2014}
  }



@article{ciliberto-tamer-ECTA2009,
author = {Ciliberto, Federico and Tamer, Elie},
title = {Market Structure and Multiple Equilibria in Airline Markets},
journal = {Econometrica},
volume = {77},
number = {6},
pages = {1791-1828},
keywords = {Entry models, inference in discrete games, multiple equilibria, partial identification, airline industry, firm heterogeneity},
doi = {10.3982/ECTA5368},
url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA5368},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA5368},
abstract = {We provide a practical method to estimate the payoff functions of players in complete information, static, discrete games. With respect to the empirical literature on entry games originated by Bresnahan and Reiss (1990) and Berry (1992), the main novelty of our framework is to allow for general forms of heterogeneity across players without making equilibrium selection assumptions. We allow the effects that the entry of each individual airline has on the profits of its competitors, its “competitive effects,” to differ across airlines. The identified features of the model are sets of parameters (partial identification) such that the choice probabilities predicted by the econometric model are consistent with the empirical choice probabilities estimated from the data. We apply this methodology to investigate the empirical importance of firm heterogeneity as a determinant of market structure in the U.S. airline industry. We find evidence of heterogeneity across airlines in their profit functions. The competitive effects of large airlines (American, Delta, United) are different from those of low cost carriers and Southwest. Also, the competitive effect of an airline is increasing in its airport presence, which is an important measure of observable heterogeneity in the airline industry. Then we develop a policy experiment to estimate the effect of repealing the Wright Amendment on competition in markets out of the Dallas airports. We find that repealing the Wright Amendment would increase the number of markets served out of Dallas Love.},
year = {2009}
}



@Article{Cornes-Sandler1994,
  author={Cornes, Richard and Sandler, Todd},
  title={{The Comparative Static Properties of the Impure Public Good Model}},
  journal={Journal of Public Economics},
  year=1994,
  volume={54},
  number={3},
  pages={403-421},
  month={July},
  keywords={},
  abstract={No abstract is available for this item.},
  url={http://ideas.repec.org/a/eee/pubeco/v54y1994i3p403-421.html}
}

@Article{Cornes-Sandler1984,
  author={Cornes, Richard and Sandler, Todd},
  title={{Easy Riders, Joint Production, and Public Goods}},
  journal={Economic Journal},
  year=1984,
  volume={94},
  number={375},
  pages={580-98},
  month={September},
  keywords={},
  abstract={No abstract is available for this item.},
  url={http://ideas.repec.org/a/ecj/econjl/v94y1984i375p580-98.html}
}

@Book{Cornes-Sandler1996,
  author={Cornes,Richard and Sandler,Todd},
  title={{The Theory of Externalities, Public Goods, and Club Goods}},
  publisher={Cambridge University Press},
  year=1996,
  month={April},
  volume={},
  number={},
  series={Cambridge Books},
  edition={},
  keywords={},
  abstract={This book presents a theoretical treatment of externalities (i.e. uncompensated interdependencies), public goods, and club goods. The new edition updates and expands the discussion of externalities and their implications, coverage of asymmetric information, underlying game-theoretic formulations, and intuitive and graphical presentations. Aimed at well-prepared undergraduates and graduate students making a serious foray into this branch of economics, the analysis should also interest professional economists wishing to survey recent advances in the field. No other single source for the range of materials explored is currently available. Topics investigated include Nash equilibrium, Lindahl equilibria, club theory, preference-revelation mechanism, Pigouvian taxes, the commons, Coase Theorem, and static and repeated games. The authors use mathematical techniques only as much as necessary to pursue the economic argument. They develop key principles of public economics that are useful for subfields such as public choice, labor economics, economic growth, international economics, environmental and natural resource economics, and industrial organization.},
  url={http://ideas.repec.org/b/cup/cbooks/9780521477185.html}
}


@article{Battaglini-Nunnari-Palfrey2012,
author = {Battaglini, Marco and Nunnari, Salvatore and Palfrey,Thomas R.},
title = {Legislative Bargaining and the Dynamics of Public Investment},
journal = {American Political Science Review},
volume = {106},
issue = {02},
month = {5},
year = {2012},
issn = {1537-5943},
pages = {407--429},
numpages = {23},
doi = {10.1017/S0003055412000160},
URL = {http://journals.cambridge.org/article_S0003055412000160},
}

@article{bowen-chen-eraslan2014,
Author = {Bowen, T. Renee and Chen, Ying and Eraslan, H\"ulya},
Title = {Mandatory versus Discretionary Spending: The Status Quo Effect},
Journal = {American Economic Review},
Volume = {104},
Number = {10},
Year = {2014},
Pages = {2941-74},
DOI = {10.1257/aer.104.10.2941},
URL = {http://www.aeaweb.org/articles.php?doi=10.1257/aer.104.10.2941}}

@article{hauser-et-al-Nature2014,
	Abstract = {An intergenerational cooperation game has been developed to study decision-making regarding resource use: when decisions about resource extraction were made individually the resource was rapidly depleted by a minority of defectors; the resource was sustainably maintained across generations, however, when decisions were made democratically by voting.},
	Author = {Hauser, Oliver P. and Rand, David G. and Peysakhovich, Alexander and Nowak, Martin A.},
	Da = {2014/07/01},
	Date-Added = {2020-05-04 01:51:17 +0000},
	Date-Modified = {2020-05-04 01:51:17 +0000},
	Doi = {10.1038/nature13530},
	Id = {Hauser2014},
	Isbn = {1476-4687},
	Journal = {Nature},
	Number = {7508},
	Pages = {220--223},
	Title = {Cooperating with the future},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/nature13530},
	Volume = {511},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1038/nature13530}}

@inproceedings{IPCC2013,
	author={IPCC},
	year={2013},
        title={Climate change 2013 the physical science basis},
        editor={Stocker, T.F. and Qin, D. and Plattner, G.-K. and Tignor, M.M.B. and Allen, S.K. and Boschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P.M.},
        booktitle    = {Working Group I Contribution to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
        publisher={Cambridge University Press}
}


@inproceedings{salam,
  author       = {Salam, Abdus},
  editor       = {Svartholm, Nils},
  title        = {Weak and Electromagnetic Interactions},
  date         = {1968},
  booktitle    = {Elementary particle theory},
  booksubtitle = {Relativistic groups and analyticity},
  booktitleaddon= {Proceedings of the Eighth Nobel Symposium},
  eventdate    = {1968-05-19/1968-05-25},
  venue        = {Aspen{\"a}sgarden, Lerum},
  publisher    = {Almquist \& Wiksell},
  location     = {Stockholm},
  pages        = {367-377},
}



@Article{Lindbeck-Weibull1987,
  author={Assar Lindbeck and J\"orgen Weibull},
  title={{Balanced-budget redistribution as the outcome of political competition}},
  journal={Public Choice},
  year=1987,
  volume={52},
  number={3},
  pages={273-297},
  month={January},
  keywords={},
  abstract={ This paper models balanced-budget redistribution between socio-economic groups as the outcome of electoral competition between two political parties. Equilibrium is unique in the present model, and a sufficient condition for existence is given, requiring that there be enough ?stochastic heterogeneity? with respect to party preferences in the electorate. The validity of Hotelling's ?principle of minimum differentiation?, and of ?Director's Law?, are examined under alternative hypotheses concerning administrative costs of redistributions, and voter's possibilities both of abstaining from voting and of becoming campaign activists for one of the parties. The policy strategy of expected-plurality maximization is contrasted with the strategy of maximizing the probability of gaining a plurality. Incomes are fixed and known, so lump-sum taxation is feasible. However, constraints on tax/transfer differentiation between individuals are permitted in the analysis. Copyright Martinus Nijhoff Publishers 1987},
  url={http://ideas.repec.org/a/kap/pubcho/v52y1987i3p273-297.html}
}

@article{Lieb2004,
year={2004},
issn={0924-6460},
journal={Environmental and Resource Economics},
volume={29},
number={4},
doi={10.1007/s10640-004-1046-x},
title={The Environmental Kuznets Curve and Flow versus Stock Pollution: The Neglect of Future Damages},
url={http://dx.doi.org/10.1007/s10640-004-1046-x},
publisher={Kluwer Academic Publishers},
keywords={abatement; economic growth; environmental Kuznets curve; flow and stock pollution; myopia},
author={Lieb, Christoph Martin},
pages={483-506},
language={English}
}

@Book{Liu-Liptak1999,
  author={David H.F. Liu and Bela G. Liptak},
  title={Air Pollution},
  publisher={Lewis Publishers, Boca Raton, Florida},
  year=2000,
  month={},
  volume={},
  number={},
  series={},
  edition={},
  keywords={},
  }


@article{matthews-et-al-Nature2009,
	Abstract = {To date, efforts to describe and predict the climate response to human CO2 emissions have focused on climate sensitivity: the equilibrium temperature change associated with a doubling of CO2. But recent research has suggested that this 'Charney' sensitivity, so named after the meteorologist Jule Charney who first adopted this approach in 1979, may be an incomplete representation of the full Earth system response, as it ignores changes in the carbon cycle, aerosols, land use and land cover. Matthews et al. propose a new measure, the carbon-climate response, or CCR. Using a combination of a simplified climate model, a range of simulations from a recent model intercomparison, and historical constraints, they find that ---independent of the timing of emissions or the atmospheric concentration of CO2 ---emitting a trillion tonnes of carbon will cause 1.0--2.1 $\,^{\circ}$C of global warming, a CCR value that is consistent with model predictions for the twenty-first century.},
	Author = {Matthews, H. Damon and Gillett, Nathan P. and Stott, Peter A. and Zickfeld, Kirsten},
	Da = {2009/06/01},
	Date-Added = {2020-05-01 04:41:12 +0000},
	Date-Modified = {2020-05-01 04:41:12 +0000},
	Doi = {10.1038/nature08047},
	Id = {Matthews2009},
	Isbn = {1476-4687},
	Journal = {Nature},
	Number = {7248},
	Pages = {829--832},
	Title = {The proportionality of global warming to cumulative carbon emissions},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/nature08047},
	Volume = {459},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1038/nature08047}}

@article{matthews-et-al-PTRSA2012,
author = {Matthews, H. Damon  and Solomon, Susan  and Pierrehumbert, Raymond },
title = {Cumulative carbon as a policy framework for achieving climate stabilization},
journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
volume = {370},
number = {1974},
pages = {4365-4379},
year = {2012},
doi = {10.1098/rsta.2012.0064},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsta.2012.0064},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.2012.0064}
,
    abstract = { The primary objective of the United Nations Framework Convention on Climate Change is to stabilize greenhouse gas concentrations at a level that will avoid dangerous climate impacts. However, greenhouse gas concentration stabilization is an awkward framework within which to assess dangerous climate change on account of the significant lag between a given concentration level and the eventual equilibrium temperature change. By contrast, recent research has shown that global temperature change can be well described by a given cumulative carbon emissions budget. Here, we propose that cumulative carbon emissions represent an alternative framework that is applicable both as a tool for climate mitigation as well as for the assessment of potential climate impacts. We show first that both atmospheric CO2 concentration at a given year and the associated temperature change are generally associated with a unique cumulative carbon emissions budget that is largely independent of the emissions scenario. The rate of global temperature change can therefore be related to first order to the rate of increase of cumulative carbon emissions. However, transient warming over the next century will also be strongly affected by emissions of shorter lived forcing agents such as aerosols and methane. Non-CO2 emissions therefore contribute to uncertainty in the cumulative carbon budget associated with near-term temperature targets, and may suggest the need for a mitigation approach that considers separately short- and long-lived gas emissions. By contrast, long-term temperature change remains primarily associated with total cumulative carbon emissions owing to the much longer atmospheric residence time of CO2 relative to other major climate forcing agents. }
}

@article{Romer-JPE1990,
 ISSN = {00223808, 1537534X},
 URL = {http://www.jstor.org/stable/2937632},
 abstract = {Growth in this model is driven by technological change that arises from intentional investment decisions made by profit-maximizing agents. The distinguishing feature of the technology as an input is that it is neither a conventional good nor a public good; it is a nonrival, partially excludable good. Because of the nonconvexity introduced by a nonrival good, price-taking competition cannot be supported. Instead, the equilibrium is one with monopolistic competition. The main conclusions are that the stock of human capital determines the rate of growth, that too little human capital is devoted to research in equilibrium, that integration into world markets will increase growth rates, and that having a large population is not sufficient to generate growth.},
 author = {Paul M. Romer},
 journal = {Journal of Political Economy},
 number = {5},
 pages = {S71--S102},
 publisher = {University of Chicago Press},
 title = {Endogenous Technological Change},
 volume = {98},
 year = {1990}
}

  @Book{IPCC1996,
  author={John T. Houghton and L. G. Meiro Filho and B. A. Callander and N. Harris and A. Kattenburg and K. Maskell},
  title={Climate Change 1995: The Science of Climate Change},
  publisher={Cambridge University Press},
  year=1996,
  month={},
  volume={},
  number={},
  series={},
  edition={},
  keywords={},
  }

@article{Barro1990,
year={1990},
journal={Journal of Political Economy},
volume={98},
number={},
title={Government Spending in a Simple Model of Endogenous Growth},
author={Robert J. Barro},
pages={S103-S125},
language={English}
}

@article{Glomm-Ravikumar1997,
year={1997},
issn={0924-6460},
journal={Journal of Economic Dynamics and Control},
volume={21},
number={},
title={Productive Government Expenditures and Long-run Growth},
author={Gerhard Glomm and B. Ravikumar},
pages={183-204},
language={English}
}
