\section{Probabilistic Voting}
\label{section: appendix-prob-voting}

Here we consider an alternative probabilistic voting model \citep{Lindbeck-Weibull1987} where all agents vote. The
majority voting model considered in the paper coincides with this model if
the old voters have all the influence on voting outcomes, relative to the
young. In other words, the model in the paper can be thought of as the extreme
setting where \emph{probabilistically}, young voters have a measure zero impact on
politician's vote-share objectives.

Consider any pairwise electoral competitive between political candidates, $c \in
\{A,B\}$. Voters' voting decisions now depend on both announcements of policy
platforms, $\mathbf{p}_{c} := (s_{t}^{c}, E_{t}^{c}, (\tau_{t}^{o})^{c},
(\hat{\tau}_{t}^{Y})^{c})$, and, on the ideologies (i.e., $A$ or $B$) of the
politicians. Without
loss of generality,  we assume that all young ($Y$) voters' policy-independent ideological bias
toward candidate $A$, $\delta^{Y}$, is drawn from the same uniform distribution,
$\mathbf{U}\left(\left[-1/(2\phi^{Y}), 1/(2\phi^{Y})\right]\right)$ where
$\phi^{Y} > 0$ is the (uniform) density measure. Likewise, all old voters'
ideological bias toward candidate $A$, $\delta^{O}$ is drawn from
$\mathbf{U}\left(\left[-1/(2\phi^{O}), 1/(2\phi^{O})\right]\right)$.

From
a politician's perspective, $\delta^{a}$, where $a \in \{Y,O\}$, is a random variable, but it is known for sure
by each voter himself. (This
captures the idea that political candidates do not perfectly know everything
about voters' preferences over policy.) We say
that a voter group $a \in \{Y,O\}$ votes for candidate $A$, conditional on
announced policy platforms $(\mathbf{p}_{A},\mathbf{p}_{B})$, if
\[
        V^{(a,z_{a})}(\mathbf{p}_{A}) -  V^{(a,z_{a})}(\mathbf{p}_{B}) >
        \delta^{a},
\]
where $V^{(a,z_{a})}(\mathbf{p}_{c})$ is the policy preference of a voter of
age-productivity type $(a,z_{a})$, previously defined in the paper. A swing voter in each group
$(a, z_{a})$, is someone who, after the realization of $\delta^{a}$, is
indifferent between voting for $A$ or $B$, and thus is someone with indirect
utility
\[
        \sigma^{a,z_{a}} (\mathbf{p}_{A},\mathbf{p}_{B}) =
        V^{(a,z_{a})}(\mathbf{p}_{A}) -  V^{(a,z_{a})}(\mathbf{p}_{B}) -
        \delta^{a}.
\]
Given $\delta^{a}$, the vote share of candidate $A$ is
\[
    \begin{split}
        \Pi_{A}(\mathbf{p}_{A}, \mathbf{p}_{B})
        &= 1 - \Pi_{B}(\mathbf{p}_{A}, \mathbf{p}_{B})
        \\
        &= \phi^{Y}\left[
                (1-\mu)\left( \sigma^{Y,L}(\mathbf{p}_{A},\mathbf{p}_{B})
                    + \frac{1}{2\phi^{Y}} \right)
                + \mu \left( \sigma^{Y,H}(\mathbf{p}_{A},\mathbf{p}_{B})
                    + \frac{1}{2\phi^{Y}} \right)
            \right]
        \\
        &+  \phi^{O} \left[
                (1-\mu \pi_{t})\left( \sigma^{O,U}(\mathbf{p}_{A},\mathbf{p}_{B})
                    + \frac{1}{2\phi^{O}} \right)
                + \mu \pi_{t} \left( \sigma^{O,S}(\mathbf{p}_{A},\mathbf{p}_{B})
                    + \frac{1}{2\phi^{O}} \right)
            \right],
    \end{split}
\]
noting that $\sigma^{O,U}(\mathbf{p}_{A},\mathbf{p}_{B}) \equiv \sigma^{O,L}(\mathbf{p}_{A},\mathbf{p}_{B})$.

The probability that candidate $A$ wins the election is
\[
    \begin{split}
        \Pr\left\{
            \Pi_{A}(\mathbf{p}_{A}, \mathbf{p}_{B}) > \frac{1}{2}
           \right\}
            = \frac{1}{2}
                & + (1-\omega')
                \left[
                (1-\mu)\left( V^{Y,L}(\mathbf{p}_{A})-V^{Y,L}(\mathbf{p}_{B}) \right)
                \right.
            \\
            & \qquad\qquad\qquad\qquad +  \left. \mu \left( V^{Y,H}(\mathbf{p}_{A})-V^{Y,H}(\mathbf{p}_{B}) \right)
            \right]
            \\
            &+  \omega'
                \left[
                (1-\mu\pi_{t})\left( V^{O,U}(\mathbf{p}_{A})-V^{O,U}(\mathbf{p}_{B}) \right)
                \right.
            \\
            &\qquad\qquad\qquad + \left. \mu\pi_{t} \left( V^{O,S}(\mathbf{p}_{A})-V^{O,S}(\mathbf{p}_{B}) \right)
            \right],
    \end{split}
\]
where $\omega' := \phi^{O}/(\phi^{Y} + \phi^{O})$.

Let $\omega := (1-\omega')/\omega' \equiv \phi^{Y}/\phi^{O}$ denote the
relative density of voter biases between the two age groups. Since both candidates aim to maximize their individual probability of winning
the election, in any Nash equilibrium given the continuation state $\pi_{t}$,
they neccessarily converge onto the same policy:
\[
    \mathbf{p}_{A}^{\star} = \mathbf{p}_{B}^{\star}
    = \text{arg}\max_{\mathbf{p}} \left\{ W_{b}(\mathbf{p};\pi_{t})
                                            \right\},
\]
where
\[
    W_{b}(\mathbf{p};\pi_{t}) := \mu\pi_{t}V_{t}^{O,S} + (1-\mu\pi_{t})V_{t}^{O,U}
                        + \omega \left[ \mu V_{t}^{Y,H} +
                            (1-\mu)V_{t}^{Y,L}\right].
\]
In other words, the equilibrium policy is one that maximizes the equivalent of
a Benthamite aggregation function \citep[see][]{austen-smith-banks2005}, where the welfare weights are defined by
individual voters' marginal vote-probabilities, which in turn depend on
$(\phi^{Y}, \phi^{O}, \mu, \pi_{t})$.

After some algebra (imposing the equilibrium value functions of the agents),
the equivalent Benthamite welfare function is:
\[
    \begin{split}
    W_{b}(\mathbf{p};\pi_{t})
        \equiv &
        \mu\pi_{t}(1-\tau_{t}^{O})
        +\frac{\mu\omega}{2}\left[
                            \frac{1}{2}\left(1+\beta -\hat{\tau}_{t}^{Y}\right)
                            -\beta\tau_{t+1}^{O}\left(1+\beta-\hat{\tau}_{t}^{Y}\right)
                            +\frac{1}{2}\left(\beta \tau_{t+1}^{O}\right)^{2}
                            \right]
    \\
    &+ \indicator_{\left\{ \lambda > 1/2 \right\}}
        \Bigg{\{}
                                        (1+\omega)\lambda\mu \left[
                                            \pi_{t}\tau_{t}^{O}
                                            +\left(
                                                \frac{1-\hat{\tau}_{t}^{Y}+\beta(1-\tau_{t+1}^{O})}{2}
                                                \left( \hat{\tau}_{t}^{Y} +
                                                       \epsilon \right)
                                             \right)
                                        \right]
                                        \\
                                        & \qquad\qquad\qquad
                                        + \beta\omega\lambda\mu \left[
                                                \left(
                                                \frac{1-\hat{\tau}_{t}^{Y}+\beta(1-\tau_{t+1}^{O})}{2}
                                                \right)
                                                \tau_{t+1}^{O}
                                            \right.
                                        \\
                                        & \qquad\qquad\qquad\qquad
                                            \left.
                                            + \left(
                                                \frac{1-\hat{\tau}_{t+1}^{Y}+\beta(1-\tau_{t+2}^{O})}{2}
                                                \right)
                                                \left( \hat{\tau}_{t+1}^{Y} + \epsilon \right)
                                               \right]
        \Bigg{\}}
        \\
        & + \indicator_{\left\{ \lambda < 1/2 \right\}}
        \Bigg{\{}
                                        \frac{(1+\omega)\mu}{2}\left[
                                            \pi_{t}\tau_{t}^{O}
                                            +\left(
                                                \frac{1-\hat{\tau}_{t}^{Y}+\beta(1-\tau_{t+1}^{O})}{2}
                                                \left( \hat{\tau}_{t}^{Y} +
                                                       2\lambda\epsilon \right)
                                             \right)
                                        \right]
                                        \\
                                        & \qquad\qquad\qquad
                                        + \frac{\beta\omega\mu}{2} \left[
                                                \left(
                                                \frac{1-\hat{\tau}_{t}^{Y}+\beta(1-\tau_{t+1}^{O})}{2}
                                                \right)
                                                \tau_{t+1}^{O}
                                            \right.
                                        \\
                                        & \qquad\qquad\qquad\qquad
                                            \left.
                                            + \left(
                                                \frac{1-\hat{\tau}_{t+1}^{Y}+\beta(1-\tau_{t+2}^{O})}{2}
                                                \right)
                                                \left( \hat{\tau}_{t+1}^{Y} +
                                                       2\lambda\epsilon \right)
                                               \right]
        \Bigg{\}}.
    \end{split}
\]
Note that the limit economy, where $\omega = 0$, is equivalent to the majority voting setup we have in the paper. This is precisely the case that the old voters have all the influence in the probabilistic voting setup.


\subsection{Characterizing SMPE policy}
\label{section: SMPE policy-probabilistic-voting}

Observe that the marginal value of $\tau_{t}^{O}$ to the swing voter is
\[
	\frac{ \partial W_{b}(\mathbf{p};\pi_{t}) }{ \partial \tau_{t}^{O} }
	=
	\begin{cases}
		\frac{-\mu\pi_{t}(1-\omega)}{2} \leq 0, & \text{ if } \lambda < \frac{1}{2}
		\\
		\mu \pi_{t} \left[ (1+\omega)\lambda - 1\right] \gtreqless 0, & \text{ if } \lambda > \frac{1}{2} \text{ and } \lambda \lesseqgtr \frac{\omega}{2(1+\omega)}
	\end{cases}.
\]
As a result, the equilibrium tax policy is time- and state-invariant:
%\begin{proposition}
The SMPE (with probabilistic voting) has that
\begin{equation}
	\label{eq: To SMPE probvote}
	T^{O}(\pi_{t}) = \begin{cases}
				0, & \text{ if } \lambda \in \left( \tfrac{1}{2}, \right. \left. \tfrac{1}{1+\omega} \right], \text{ or if } \lambda < \tfrac{1}{2}
				\\
				1, & \text{ if } \lambda > \tfrac{1}{1+\omega} \geq \tfrac{1}{2}
				\end{cases}
\end{equation}
for any $\pi_{t}$ and $t \geq 0$.
%\end{proposition}
This is unlike the majority voting setup in the paper, where the outcome of the SMPE tax function $T^{O}$ is dependent of the current state $\pi_{t}$. Here, this will simplify the rest of the SMPE tax policy description.

Now consider the marginal valuation of $\hat{\tau}_{t}^{Y}$:
\[
	\frac{ \partial W_{b}(\mathbf{p};\pi_{t}) }{ \partial \hat{\tau}_{t}^{Y} }
	=
	\begin{cases}
		\frac{\mu}{2} \left[ \left( (1+\omega)\left( \frac{1+\beta-2\lambda\epsilon}{2}\right)-(1+\beta)\omega \right) -\hat{\tau}_{t}^{Y} +\frac{\beta}{2}\tau_{t+1}^{o}\right], & \text{ if } \lambda < \frac{1}{2}
		\\
		&
		\\
		\frac{\mu}{2} \left[
			\begin{split}
				& \left( (1+\beta)\left( \lambda + \omega(\lambda -1)\right)\right)
				\\
				&-\lambda(1+\omega)\epsilon-\left(2\lambda(1+\omega)-\omega\right)\hat{\tau}_{t}^{Y}
				\\
				&-\beta\left( \lambda(1+\omega)+\omega(\lambda -1) \right)\tau_{t+1}^{O}
			\end{split}
			\right],
			& \text{ if } \lambda > \tfrac{1}{2}
	\end{cases}.
\]
After taking into account (\ref{eq: To SMPE probvote}) in a SMPE, this is:
\[
	\frac{ \partial W_{b}(\mathbf{p};\pi_{t}) }{ \partial \hat{\tau}_{t}^{Y} }
	=
	\begin{cases}
		\frac{\mu}{2} \left[ \left( (1+\omega)\left( \frac{1+\beta-2\lambda\epsilon}{2}\right)-(1+\beta)\omega \right) -\hat{\tau}_{t}^{Y} \right],
		& \text{ if } \lambda < \frac{1}{2}
		\\
		&
		\\
		\frac{\mu}{2} \left[
			\begin{split}
				& \left( (1+\beta)\left( \lambda + \omega(\lambda -1)\right)\right)
				\\
				&-\lambda(1+\omega)\epsilon-\left(2\lambda(1+\omega)-\omega\right)\hat{\tau}_{t}^{Y}
			\end{split}
			\right],
			& \text{ if } \lambda \in \left(\tfrac{1}{2} \right. \left. \tfrac{1}{1+\omega} \right]
		\\
		&
		\\
		\frac{\mu}{2} \left[
			\begin{split}
				& \left( (1+\beta)\left( \lambda + \omega(\lambda -1)\right)\right)
				\\
				&-\lambda(1+\omega)\epsilon-\left(2\lambda(1+\omega)-\omega\right)\hat{\tau}_{t}^{Y}
				\\
				&-\beta\left( \lambda(1+\omega)+\omega(\lambda -1) \right)
			\end{split}
			\right],
			& \text{ if } \lambda > \tfrac{1}{1+\omega} \geq \tfrac{1}{2}
	\end{cases}.
\]
However, at a SMPE, it must that ${ \partial W_{b}(\mathbf{p};\pi_{t}) }/{ \partial \hat{\tau}_{t}^{Y} } = 0$, so that the SMPE function for tax on the young is:
\[
	T^{Y} =
	\begin{cases}
		\frac{1}{2}\left[ (1-\omega)(1+\beta) - (1+\omega)2\lambda\epsilon \right],
		& \text{ if } \lambda < \tfrac{1}{2}
		\\
		&
		\\
		\frac{1+\beta\left[ \lambda + \omega(\lambda -1 )\right] - \lambda(1+\omega)\epsilon}{2\lambda(1+\omega) - \omega},
		& \text{ if } \lambda \in \left(\tfrac{1}{2} \right. \left. \tfrac{1}{1+\omega} \right]
		\\
		&
		\\
		\frac{-\omega(1+\beta\lambda)+\lambda(1+\omega)(1-\epsilon)}{2\lambda(1+\omega) - \omega},
		& \text{ if } \lambda > \tfrac{1}{1+\omega} \geq \tfrac{1}{2}
	\end{cases}.
\]
% The following sufficient conditions ensure that $\hat{\tau}_{t}^{Y} = T^{Y} \in [0,1]$. First consider the case, $\lambda < \frac{1}{2}$. If $\epsilon > 0$, then $\lambda \in \left( \tfrac{1}{2}, \right. \left. \tfrac{(1-\omega)(1+\beta)}{2\lambda\epsilon(1+\omega)}\right]$ suffices to ensure that $T^{Y} > 0$. $T^{Y} \leq 1$ always holds. If $\epsilon < 0$, $T^{Y} \geq 0$ always holds, and  $\lambda \in \left( \tfrac{1}{2}, \right. \left. \tfrac{2-(1-\omega)(1+\beta)}{2 | \epsilon | (1+\omega)}\right]$ ensures that $T^{Y} \leq 1$.
%
% Second, consider the economy where $\lambda \in \left(\tfrac{1}{2} \right. \left. \tfrac{1}{1+\omega} \right]$. $T^{Y} \geq 0$ holds. For $T^{Y} \leq 1$ it suffices that $\lambda \leq \tfrac{(1+\omega)(2\lambda-1) +\beta\omega)}{(1+\omega)(\beta-\epsilon)}$ and that $\beta > \epsilon$ if $\epsilon > 0$. Then we have $\tfrac{1}{2} < \lambda < \tfrac{1}{1+\omega} \leq 1 < \tfrac{(1+\omega)(2\lambda-1) +\beta\omega)}{(1+\omega)(\beta-\epsilon)}$ being sufficient.
%
% Third, if $\lambda > \tfrac{1}{1+\omega} \geq \tfrac{1}{2}$, it suffices that $\lambda \geq \tfrac{\omega}{(1+\omega) - [(1+\omega)\epsilon +\beta\omega]}$ for $T^{Y} \geq 0$. $T^{Y} \leq 1$ automatically holds.

\subsection{Remarks}

In short, if we allow all agents in the paper to vote, and assuming the probabilistic voting framework, then the resulting SMPE tax policies, subject to feasibility conditions are quite similar to the case of the Non-Machiavellian (NM) equilibrium or the M2 case of the Machiavellian family of equilibria. In particular, the tax on the young, $\hat{\tau}^{Y}_{t}$ is time invariant and is monotone decreasing with $\epsilon > 0$ or monotone increasing with $|\epsilon|$ if $\epsilon < 0$.

However, unlike NM or M2, here the tax on the old can either be $1$ or $0$ depending on agents marginal utlity over the public good $E_{t}$---i.e., the parameter $\lambda$. In $NM$ for example, it is always the case that $\hat{\tau}^{O}_{t} = 1$, and in M2, this is always $0$.
