\begin{proof}
The existence proof is constructive and encompasses all possibilities for
the economy in terms of $\lambda \gtrless 1/2$ and $\epsilon \gtreqless 0$. Assume at each $t$, agents know $T^{Y} = (1-\Psi(\epsilon,\lambda))/2$ and expect $(\tau_{t+1}^{O})^{e} = 1$. We want to verify that this assumption is consistent with the requirements of a non-Machiavellian equilibrium. If $T^{Y} = (1-\Psi(\epsilon,\lambda))/2$ and $(\tau_{t+1}^{O})^{e} = 1$, then, $P[T^{Y}] = i^{\ast}[ ((1-\Psi(\epsilon,\lambda))/2, 1 ]  < 1/2 \leq 1/(2\mu)$. Therefore, for all $\mu \in (0,1)$, indeed the time-$(t+1)$ majority is poor, and they will prefer $\tau_{t+1}^{O} = 1$. Thus, current voters' expectations are self-fulfilling.

Given SMPE $P(\tau_{t}^{Y})$ as summarized in Lemma \ref{lemma: SMPE P}---i.e. equation (\ref{eq: SMPE map P})---and if, the current median voter finds it optimal to set $T^{Y}  = (1-\Psi(\epsilon,\lambda))/2$, then a non-Machiavellian equilibrium exists. Now we prove that setting $T^{Y} = (1-\Psi(\epsilon,\lambda))/2$ is indeed optimal for the current median voter. First, note that for $\tau_{t}^{Y} \in[ 0, \tilde{\theta}(\beta, \epsilon,\lambda)]$,
$
	Z(\tau_{t}^{Y}, 0) = \mu(\tau_{t}^{Y} + \Psi(\epsilon,\lambda))\left[ \frac{1-\tau_{t}^{Y}+\beta}{2} \right]
$
is strictly increasing in $\tau_{t}^{Y}$, by the definition of $\tilde{\theta}(\beta, \epsilon,\lambda)$. Second, observe that for all $\tau_{t}^{Y}$,
\[
	Z(\tau_{t}^{Y}, 0) = \mu(\tau_{t}^{Y} + \Psi(\epsilon,\lambda))\left[ \frac{1-\tau_{t}^{Y}+\beta}{2} \right] >  \mu(\tau_{t}^{Y}+ \Psi(\epsilon,\lambda))\left[\frac{1-\tau_{t}^{Y}}{2}\right] = Z(\tau_{t}^{Y}, 1).
\]
By Definition \ref{definition: upper bound T-Y non-Machiavellian}, $Z [\tilde{\theta}(\beta ,\epsilon,\lambda), 0]$ is the maximal tax revenue that can be extracted from the current $(Y,H)$ agents by the current median voter, if the current median voter were to deviate from a status quo of a non-Machiavellian voting equilibrium, for some $\tau_{t}^{Y} \in [0, \tilde{\theta}(\beta,\epsilon,\lambda)]$. Thus given MPE $P(\tau_{t}^{Y})$ (Lemma \ref{lemma: SMPE P}), if $\tilde{\theta} > 1+\beta-1/ \mu$, the only equilibrium is non-Machiavellian.
\end{proof}
