\begin{proof}
Because the SMPE mapping $P: [0,1] \rightarrow [0,1]$ in (\ref{eq: SMPE map
    P}) is a correspondence with its image possibly non-monotonic in
$\tau_{t}^{Y}$, there are two cases to consider.

First, consider the case that $P(\tau_{t}^{Y})$ is strictly decreasing
in $\tau_{t}^{Y}$. Then $(T^{O} \circ P)(\theta) = 0$ implies that for
all $(\tau_{t}^{Y})' \leq \theta$, $(T^{O} \circ
P)[(\tau_{t}^{Y})'] = 0$ (self enforcing) and therefore, by (\ref{eq:
    SMPE map P}), $P[(\tau_{t}^{Y})'] = (1-(\tau_{t}^{Y})' +
\beta)/2$. As a result the relevant payoff is $Z(\tau_{t}^{Y}, 0)$ on
the set $[0, \theta]$. Now, $Z(\tau_{t}^{Y}, 0) =
\lambda\mu(\tau_{t}^{Y}+\Psi(\epsilon,\lambda))(1-\tau_{t}^{Y}+\beta)/2$
is a quadratic function in $\tau_{t}^{Y}$ and attains a maximum at
$(1+\beta -\Psi(\epsilon,\lambda))/2$. Since $\theta \leq 1+\beta -1/\mu <
(1+\beta-\Psi(\epsilon,\lambda))/2$, then $Z(\tau_{t}^{Y}, 0)$ is increasing on $[0,\theta]$. This implies that $Z(\theta, 0) > Z((\tau_{t}^{Y})', 0)$ for all $(\tau_{t}^{Y})' \in [0,\theta)$. That is, a current median voter can still raise higher revenue from taxing the current $(Y,H)$ agents as long as $(\tau_{t}^{Y})' <\theta$. Therefore, if $P(\tau_{t}^{Y})$ is monotone decreasing in $\tau_{t}^{Y}$, then the statement of the Lemma is proved.

Second, consider the possibility that $P(\tau_{t}^{Y})$ is not strictly
decreasing in $\tau_{t}^{Y}$, as described in the upper branch of the
SMPE map in (\ref{eq: SMPE map P}). If $P(\tau_{t}^{Y})$ is
non-monotonic in $\tau_{t}^{Y}$, then there exists some subset $S
\subset [0,\theta)$ such that for all $\tau_{t}^{Y} \in S$, $(T^{O}
\circ P)(\tau_{t}^{Y}) = 1$. However, we have proven (see the proof of
Proposition \ref{proposition: non-Machiavellian}) that
$Z(\tau_{t}^{Y}, 0) > Z(\tau_{t}^{Y}, 1)$ for all
$\tau_{t}^{Y} \in [0,1]$. Since it is assumed that $\theta \leq 1+\beta -1/\mu <
(1+\beta-\Psi(\epsilon,\lambda))/2$, then we can deduce that $Z(\tau_{t}^{Y}, 0)$ is strictly increasing and continuous on $[0, \theta]$. Therefore, as in the previous case, setting $\tau_{t}^{Y} = \theta$ is still optimal---i.e. $Z(\theta, 0) > Z(\tau_{t}^{Y}, 0) > Z[(\tau_{t}^{Y})'', 1]$, for all $\tau_{t}^{Y} \in [0,\theta)$ and all $(\tau_{t}^{Y})'' \in S$.
\end{proof}
