\begin{proof}
$P: [0,1] \rightarrow [0,1]$ is given by
	\begin{equation}
		\begin{split}
		P(\tau_{t}^{Y}) := i^{\ast}[\tau_{t}^{Y}, (\tau_{t+1}^{O})^{e} ]
						= \frac{ (1-\tau_{t}^{Y}) +\beta [1- (\tau_{t+1}^{O})^{e}] }{2}.
		\end{split}
	\end{equation}
Any rational beliefs system on $(\tau_{t+1}^{O})^{e}$ must be such that $(\tau_{t+1}^{O})^{e} \in [0,1]$. Therefore, any rational beliefs system would imply that the fixed point $P: [0,1] \rightarrow [0,1]$ to the equilibrium functional equation (\ref{eq: P transition operator}) has to be such that
$
	P(\tau_{t}^{Y}) \in \left[ ({1-\tau_{t}^{Y}})/{2}, ({1-\tau_{t}^{Y} + \beta})/{2} \right].
$
However, in an SMPE, rational beliefs $(\tau_{t+1}^{O})^{e}$ must also be consistent with equilibrium strategies, so then, by Lemma \ref{lemma: SMPE T-O}, $(\tau_{t+1}^{O})^{e} = (T^{O} \circ P)(\tau_{t}^{Y}) \in \{0,1\} \subset [0,1]$. Therefore, we have the following possibilities. If the current tax on the young is too low, i.e. if $({1-\tau_{t}^{Y}+\beta})/{2}  \geq 1/(2\mu)$, then $P(\tau_{t}^{Y}) \in \left\{ ({1-\tau_{t}^{Y}})/{2}, ({1-\tau_{t}^{Y}+\beta})/{2} \right\}$ since the majority rich next period will set $\tau_{t+1}^{O} = 0$ consistent with current voters' SMPE belief that $(T^{O} \circ P)(\tau_{t}^{Y}) = 0$; and if the strict equality holds, then there are equal proportions of rich and poor voters next period, so then $P(\tau_{t}^{Y})$ can be either of the two points in $\left\{ ({1-\tau_{t}^{Y}})/{2}, ({1-\tau_{t}^{Y}+\beta})/{2} \right\}$. Otherwise, if the current net tax on the young is too high, i.e. if $({1-\tau_{t}^{Y}+\beta})/{2}  < 1/(2\mu)$, then $P(\tau_{t}^{Y}) =  ({1-\tau_{t}^{Y}})/{2}$, since the majority is poor next period, and they will set $\tau_{t+1}^{O} = 1$. This is consistent with voters' SMPE beliefs that $(T^{O} \circ P)(\tau_{t}^{Y}) = 1$.
\end{proof}
