

\section{Benchmark Ramsey Planner's Problem} \label{section: Ramsey problem}

In this appendix, we present our analytical derivation of a hypothetical Ramsey planner's policy or allocation. In the main paper, we presented a simplified version of the model where the tax rebates, $b_{t}$, are set to zero. In this appendix, we present the more general version where the rebates are allowed. The benchmark Ramsey solution (with the simplifying assumptions  $b_{t}=0$ is summarized in Proposition \ref{prop: optimal ramsey plan interior}. The result is also referred to in Section \ref{section: composition of environmental good} of the main paper.

Assume $b_{t}\geq 0$, so that the net tax on the $(Y,H)$ agents, $\hat{\tau}^{Y}_{t} := \tau_{t}^{Y} - b_{t}$, may be unbounded below. The $(Y,H)$-agent's best response function is now:
\begin{equation}
	i_{t}^{\ast} := i^{\ast}(\hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}) = \min \left\{\frac{ \left(1- \hat{\tau}_{t}^{Y}\right) + \beta \left(1-\tau_{t+1}^{O}\right)}{2}, 1 \right\}.
	\label{eq: agent best response alternative}
\end{equation}
The next section provides a model-consistent lower bound on $\hat{\tau}^{Y}_{t}$ in such a setting.

\subsection{Natural lower bound on $\hat{\tau}^{Y}_{t}$}

The following result provides a natural lower bound which is state-dependent.

\begin{lemma}
\label{lemma: tauY lower bound}
The natural lower bound on $\hat{\tau}^{Y}_{t}$ is given by $\hat{\underline{\tau}}^{Y}_{t}$ satisfying
\begin{equation}
\hat{\underline{\tau}}^{Y}_{t} = - \tau_{t}^{O}\pi_{t},
						%- \frac{ \tau_{t}^{O}\pi_{t} }{\min \left\{ i^{\ast}(\hat{\underline{\tau}}^{Y}_{t} + \beta\tau_{t+1}^{O}) , 1\right\}},
\label{eq: tauY lower bound}
\end{equation}
and $\hat{\underline{\tau}}^{Y}_{t}$ is bounded in $[-1,0]$ for all $t \in \N$.
\end{lemma}

Lemma \ref{lemma: tauY lower bound} is necessary, along with other feasibility conditions defined next, for ensuring that a government's planning problem is well defined.

\begin{proof}
From the government budget constraint (\ref{eq: GBC}), we have
\[
A_{t} + 2s_{t}%+ \mu i_{t}^{\ast}b_{t}
= \tau_{t}^{O}\mu \pi_{t} + \hat{\tau}_{t}^{Y} \mu i_{t}^{\ast}.
\]
Let $W(\pi_{t}, \tau_{t}^{O}) := \tau_{t}^{O}\mu\pi_{t}$ ---i.e the tax revenue from the current population of $(O,S)$-type agents. Then we can write
\[
	%\begin{split}
	\mu i_{t}^{\ast} \hat{\tau}_{t}^{Y} %&
								= A_{t}+2s_{t} - W(\pi_{t}, \tau_{t}^{O}) %\\
							%&
								\geq  - W(\pi_{t}, \tau_{t}^{O}),
	%\end{split}
\]
where the last weak inequality obtains from the fact that $A_{t} + 2s_{t} \geq 0$. This implies that
$
	\hat{\tau}_{t}^{Y} \geq -{\tau_{t}^{O}\pi_{t}}/{i_{t}^{\ast}}.
$


Since $i_{t}^{\ast} \equiv \min \left\{ i^{\ast}(\hat{\underline{\tau}}^{Y}_{t} + \beta\tau_{t+1}^{O}) , 1\right\} \in [0,1]$, then
%$\tau_{t}^{O} \in [0,1]$, and $\pi_{t} \in [0,1]$, then, $\hat{\underline{\tau}}^{Y}_{t} \in [-1,0]$ for all $t \in \N$.
in any equilibrium where the net tax on the $(Y,H)$-type agents is minimal, i.e. when $\hat{\tau}_{t}^{Y} = \inf \{ \hat{\tau}_{t}^{Y} | \hat{\tau}_{t}^{Y} \in (-\infty, 1] \} :=: \underline{\hat{\tau}}_{t}^{Y}$ (or when the rebate $b_{t}$ is maximal) for any given $\tau_{t+1}^{O}$, the induced effort level must be at its upper bound, $i^{\ast}(\underline{\hat{\tau}}_{t}^{Y}, \tau_{t+1}^{O}) = 1$. Therefore, $\underline{\hat{\tau}}_{t}^{Y} = -\tau_{t}^{O}\pi_{t} \geq -1$, where the last weak inequality is a result of the fact that $\tau_{t}^{O} \in [0,1]$ and $\pi_{t} \in [0,1]$, for all  $t \in \N$.
%Let $Z(\hat{\tau}_{t}^{Y},\tau_{t+1}^{O}) := \hat{\tau}_{t}^{Y}\mu i_{t}^{\ast}$ ---i.e. the tax revenue from the current population of $(Y,H)$ agents.
\end{proof}

\begin{definition}
\label{def: feasibility alternative}
A sequence of outcomes $\{ A_{t}, s_t, \hat{\tau}_{t}^{Y}, \tau_{t+1}^{O} \}_{t=0}^{\infty}$ is a \textit{feasible allocation} if it satisfies, for all $t \in \N$:
	%\begin{subequations}
		\bol
			\li young agents best response (\ref{eq: agent best response alternative});
			%				\begin{equation}
			%					i_{t}^{\ast} := i^{\ast}( \hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}) = \frac{ \left(1-\hat{\tau}_{t}^{y}\right) + \beta \left(1-\tau_{t+1}^{Y}\right)}{2};
			%					\label{eq: agent best response 2}
			%				\end{equation}
			\li the evolution of the aggregate state (\ref{eq: state evolution});
			%				\begin{equation}
			%					\pi_{t+1} =i_{t}^{\ast};
			%					\label{eq: state evolution}
			%				\end{equation}
			\li government fiscal solvency (\ref{eq: GBC}); and
			%				\begin{equation}
			%					A_{t} + 2s_{t} = \tau_{t}^{Y}\mu\pi_{t} + \hat{\tau}_{t}^{y} \mu i_{t}^{\ast};
			%					\label{eq: GBC}
			%				\end{equation}
			\li the environmental feedback law (\ref{eq: environmental law});
			%				\begin{equation}
			%					E_{t} = A_{t} + \epsilon \mu i_{t}^{\ast}; \qquad \epsilon \in (0,1);
			%					\label{eq: environmental law}
			%				\end{equation}
			\li feasibility:
				\begin{equation}
					A_{t} \geq 0, s_t \geq 0, \tau_{t+1}^{O} \in [0,1], \text{ and}, \hat{\tau}_{t}^{Y} \in [ \underline{\hat{\tau}}_{t}^{Y},1],
					\label{eq: action feasible sets}
				\end{equation}
			    where $ \underline{\hat{\tau}}_{t}^{Y}$ satisfies (\ref{eq: tauY lower bound}).
		\eol
	%\end{subequations}
\end{definition}

The time-$t$, state-$\pi_{t}$-contingent feasible set of government policies is denoted as
\[
	\mcl{F}(\pi_{t}) := \left\{ (\hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}) | (\ref{eq: agent best response alternative}), (\ref{eq: state evolution})\text{-}(\ref{eq: environmental law}) \text{ and } (\ref{eq: action feasible sets}) \text{ hold} \right\}.
\]

\subsection{Ramsey planning problem}

The Ramsey planner maximizes a weighted sum of agents' payoffs subject to the requirement that the planner's allocation is feasible. More generally, suppose the planner may also attach a different (relative) weight $J \geq 1$ to the payoffs of agents of types $(Y,L)$ and $(O,L)$.  That is, a larger $J$ measures a larger bias of the planner towards low-productivity agents; and $J = 1$ implies that the planner assigns the same weight to the payoffs of all types of agents. The value to the planner beginning from a given initial state $\pi_{0}$ is
\begin{align}
	V(\pi_{0})  = \max_{ \{\hat{\tau}_{t}^{Y}, \tau_{t}^{O} \}_{t=0}^{\infty} }  \bigg{\{}
				  \mu & \left[ \pi_{0}V_{0}^{O,S} + (1-\pi_{0})V_{0}^{O,U}\right]  + (1-\mu)JV_{0}^{O,L}
				  \notag
				  \\
					& \qquad+ \sum_{t=0}^{\infty} \beta^{t} \left[ \mu V_{t}^{Y,H} + (1-\mu)J V_{t}^{Y,L} \right]
								\bigg{|}  \tau_{0}^{O} \in [0,1] \text{ and }
								\notag
								\\
								& \qquad\qquad\qquad\qquad\qquad\qquad\qquad  \left(\hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}\right) \in \mcl{F}(\pi_{t})\bigg{\}},
	\label{eq: Ramsey P0a}
\end{align}
subject to $(V_{0}^{O,S}, V_{0}^{O,U}, V_{0}^{O,L}, V_{t}^{Y,H}, V_{t}^{Y,L})$ satisfying (\ref{eq: V-OS})-(\ref{eq: V-YL}). That is the planner maximizes the weighted $(J \geq 1$) sum of all agents' lifetime payoffs, subject to the requirement of feasibility given in Definition \ref{def: feasibility}.

Let $B := [\mu + (1-\mu)J]\lambda$ and $B' := B/\lambda$. After some algebra, it can be shown that the Ramsey (dual) problem is equivalently given by:
\begin{subequations}
\begin{equation}
	V(\pi_{0}) = \begin{cases}
			   \mu \left\{ \max_{\tau_{0}^{O}} \left[ \pi_{0}\left(1-\tau_{0}^{O} + 2B \tau_{0}^{O}\right) + \tilde{V}(\pi_{0};  \tau^{O}_{0})\right]\right\},
			   & \text{ if } \lambda > 1/2
			   \\
			   &
			   \\
			   \mu \left\{ \max_{\tau_{0}^{O}} \left[ \pi_{0}\left(1-\tau_{0}^{O} + \frac{B'}{2} \tau_{0}^{O}\right) + \tilde{V}(\pi_{0};  \tau^{O}_{0})\right]\right\},
			   & \text{ if } \lambda < 1/2
			   \end{cases}
	\label{eq: Ramsey P1a}
\end{equation}
where
% Definition of flow payoff Case 1:
\def\utilramsey{
	 \bigg{[} \ \left( 1 - \hat{\tau}_{t}^{Y} \right) + \beta \left( 1-\hat{\tau}_{t+1}^{O} \right)  - i^{\ast}_{t}
	 %i^{\ast}\left( \hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}\right)\\
         + 2B \left( \hat{\tau}_{t}^{Y}+ \epsilon+ \beta\tau_{t+1}^{O} \right)\bigg{]}  i^{\ast}_{t} %i^{\ast}\left( \hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}\right).
}
% Definition of flow payoff Case 2:
\def\utilramseyprime{
	 \bigg{[} \ \left( 1 - \hat{\tau}_{t}^{Y} \right) + \beta \left( 1-\hat{\tau}_{t+1}^{O} \right)  - i^{\ast}_{t}
	 %i^{\ast}\left( \hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}\right)\\
          + {B'} \left( \frac{\hat{\tau}_{t}^{Y}+ \beta\tau_{t+1}^{O}}{2} + \lambda\epsilon \right)\bigg{]}  i^{\ast}_{t} %i^{\ast}\left( \hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}\right).
}
% Total expected payoff:
\begin{equation}
	\tilde{V}(\pi_{0}; \tau^{O}_{0}) = \max_{\{ \hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}\}_{t = 0}^{\infty}} \bigg{\{} \sum_{t=0}^{\infty} \beta^{t}  U(\hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}) \bigg{|} \left(\hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}\right) \in \mcl{F}(\pi_{t}) \bigg{\}},
	\label{eq: Ramsey P1b}
\end{equation}
and,
\begin{equation}
	\begin{split}
	U(\hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}) &= \begin{cases}
									\utilramsey, & \text{ if } \lambda > 1/2
									\\
									&
									\\
									\utilramseyprime, & \text{ if } \lambda < 1/2
								\end{cases}.
	\end{split}
	\label{eq: Ramsey P1c}
\end{equation}
\end{subequations}
where $i_{t}^{\ast}$ is defined in (\ref{eq: agent best response}). Note that the only place where the state $\pi_{t}$ may matter---i.e. making the problem dynamic---is through the natural lower bound on net tax on the young, as summarized in the set $\mcl{F}(\pi_{t})$.

Consider the case $\lambda > 1/2$. The Ramsey planning problem (\ref{eq: Ramsey P1a})-(\ref{eq: Ramsey P1c}), written out explicitly, is:
\begin{equation}
	\begin{split}
	\tilde{V}(\pi_{0}; \tau_{0}^{O}) &=  \max_{\{ \hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}\}_{t = 0}^{\infty}} \sum_{t=0}^{\infty}\beta^{t} \bigg{\{}
								 \left[ (1+\beta) - ({\hat{\tau}}_{t}^{Y} + \beta\tau_{t+1}^{O}) \right]  \\
						      & \qquad \times \left[ \left((1+\beta) - ({\hat{\tau}}_{t}^{Y} + \beta\tau_{t+1}^{O}) \right) + 4B({\hat{\tau}}_{t}^{Y} + \beta\tau_{t+1}^{O} + \epsilon)\right] \\
						      & \qquad + \overline{\eta}_{t}^{Y}(1-\hat{\tau}_{t}^{Y}) %\\
						      %& \qquad
						      + \underline{\eta}_{t}^{Y}\left[ \hat{\tau}_{t}^{Y} + \tau_{t}^{O}\pi_{t} \right] \\
						      & \qquad + \overline{\eta}_{t}^{O}(1-\tau_{t+1}^{O})
						      	              + \underline{\eta}_{t}^{O}\tau_{t+1}^{O}
						       \bigg{\}},
	\label{eq: Ramsey dynamic problem}
	\end{split}
\end{equation}
where
\[
\pi_{t} = \min \left\{ \frac{(1+\beta) - ({\hat{\tau}}_{t-1}^{Y} + \beta\tau_{t}^{O})}{2}, 1\right\}.
\]

% (see Appendix \ref{appendix: dynamic ramsey}).

There are two things to note about the Ramsey planning problem. First, the constrained optimization problem in (\ref{eq: Ramsey P1a})-(\ref{eq: Ramsey P1c}), has two parts. The first term on the right of  (\ref{eq: Ramsey P1a}) is a static problem involving $\tau_{0}^{O}$. It is independent of any continuation strategy, $\sigma_{R}|_{(\pi_{0};  \tau^{O}_{0})} := \{\hat{\tau}_{t}^{Y}(\pi_{0};  \tau^{O}_{0}), \tau_{t+1}^{O}(\pi_{0};  \tau^{O}_{0})\}_{t = 0}^{\infty}$. Second, we will show that the problem beginning from any given $(\pi_{0};  \tau^{O}_{0})$ summarized by $\tilde{V}(\pi_{0};  \tau^{O}_{0})$, i.e. the second term on the right of (\ref{eq: Ramsey P1a}), can be guaranteed to be analytically characterized (and independent of $(\pi_{0};  \tau^{O}_{0})$) under a mild assumption on primitive parameters.

Now we consider the first observation regarding the Ramsey problem.
%Although, in general, the continuation value (\ref{eq: Ramsey P1b}) depends on the initial state $\pi_{0}$ and initial tax outcome $\tau_{0}^{O}$, by Lemma \ref{lemma: static Ramsey problem}, this turns out to be a constant value, independent of $(\pi_{0}; \tau_{0}^{O})$.
The initial period problem can be solved for separately as stated in the following Lemma.
\begin{lemma}
	The Ramsey optimal tax on the initial old is
	\begin{equation}
		\tau^{O}_{0} = \begin{cases}
					1, & \text{ if } \left( B  > \frac{1}{2} \text{ and } \lambda > \frac{1}{2} \right) \text{ or } \left( B' > 2 \text{ and } \lambda < 1/2 \right) \\
					0, & \text{ otherwise}.
				      \end{cases}
	%		\label{eq: optimal tax on initial old}
	\tag{\ref{eq: optimal tax on initial old}}
	\end{equation}
\label{lemma: optimal tax on initial old}
\end{lemma}

\begin{proof}
By inspection of the objective function $\pi_{0}\left(1-\tau_{0}^{O} + 2B \tau_{0}^{O}\right)$ (when $\lambda > 1/2$) or $\pi_{0}\left(1-\tau_{0}^{O} + {B'} \tau_{0}^{O}/2\right)$ (when $\lambda < 1/2)$, in (\ref{eq: Ramsey P1a}), the optimal tax function in (\ref{eq: optimal tax on initial old}) obtains.
\end{proof}

We first deal with the second observation, as summarized in Lemma \ref{lemma: static Ramsey problem} below, and then incorporate the first observation (see Lemma \ref{lemma: optimal tax on initial old}) to arrive at a complete characterization of the optimal Ramsey policy path, $\sigma_{R}^{\ast}$, in Proposition \ref{prop: optimal ramsey plan interior}. The problem described in (\ref{eq: Ramsey P1a})-(\ref{eq: Ramsey P1c}) is analogous to that found in \citet{hsz07}. However, the approach to obtain the second observation is different here, due to the assumption that $b_{t} \geq 0$.

%The solution to the problem (\ref{eq: Ramsey P1b})-(\ref{eq: Ramsey P1c}) is an optimal strategy $\sigma_{R}^{\ast}(\pi_{0}; \tau^{O}_{0}) := \{ \hat{\tau}_{t}^{Y,\ast}(\pi_{0}; \tau^{O}_{0}), \tau_{t+1}^{O, \ast}(\pi_{0}; \tau^{O}_{0})\}_{t=0}^{\infty}$ that generates the value $\tilde{V}(\pi_{0};  \tau^{O}_{0})$. Our second observation, regarding the tractability of the solution to this problem, will depend on the following mild regularity condition on parameters.

%\begin{assumption}
%\label{assumption: regularity 1}
%If $\lambda > 1/2$, assume that
%%\begin{equation}
%$
%	%0 < \beta + \epsilon < \min \left\{ (1-\beta) - \frac{1}{2B}, \frac{1}{4B} \right\}.
%	%\beta > \epsilon.
%	(1-2B)(1+\beta) + 2B\epsilon < 0.
%$
%Otherwise, if $\lambda < 1/2$, assume that $B' \geq [2(1+\beta)/[1+\beta - 2\epsilon\lambda]$.
%%\label{eq: regularity 1}
%%\end{equation}
%\end{assumption}

%\begin{remark}
If $\lambda > 1/2$, then, since $J \geq 1$, we have $B \geq \lambda$. Then this implies that we will be working with $B > 1/2$. Alternatively, if $\lambda <1/2$, then since $J \geq 1$, we have $B' \geq 1$. Given this, Assumption \ref{assumption: regularity 1} admits most values of $\beta \in (0,1)$ and $\epsilon \in (-1,1)$.

Given Assumption \ref{assumption: regularity 1}, the next result in Lemma \ref{lemma: static Ramsey problem} says that the generic dynamic Ramsey planning problem (\ref{eq: Ramsey P1a})-(\ref{eq: Ramsey P1c}) can be reduced to an infinite series of static and identical optimization problems, as the only state-dependent element of the generic dynamic problem---i.e. the endogenous lower bound $\hat{\underline{\tau}}_{t}^{Y} = -(\pi_{t}\tau_{t}^{O})$ ---is never binding.

Note that the minimal value of the lower bound on $\hat{\tau}_{t}^{Y}$ is $\inf \left( \{ \underline{\hat{\tau}}_{t}^{Y} \}_{t \in \N} \right) = -1$. Therefore,
%Define, for any period $t \in \N$, outcomes that are feasible and the lower bound $\hat{\underline{\tau}}_{t}^{Y}$ does not bind, by (\ref{eq: agent best response})-(\ref{eq: GBC}) and the following conditions:
%	\begin{equation}
%		A_{t} \geq 0, \tau_{t+1}^{O} \in [0,1], \text{ and}, \hat{\tau}_{t}^{Y} \in [ \underline{\hat{\tau}}_{t}^{Y},1]\setminus \{ \underline{\hat{\tau}}_{t}^{Y} \}.
%		\label{eq: action feasible sets interior}
%	\end{equation}
%Then,
%	\[
%	\mcl{F}^{\dag} := %\text{cl}
%				   \left( \bigcap_{t \in \N} \left\{ (\hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}) | (\ref{eq: agent best response})-(\ref{eq: GBC}), \text{ and } (\ref{eq: action feasible sets interior}) \text{ hold } \forall t \in \N\right\}\right),
%	\]
%is the \textit{non-state-contingent} set of feasible allocations, where $\text{cl}(X)$ refers to the closure of a set $X$.
given (\ref{eq: agent best response})-(\ref{eq: GBC}) and the following conditions:
	\begin{equation}
		A_{t} +2s_{t}\geq 0, \tau_{t+1}^{O} \in [0,1], \text{ and}, \hat{\tau}_{t}^{Y} \in [-1,1],
		\label{eq: action feasible sets interior}
	\end{equation}
we can alternatively define
	\[
	\mcl{F}^{\dag} := %\text{cl}
				   \left( \bigcup_{t \in \N} \left\{ (\hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}) | (\ref{eq: agent best response alternative}), (\ref{eq: environmental law})-(\ref{eq: GBC}), \text{ and } (\ref{eq: action feasible sets interior}) \text{ hold } \forall t \in \N\right\}\right),
	\]
which is a non-empty, \textit{non-state-contingent} set of feasible allocations. %, where $\text{cl}(X)$ refers to the closure of a set $X$.
In other words, the feasible set $\mcl{F}^{\dag}$ does not depend on the state $\pi_{t}$ for any $t \in \N$. %Note that $\hat{\underline{\tau}}_{t}^{Y}\in[-1,0]$ as shown in Lemma \ref{lemma: tauY lower bound} and this implies $\hat{\tau}_{t}^{Y}\in(0,1]$, which is a non-empty set, must be a subset of $(\hat{\underline{\tau}}_{t}^{Y},1], \forall t\in \N$. Then as defined in (\ref{eq: action feasible sets interior}), $\hat{\tau}_{t}^{Y}\in(\hat{\underline{\tau}}_{t}^{Y},1]$ is non-empty and $\tau_{t+1}^{O}\in[0,1]$ is not-empty for all $t\in \N$; therefore, $\mcl{F}^{\dag}$ is non-empty for all $t\in \N$.

\begin{lemma}
\label{lemma: static Ramsey problem}
	The natural lower bound (\ref{eq: tauY lower bound}) is never binding, and, the optimal value to the Ramsey planner beginning from \textup{any} given $(\pi_{0}; \tau^{O}_{0})$ can be written as
	\begin{equation}
	\tilde{V}(\pi_{0}; \tau^{O}_{0}) = \max_{{\tau}_{t}^{Y}, \tau_{t+1}^{O}} \left\{ \frac{U\left(\hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}\right)}{(1-\beta)} :  (\hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}) \in \mcl{F}^{\dag} \right\}.
	\label{eq: static Ramsey problem}
	\end{equation}
\end{lemma}


\begin{proof}
Suppose there exists some $t \in \N$ in which the lower bound $\hat{\underline{\tau}}_{t}^{Y}$ is binding, and therefore, the planner's problem is dynamically linked by the state $\pi_{t}$ via $\mcl{F}(\pi_{t})$. We want to show that this results in a set of contradictions to all possible cases (describing an optimal planning outcome) induced by this assumption.

Consider the case $\lambda > 1/2$. %If the lower bound $\hat{\underline{\tau}}_{t}^{Y}$ is binding for some, or all $t \in \N$, then the problem can be written as shown in Appendix \ref{appendix: dynamic ramsey}.
Denote $(\overline{\eta}_{t}^{Y}, \underline{\eta}_{t}^{Y},\overline{\eta}_{t}^{O}, \underline{\eta}_{t}^{O})$ as the time-$t$ Lagrange multipliers on the respective constraints: $\hat{\tau}_{t}^{Y} \leq 1$, $\hat{\tau}_{t}^{Y} \geq \underline{\hat{\tau_{t}}}^{Y} = -\tau_{t}^{O}\pi_{t}$, $\tau_{t+1}^{O} \leq 1$ and $\tau_{t+1}^{O} \geq 0$. The Karush-Kuhn-Tucker (KKT) optimality conditions with respect to $\hat{\tau}_{t}^{Y}$ and $\tau_{t+1}^{O}$ for all $t \in \N$ are, respectively,
\begin{subequations}
\begin{equation}
	(1-4B)[\hat{\tau}_{t}^{Y} + \beta \tau_{t+1}^{O}] = (1-2B)(1+\beta) + 2B\epsilon + 2(\overline{\eta}_{t}^{Y}- \underline{\eta}_{t}^{Y}) + \beta \underline{\eta}_{t+1}^{Y}\tau_{t+1}^{O},
\label{KKT tauY}
\end{equation}
and,
\begin{equation}
	\begin{split}
	(1-4B)[\hat{\tau}_{t}^{Y} + \beta \tau_{t+1}^{O}] &= (1-2B)(1+\beta) + 2B\epsilon  + 2\beta^{-1}(\overline{\eta}_{t}^{O} - \underline{\eta}_{t}^{O}) \\
											& \qquad - [(1+\beta) - (\hat{\tau}_{t}^{Y} + 2\beta \tau_{t+1}^{O}) ]\underline{\eta}_{t+1}^{Y}% \\
											%&\qquad\qquad %+ 2\underline{\eta}_{t+1}^{Y}\tau_{t+1}^{O}
													.
	\end{split}
\label{KKT tauO}
\end{equation}
\end{subequations}
Suppose that $\hat{\underline{\tau}}_{t}^{Y}$ is binding for some $t \in \N$, then it must be that $\underline{\eta}^{Y}_{t} > 0$. Given this, there are six cases to consider:
\bol
\li[C(1).] $\underline{\eta}^{Y}_{t} > 0$, with $\underline{\eta}^{Y}_{t+1} = 0$, and $\tau_{t+1}^{O} = 1$;
\li[C(2).] $\underline{\eta}^{Y}_{t} > 0$, with $\underline{\eta}^{Y}_{t+1} = 0$, and $\tau_{t+1}^{O} = 0$;
\li[C(3).] $\underline{\eta}^{Y}_{t} > 0$, with $\underline{\eta}^{Y}_{t+1} = 0$, and $\tau_{t+1}^{O} \in (0,1)$;
\li[C(4).] $\underline{\eta}^{Y}_{t} > 0$, with $\underline{\eta}^{Y}_{t+1} > 0$, and $\tau_{t+1}^{O} = 1$;
\li[C(5).] $\underline{\eta}^{Y}_{t} > 0$, with $\underline{\eta}^{Y}_{t+1} > 0$, and $\tau_{t+1}^{O} = 0$;
\li[C(6).] $\underline{\eta}^{Y}_{t} > 0$, with $\underline{\eta}^{Y}_{t+1} > 0$, and $\tau_{t+1}^{O}  \in (0,1)$;
\eol
Let $i \in \{1,2, ..., 6\}$. Define an indicator function
\[
\indicator_{\{i\}} = \begin{cases}
			1 & \text{ if } \text{C}(i) \text{ is true } \\
			0 & \text{ otherwise}
			\end{cases}
			.
\]
Note that the optimality conditions $(\ref{KKT tauY})-(\ref{KKT tauO})$, under the assumptions of Cases C(1) to C(6), can then be respectively written as
\begin{subequations}
	\begin{equation}
	\hat{\tau}_{t}^{Y} + \beta \tau_{t+1}^{O} = \frac{(1+\beta)(2B-1) - 2B\epsilon}{4B-1} + \sum_{i} \indicator_{\{i\}} \left( \zeta_{i,t} + \zeta_{i,t+1}\right),
	\label{eq: KKT tauY: generic}
	\end{equation}
and
	\begin{equation}
	\hat{\tau}_{t}^{Y} + \beta \tau_{t+1}^{O} = \frac{(1+\beta)(2B-1) - 2B\epsilon}{4B-1} + \sum_{i} \indicator_{\{i\}} \left( \psi_{i,t} + \psi_{i,t+1}\right),
	\label{eq: KKT tauO: generic}
	\end{equation}
\end{subequations}
%where $a \in \{ Y, O\}$.
The composite functions $(\zeta_{i,t},\psi_{i,t})$ are such that, for example, if $i = 4$, then we have
\[
	\begin{split}
		\zeta_{4,t} 		&= 2(4B-1)^{-1}\underline{\eta}_{t}^{Y}, 				\\
		\zeta_{4,t+1}		&= -(4B-1)^{-1} \beta\underline{\eta}_{t+1}^{Y}, 		\\
		\psi_{4,t}	  		& = -2\beta^{-1}(4B-1)^{-1}\overline{\eta}_{t}^{O},         	\\
		\psi_{4,t+1}	 	& = (4B-1)^{-1}\left[ (1-\beta)- \underline{\hat{\tau}}_{t}^{Y}  \right] \underline{\eta}_{t+1}^{Y}.
	\end{split}
\]

Denote any Ramsey planner's continuation tax plan (not necessarily optimal) starting from a fixed $(\pi_{0};\tau_{0}^{O})$ as $\sigma_{R}(\pi_{0};\tau_{0}^{O}) := \{ \hat{\tau}_{t}^{Y}(\sigma_{R}), \tau_{t+1}^{O}(\sigma_{R}) \}_{t=0}^{\infty}$. We shall abbreviate this as $\sigma_{R}$. Denote an optimal strategy as $\sigma_{R}^{\ast}$. The induced total payoff under any $\sigma_{R}$ is defined as
\[
	\begin{split}
v(\pi_{0}; \tau_{0}^{O}| \sigma_{R}) = \frac{1}{4}& \sum_{t=0}^{\infty} \beta^{t} \bigg{\{} U(\hat{\tau}_{t}^{Y}, \tau_{t+1}^{O})\bigg{\}} \\
						= \frac{1}{4}& \sum_{t=0}^{\infty} \beta^{t} \bigg{\{}   \left[ (1+\beta) - ({\hat{\tau}}_{t}^{Y} + \beta\tau_{t+1}^{O}) \right]  \\
								& \times \left[ \left((1+\beta) - ({\hat{\tau}}_{t}^{Y} + \beta\tau_{t+1}^{O}) \right) + 4B({\hat{\tau}}_{t}^{Y} + \beta\tau_{t+1}^{O} + \epsilon)\right] \bigg{\}},
	\end{split}
\]
where it is understood that $\hat{\tau}_{t}^{Y} \equiv \hat{\tau}_{t}^{Y}(\sigma_{R})$ and $\tau_{t+1}^{O} \equiv \tau_{t+1}^{O}(\sigma_{R})$.
Note that the per-period indirect utility $U$ is quadratic in the present value of taxes, $\hat{\tau}_{t}^{Y} +\beta \tau_{t+1}^{O}$, and therefore, the value function $v(\cdot | \sigma_{R})$ is also quadratic. Thus,  $v(\pi_{0}; \tau_{0}^{O}| \sigma_{R})$ attains a global maximum when there is a strategy $\tilde{\sigma}_{R}$ such that
\begin{equation}
	\hat{\tau}_{t}^{Y}(\tilde{\sigma}_{R}) + \beta \tau_{t+1}^{O}(\tilde{\sigma}_{R}) = \frac{(1+\beta)(2B-1) - 2B\epsilon}{4B-1} \equiv K, \qquad \forall t \in \N.
	\label{eq: strategy inducing global max}
\end{equation}
However, we need to next check if a strategy such as $\tilde{\sigma}_{R}$ is feasible. Note that, since the upper bounds on $\hat{\tau}_{t}^{Y}$ and $\tau_{t+1}^{O}$ are both $1$, then the upper bound for the present value of taxes $\hat{\tau}_{t}^{Y} + \beta \tau_{t+1}^{O}$ each period is $1+\beta$. Moreover, the lower bound on the present value of taxes per period is $\underline{\hat{\tau}}^{Y}_{t} \in [-1,0]$, by Lemma \ref{lemma: tauY lower bound}. Since $B > 1/2$ and $\beta \in (0,1)$ and $\epsilon \in (0,1)$, then we have $K < 1+\beta$. Moreover, since $B > 1/2$, then Assumption \ref{assumption: regularity 1} is sufficient and necessary for $K > 0$. Therefore, $K \in (0,1+\beta)$, implying that $\tilde{\sigma}_{R}$ is a feasible \textit{and} strictly interior strategy such that it is also optimal: $v(\pi_{0}; \tau_{0}^{O}| \tilde{\sigma}_{R}) = v(\pi_{0}; \tau_{0}^{O}| \sigma^{\ast}_{R})$.

By assumption, a strategy $\sigma_{R}^{C(i)}$ satisfying any of Cases C(1)-C(6), and therefore (\ref{eq: KKT tauY: generic})-(\ref{eq: KKT tauO: generic}), must yield the planner an indirect utility of $v(\pi_{0},\tau_{0}^{O}| \sigma_{R}^{C(i)}) = v(\pi_{0},\tau_{0}^{O}| \sigma_{R}^{\ast})$. However, note that (\ref{eq: KKT tauY: generic})-(\ref{eq: KKT tauO: generic}) is always equivalent to (\ref{eq: strategy inducing global max}) plus strictly non-zero terms:
$
	\sum_{i} \indicator_{\{i\}} \left( \zeta_{i,t} + \zeta_{i,t+1}\right)$ or $\sum_{i} \indicator_{\{i\}} \left( \psi_{i,t} + \psi_{i,t+1}\right).
$
Since the indirect utility function $v(\cdot | \sigma_{R})$ is quadratic, any strategy $\sigma_{R}^{C(i)}$ generated by (\ref{eq: KKT tauY: generic})-(\ref{eq: KKT tauO: generic}) for some $t \in \N$, must yield at least one per-period payoff that is strictly dominated:
\[
U[\hat{\tau}_{t}^{Y}({\sigma}_{R}^{C(i)}),\tau_{t+1}^{O}({\sigma}_{R}^{C(i)})] < U[\hat{\tau}_{t}^{Y}(\tilde{\sigma}_{R}), \tau_{t+1}^{O}(\tilde{\sigma}_{R})],
\]
and all other per-period payoffs being at most, weakly dominated. This implies that
\[
	v(\pi_{0},\tau_{0}^{O}| \sigma_{R}^{C(i)}) < v(\pi_{0},\tau_{0}^{O}| \sigma_{R}^{\ast}) = \tilde{V}(\pi_{0},\tau_{0}^{O}).
\]
We have a contradiction. The case $\lambda < 1/2$ follows the same argument as above.
%\noindent\textbf{Case C1.} In this case, it must be that $\overline{\eta}_{t}^{Y} = \underline{\eta}_{t}^{O} = 0$, since $\hat{\tau}_{t}^{Y}$ is at its lower bound and $\tau_{t+1}^{O} = 1$ is at its upper bound. Since we assumed $\underline{\eta}^{Y}_{t+1} = 0$, then, the KKT conditions (\ref{KKT tauY})-(\ref{KKT tauO}) reduce to
%\[
%(1-4B)[\underline{\hat{\tau}}_{t}^{Y}  + \beta] = (1-2B)(1+\beta) + 2B\epsilon - 2\underline{\eta}_{t}^{Y},
%\]
%and
%\[
%	%\begin{split}
%	(1-4B)[\underline{\hat{\tau}}_{t}^{Y}  + \beta] %&
%								= (1-2B)(1+\beta) + 2B\epsilon + 2\beta^{-1}\overline{\eta}_{t}^{O} %\\
%							 %& \qquad - \beta^{-1}[(1+\beta) - (\hat{\tau}_{t}^{Y} + \beta)  ]\overline{\eta}_{t+1}^{Y},
%	%\end{split}
%\]
%%where $\overline{\eta}_{t+1}^{Y} \geq 0$.
%%The first KKT condition can be re-written as
%%\[
%%\underline{\eta}_{t}^{Y} = \frac{1}{2} \left[ 1+ 2B(\beta+\epsilon -1) + (4B-1)\hat{\underline{\tau}}_{t}^{Y}\right].
%%\]
%%Assumption \ref{assumption: regularity 1} implies that the first term on the RHS is $1+ 2B(\beta+\epsilon -1) \leq 0$, while the second term is nonpositive. This implies that $\underline{\eta}_{t}^{Y} \leq 0$, and we have a contradiction.
%These two conditions imply that $\underline{\eta}_{t}^{Y} = -\beta^{-1}\overline{\eta}_{t}^{O} < 0$. We have a contradiction.
%
%%This implies that $\underline{\eta}_{t}^{Y} = -\beta^{-1}\overline{\eta}_{t}^{O}$, and, $\underline{\eta}_{t}^{Y} = [1+2B(\beta-1+\epsilon) - (4B-1)\tau_{t}^{O}\pi_{t}]/2$. Since the second term on the RHS is nonpositive, Assumption \ref{assumption: regularity 1} implies that $\underline{\eta}_{t}^{Y} \leq 0$. We have a contradiction.
%
%\noindent\textbf{Case C2.} This case implies that $\overline{\eta}_{t}^{Y} = \overline{\eta}_{t}^{O} = 0$. Here the KKT conditions reduce to
%\[
%(1-4B)\underline{\hat{\tau}}_{t}^{Y}  = (1-2B)(1+\beta) + 2B\epsilon - 2\underline{\eta}_{t}^{Y},
%\]
%and
%\[
%	%\begin{split}
%	(1-4B)\underline{\hat{\tau}}_{t}^{Y}   = (1-2B)(1+\beta) + 2B\epsilon - 2\beta^{-1}\underline{\eta}_{t}^{O}
%							%+ \beta^{-1}[\hat{\tau}_{t}^{Y} -(1+ \beta)  ]\overline{\eta}_{t+1}^{Y},
%	%\end{split}
%\]
%However, similar to Case C1, the first KKT condition here can be re-written as
%\[
%\underline{\eta}_{t}^{Y} = \frac{1}{2} \left[ 1+ 2B(\beta+\epsilon -1) + (1-4B)\left(\beta - \hat{\underline{\tau}}_{t}^{Y}\right)\right].
%\]
%Assumption \ref{assumption: regularity 1} implies that the first term on the RHS is $1+ 2B(\beta+\epsilon -1) \leq 0$, while the second term is strictly negative. This implies that $\underline{\eta}_{t}^{Y} \leq 0$, and we also have a contradiction.
%
%
%\noindent\textbf{Case C3.} In this case, we have $\underline{\eta}_{t}^{O} = \overline{\eta}_{t}^{O} = 0$, since $\tau_{t+1}^{O} \in (0,1)$. The KKT conditions (\ref{KKT tauY})-(\ref{KKT tauO}) reduce to
%\[
%(1-4B)[\underline{\hat{\tau}}_{t}^{Y}  + \beta\tau_{t+1}^{O}] = (1-2B)(1+\beta) + 2B\epsilon - 2\underline{\eta}_{t}^{Y},
%\]
%and
%\[
%	%\begin{split}
%	(1-4B)[\underline{\hat{\tau}}_{t}^{Y}  + \beta\tau_{t+1}^{O}] %&
%				= (1-2B)(1+\beta) + 2B\epsilon.%  \\
%%							 & \qquad
%%							  - \beta^{-1}[(1+\beta) - (\hat{\tau}_{t}^{Y} + \beta \tau_{t+1}^{O})  ]\overline{\eta}_{t+1}^{Y}.
%	%\end{split}
%\]
%%Notice that the first condition can be re-written as
%%\[
%%	2\underline{\eta}_{t}^{Y} = 1 + \beta (1-\tau_{t+1}^{O}) + 2B[\beta(2\tau_{t+1}^{O}-1)+\epsilon -1] +(4B-1)\underline{\hat{\tau}}_{t}^{Y}.
%%\]
%%The last term on the RHS is nonpositive. Assumption \ref{assumption: regularity 1} implies that the first term on the RHS is also nonpositive.
%These two optimality conditions imply, $\underline{\eta}_{t}^{Y}= 0$, which is also a contradiction.
%
%%
%\noindent\textbf{Case C4.}  This case requires a more subtle proof. %This case implies that $\overline{\eta}_{t}^{Y} = \underline{\eta}_{t}^{O} = 0$.
%The KKT conditions reduce to
%\[
%(1-4B)[\underline{\hat{\tau}}_{t}^{Y}  + \beta] = (1-2B)(1+\beta) + 2B\epsilon - 2\underline{\eta}_{t}^{Y} + \beta\underline{\eta}_{t+1}^{Y} %\pm (1-4B)\beta,
%\]
%and
%\[
%	\begin{split}
%	(1-4B)[\underline{\hat{\tau}}_{t}^{Y} + \beta] &= (1-2B)(1+\beta) + 2B\epsilon  \\
%							 & \qquad -  \left[ (1-\beta)- \underline{\hat{\tau}}_{t}^{Y}  \right] \underline{\eta}_{t+1}^{Y} + 2\beta^{-1}\overline{\eta}_{t}^{O} %\\
%	\end{split}
%\]
%%PROBLEM WITH ALTERNATING SIGNS! CANNOT SHOW A CONTRADICTION!
%%Combining these two conditions, we have
%%\[
%%\underline{\eta}_{t}^{Y} = -\frac{\underline{\eta}_{t+1}^{Y} + 2\beta^{-1}\overline{\eta}_{t}^{O}}{2}.
%%\]
%%Since $\underline{\eta}_{t+1}^{Y} >0$ and $\overline{\eta}_{t}^{O} >0$, then $\underline{\eta}_{t}^{Y}  < 0$. A contradiction.
%%Assumption \ref{assumption: regularity 1} implies that
%% ALTERNATIVE PROOF METHOD: YY-Lu's idea!
%Denote any Ramsey planner's continuation tax plan (not necessarily optimal) starting from a fixed $(\pi_{0};\tau_{0}^{O})$ as $\sigma_{R}(\pi_{0};\tau_{0}^{O}) := \{ \hat{\tau}_{t}^{Y}(\pi_{0};\tau_{0}^{O}), \tau_{t+1}^{O}(\pi_{0};\tau_{0}^{O}) \}_{t=0}^{\infty}$. We shall abbreviate this as $\sigma_{R}$. The induced total payoff under $\sigma_{R}$ is defined as
%\[
%	\begin{split}
%v(\pi_{0},\tau_{0}^{O}| \sigma_{R}) = \frac{1}{4}& \sum_{t=0}^{\infty}  \bigg{\{}   \left[ (1+\beta) - ({\hat{\tau}}_{t}^{Y} + \beta\tau_{t+1}^{O}) \right]  \\
%								& \times \left[ \left((1+\beta) - ({\hat{\tau}}_{t}^{Y} + \beta\tau_{t+1}^{O}) \right) + 4B({\hat{\tau}}_{t}^{Y} + \beta\tau_{t+1}^{O} + \epsilon)\right] \bigg{\}}.
%	\end{split}
%\]
%
%Consider a strictly interior strategy $\sigma_{R}^{int}$ such that
%\[
%	\hat{\tau}_{t}^{Y} + \beta \tau_{t+1}^{O} = \frac{(1+\beta)(2B-1) - 2B\epsilon}{4B-1} \equiv K > 0, \qquad \forall t \in \N;
%\]
%and consider a strategy satisfying the conditions for optimality under Case 4, $\sigma_{R}^{IV}$, which has to be such that $\tau_{t+1}^{O} = 1$ and $\hat{\tau}_{t}^{Y} = \hat{\underline{\tau}}_{t}^{Y}$, for all $t \in \N$. Then, the total payoffs to the planner, under each of the strategies $\sigma_{R}^{int}$ and $\sigma_{R}^{IV}$, are respectively,
%\begin{equation}
%v(\pi_{0},\tau_{0}^{O}| \sigma_{R}^{int}) = \frac{1}{4} \sum_{t=0}^{\infty}\beta^{t}\left\{  (1+\beta -K) \left[  (1+\beta - K) + 4B(K+\epsilon)\right]\right\},
%\label{eq: interior strategy - total payoff}
%\end{equation}
%and,
%\begin{equation}
%\begin{split}
%	v(\pi_{0},\tau_{0}^{O}| \sigma_{R}^{IV}) = \frac{1}{4} & \sum_{t=0}^{\infty}\beta^{t} \{  (1+\beta -(\hat{\underline{\tau}}_{t}^{Y} + \beta)) \\
%												 & \times  [  (1+\beta - (\hat{\underline{\tau}}_{t}^{Y}+\beta)) + 4B(\hat{\underline{\tau}}_{t}^{Y} + \beta +\epsilon)]\}.
%\label{eq: case 4 strategy - total payoff}
%\end{split}
%\end{equation}
%Since $B > 1/2$, we can easily show that $(1+\beta-K) > 4B(K+\epsilon)$, so that each term of the infinite sum on the RHS of (\ref{eq: interior strategy - total payoff}) is strictly positive, and thus, $v(\pi_{0},\tau_{0}^{O}| \sigma_{R}^{int}) > 0$.
%
%Now, from Assumption \ref{assumption: regularity 1}, we can show that $K > \beta$, and since $\hat{\underline{\tau}}_{t}^{Y} \in [-1,0]$ for all $t \in \N$, then we also have that $(1+\beta - K)^{2} > (1+\beta - (\hat{\underline{\tau}}_{t}^{Y} + \beta))^{2}$. Finally Assumption \ref{assumption: regularity 1} also implies that $(1+\beta - (\hat{\underline{\tau}}_{t}^{Y} + \beta)) \geq 4B(\hat{\underline{\tau}}_{t}^{Y} + \beta +\epsilon)$. These two results together, imply that $v(\pi_{0},\tau_{0}^{O}| \sigma_{R}^{int}) > v(\pi_{0},\tau_{0}^{O}| \sigma_{R}^{IV}) \geq 0$. This implies that if $\sigma_{R}^{\ast}$ is an optimal strategy, then we have just shown that $v(\pi_{0},\tau_{0}^{O}| \sigma_{R}^{IV}) \neq v(\pi_{0},\tau_{0}^{O}| \sigma_{R}^{\ast}) \equiv \tilde{V}(\pi_{0},\tau_{0}^{O})$. Thus we arrive at a contradiction to the conditions under this Case 4 for $\sigma_{R}^{IV}$ to be an optimal plan.
%
%\noindent\textbf{Case C5.} This case implies that $\overline{\eta}_{t}^{Y} = \overline{\eta}_{t}^{O} = 0$. Here the KKT conditions reduce to
%\[
%(1-4B)\underline{\hat{\tau}}_{t}^{Y}  = 1+2B(\beta+\epsilon-1) + (1-4B)\beta - 2\underline{\eta}_{t}^{Y},
%\]
%and
%\[
%	(1-4B)\underline{\hat{\tau}}_{t}^{Y}   = (1-2B)(1+\beta) + 2B\epsilon - 2\beta^{-1}\underline{\eta}_{t}^{O}
%							 -[(1+ \beta) -\underline{\hat{\tau}}_{t}^{Y} ]\underline{\eta}_{t+1}^{Y}.
%\]
%From the first condition, we obtain a contradiction, since $\underline{\eta}_{t}^{Y} \leq 0$.
%
%\noindent\textbf{Case C6.} This case implies that $\overline{\eta}_{t}^{Y} = \overline{\eta}_{t}^{O} = \underline{\eta}_{t}^{O} = 0$. The KKT conditions (\ref{KKT tauY})-(\ref{KKT tauO}) reduce to
%\[
%(1-4B)[\underline{\hat{\tau}}_{t}^{Y}  + \beta\tau_{t+1}^{O}] = (1-2B)(1+\beta) + 2B\epsilon - 2\underline{\eta}_{t}^{Y} + \beta \underline{\eta}_{t+1}^{Y}\tau_{t+1}^{O},
%\]
%and
%\[
%	%\begin{split}
%	(1-4B)[\underline{\hat{\tau}}_{t}^{Y}  + \beta\tau_{t+1}^{O}] %&
%				= (1-2B)(1+\beta) + 2B\epsilon  - [(1+\beta) - (\underline{\hat{\tau}}_{t}^{Y} + 2\beta \tau_{t+1}^{O}) ]\underline{\eta}_{t+1}^{Y}.%  \\
%%							 & \qquad
%%							  - \beta^{-1}[(1+\beta) - (\hat{\tau}_{t}^{Y} + \beta \tau_{t+1}^{O})  ]\overline{\eta}_{t+1}^{Y}.
%	%\end{split}
%\]
%From the second condition, we have
%\[
%	\begin{split}
%	[(1-4B) - \underline{\eta}_{t+1}^{Y}]\underline{\hat{\tau}}_{t}^{Y} &+ [1+ \beta (1- 2 \tau_{t+1}^{O})]\underline{\eta}_{t+1}^{Y} =  \\
%	& \qquad 1+2B(\beta+\epsilon-1) + (1-4B)\beta (1-\tau_{t+1}^{O}).
%	\end{split}
%\]
%The RHS is nonpositive. The LHS is strictly positive. We have a contradiction.

%Finally, we have shown that all possible cases (Cases 1-6) above for optimality lead to a contradiction. Therefore any optimal Ramsey tax plan must be strictly interior, and, in particular, the lower bound on net taxes on the young, $\underline{\hat{\tau}}_{t}^{Y}$, is never binding. From this, we have proven the claim in the Lemma.
\end{proof}
%\FlagYY{Add a para to clarify the relationship between the general Ramsey problem and the static one in the main text.}

Combining this result with Lemma \ref{lemma: optimal tax on initial old}, we thus have a closed-form solution to the dynamic Ramsey planner's allocation problem as summarized in Proposition \ref{prop: optimal ramsey plan interior}.

%\begin{proposition}[Optimal Ramsey tax plan] An interior optimal Ramsey tax plan, denoted by $\sigma_{R}^{\ast}$, exists and is characterized by (\ref{eq: optimal tax on initial old}) and
%\label{prop: optimal ramsey plan interior}
%\begin{equation}
%	\hat{\tau}_{t}^{Y}(\sigma^{\ast}_{R}) + \beta \tau_{t+1}^{O}(\sigma^{\ast}_{R}) = \frac{(1+\beta)(2B-1) - 2B\epsilon}{4B-1} \equiv K > 0,
%	\label{eq: optimal ramsey plan interior}
%\end{equation}
%and $(\hat{\tau}_{t}^{Y}(\sigma^{\ast}_{R}), \tau_{t+1}^{O}(\sigma^{\ast}_{R})) \in \mcl{F}^{\dag}$, for all $t \in \N$.
%\end{proposition}
%
%%\begin{remark}
%Since we assumed $\lambda > 1/2$, given $J \geq 1$, then $B > 1/2$; and the optimal tax on the initial old will be $\tau^{O}_{0} = 1$.
%\end{remark}

%The characterization of the solution to this more general Ramsey problem is exactly the same as in the main text, which was stated in Proposition \ref{prop: optimal ramsey plan interior}. However, the optimal Ramsey tax plan has a domain which admits a larger set of tax rates, $\mcl{F}(\pi_{t}) \ni (\hat{\tau}_{t}^{Y}, \tau_{t+1}^{O} )$, for each $\pi_{t}$. This is because $\hat{\tau}_{t}^{Y}$ can take on negative values admissible with respect to its natural lower bound.

%\section{Dynamic Ramsey Problem}\label{appendix: dynamic ramsey}
%%
%The dynamic Ramsey planning problem (\ref{eq: Ramsey P1a})-(\ref{eq: Ramsey P1c}) following $(\pi_{0}; \tau_{0}^{O})$, written explicitly, is:
%\begin{equation}
%	\begin{split}
%	\tilde{V}(\pi_{0}; \tau_{0}^{O}) &=  \max_{\{ \hat{\tau}_{t}^{Y}, \tau_{t+1}^{O}\}_{t = 0}^{\infty}} \sum_{t=0}^{\infty}\beta^{t} \bigg{\{}
%								 \left[ (1+\beta) - ({\hat{\tau}}_{t}^{Y} + \beta\tau_{t+1}^{O}) \right]  \\
%						      & \qquad \times \left[ \left((1+\beta) - ({\hat{\tau}}_{t}^{Y} + \beta\tau_{t+1}^{O}) \right) + 4B({\hat{\tau}}_{t}^{Y} + \beta\tau_{t+1}^{O} + \epsilon)\right] \\
%						      & \qquad + \overline{\eta}_{t}^{Y}(1-\hat{\tau}_{t}^{Y}) %\\
%						      %& \qquad
%						      + \underline{\eta}_{t}^{Y}\left[ \hat{\tau}_{t}^{Y} + \tau_{t}^{O}\pi_{t} \right] \\
%						      & \qquad + \overline{\eta}_{t}^{O}(1-\tau_{t+1}^{O})
%						      	              + \underline{\eta}_{t}^{O}\tau_{t+1}^{O}
%						       \bigg{\}},
%	\label{eq: Ramsey dynamic problem}
%	\end{split}
%\end{equation}
%where
%\[
%\pi_{t} = \min \left\{ \frac{(1+\beta) - ({\hat{\tau}}_{t-1}^{Y} + \beta\tau_{t}^{O})}{2}, 1\right\}.
%\]
%
